[dm.FDQueryAgriculture]
Coordinates=688,2453,131,33
Visible=False

[dm.FDQueryHousehold]
Coordinates=325,20,129,33
Visible=False

[dm.FDQueryBuilding]
Coordinates=655,3784,117,33
Visible=False

[dm.FDQueryHouseholdAll]
Coordinates=162,20,142,33
Visible=False

[dm.FDQueryRBIAll]
Coordinates=362,10,107,33
Visible=False

[Layout17]
Coordinates=251,670,59,33

[edVegetables]
Coordinates=1018,168,80,51

[DatePicker]
Coordinates=453,713,67,33

[Layout10]
Coordinates=567,412,59,33

[PagePart]
Coordinates=532,351,58,33

[Label17]
Coordinates=419,10,52,51

[Vegetables]
Coordinates=759,107,68,51

[DateUpdate]
Coordinates=1108,290,71,51

[Fruits]
Coordinates=1042,107,42,51

[Frequency]
Coordinates=241,229,66,51

[Label1]
Coordinates=326,168,46,51

[cgYearly]
Coordinates=761,412,57,33

[BackgroundA10]
Coordinates=256,455,93,33

[InnerGlowEffect5]
Coordinates=753,3675,99,33

[edFruits]
Coordinates=890,10,54,51

[Label9]
Coordinates=128,290,46,51

[Glyph9]
Coordinates=376,670,49,33

[Layout18]
Coordinates=921,584,59,33

[FillRGBEffect5]
Coordinates=753,4060,86,33

[lbHouseholdFullname]
Coordinates=697,10,121,51

[Layout5]
Coordinates=142,412,53,33

[ToolBar1]
Coordinates=124,455,58,33

[edCorn]
Coordinates=259,107,50,51

[dm.DataSource2]
Coordinates=324,1794,95,33

[cgLandsWaterSupplyRain]
Coordinates=1123,584,141,33

[Label23]
Coordinates=800,229,52,51

[FillRGBEffect6]
Coordinates=753,4555,86,33

[lytHousehold]
Coordinates=1141,670,79,33

[AnimationMenu]
Coordinates=753,4665,91,33

[Layout4]
Coordinates=1020,412,53,33

[Label10]
Coordinates=540,229,52,51

[Layout19]
Coordinates=449,627,59,33

[dm.FDQueryFamilyAll]
Coordinates=668,10,121,33
Visible=False

[cgSeasonal]
Coordinates=1216,412,71,33

[btnUpdate]
Coordinates=184,107,65,51

[leKindofPestInfestationDisease]
Coordinates=148,713,168,33

[topLayout]
Coordinates=687,412,64,33

[Coconut]
Coordinates=1170,168,56,51
Visible=True

[Page1]
Coordinates=1046,351,44,33
Visible=True

[edHouseholdID]
Coordinates=413,107,89,51

[dm.QTemp]
Coordinates=1436,1794,68,33
Visible=False

[Glyph28]
Coordinates=1077,670,54,33

[edCoconut]
Coordinates=273,290,68,51

[dm.FDQueryRBI]
Coordinates=515,10,93,33
Visible=False

[Layout59]
Coordinates=10,713,59,33

[cgLandsWaterSupplyIrri]
Coordinates=759,670,133,33

[lytAgriculture]
Coordinates=540,455,81,33

[Panel]
Coordinates=805,541,41,33

[Layout6]
Coordinates=326,713,53,33

[lytBuilding]
Coordinates=463,455,67,33

[dm.DataSource4]
Coordinates=528,3433,95,33

[btHome2]
Coordinates=10,168,58,51

[Corn]
Coordinates=936,107,40,51

[cgDoesHouseholdFishing]
Coordinates=773,627,141,33

[Line2]
Coordinates=733,351,41,33

[Glyph17]
Coordinates=857,584,54,33

[Button14]
Coordinates=596,168,58,51

[lbHouseholdID]
Coordinates=537,10,87,51

[BackgroundB10]
Coordinates=228,351,93,33

[dm.DataSource3]
Coordinates=162,1,95,33

[dm.FDQueryFamily]
Coordinates=818,10,108,33
Visible=False

[edAgriID]
Coordinates=862,229,57,51

[dm.FDQueryUser]
Coordinates=954,10,99,33
Visible=False

[Line1]
Coordinates=636,412,41,33

[Layout3]
Coordinates=10,412,53,33

[PagePart2]
Coordinates=512,107,64,51

[Glyph20]
Coordinates=669,351,54,33

[btnSaveEdit]
Coordinates=586,107,73,51

[mtvMenu]
Coordinates=908,351,59,33

[InnerGlowEffect8]
Coordinates=988,1101,99,33

[Layout1]
Coordinates=631,455,53,33

[RootCrops]
Coordinates=1189,290,67,51

[Layout2]
Coordinates=400,351,53,33

[Layout58]
Coordinates=463,351,59,33

[btnSubmitNew]
Coordinates=860,168,86,51

[Label22]
Coordinates=317,229,52,51

[InnerGlowEffect1]
Coordinates=988,1376,99,33

[dm.DataSource1]
Coordinates=528,78,95,33

[InnerGlowEffect2]
Coordinates=988,1431,99,33

[edFrequency]
Coordinates=954,10,78,51

[Layout12]
Coordinates=763,455,59,33

[Layout15]
Coordinates=73,412,59,33

[KindofPestInfestationDisease]
Coordinates=72,229,159,51

[edRootCrops]
Coordinates=184,290,79,51

[edPalay]
Coordinates=634,10,53,51

[menu_1]
Coordinates=436,412,53,33

[Agriculture]
Coordinates=247,168,69,51

[Layout20]
Coordinates=104,627,59,33

[Glyph10]
Coordinates=1077,627,54,33

[Label13]
Coordinates=956,168,52,51

[Layout7]
Coordinates=710,627,53,33

[btSave]
Coordinates=476,168,48,51

[rect_menu]
Coordinates=1169,351,66,33

[edArea]
Coordinates=1022,229,49,51

[FormListMenu]
Coordinates=351,290,85,51

[edHouseholdFullname]
Coordinates=726,168,124,51

[btnSubmit]
Coordinates=553,290,65,51

[cgLandBeingTilled]
Coordinates=961,670,106,33

[Label2]
Coordinates=481,10,46,51

[Glyph11]
Coordinates=990,584,54,33

[ToolBar2]
Coordinates=499,412,58,33

[SB]
Coordinates=988,2696,40,33

[lbAgriID]
Coordinates=664,229,54,51

[Layout21]
Coordinates=518,627,59,33

[Glyph18]
Coordinates=389,713,54,33

[Glyph19]
Coordinates=1075,455,54,33

[Button15]
Coordinates=684,290,58,51

[Page2]
Coordinates=828,412,44,33
Visible=True

[Palay]
Coordinates=502,290,41,51

[Label11]
Coordinates=1108,168,52,51

[AreaInHectares]
Coordinates=441,229,89,51

[pnlAgriculture]
Coordinates=10,627,84,33

[Line3]
Coordinates=1026,627,41,33

[]
Coordinates=660,437,65,33

[dm.FDQueryRBIHaD]
Coordinates=10,10,114,33
Visible=False

[dm.DataSource5]
Coordinates=42,1592,95,33

[dm.FDQueryRBIBen]
Coordinates=550,10,113,33
Visible=False

[dm.FDQueryRBIPnp]
Coordinates=404,10,113,33
Visible=False

[dm.FDQueryRBIAff]
Coordinates=673,10,108,33
Visible=False

[dm.FDQueryRBIVac]
Coordinates=282,10,112,33
Visible=False

[dm.FDQueryRBINed]
Coordinates=143,10,113,33
Visible=False

[TenureStatus]
Coordinates=669,107,80,51

[Layout8]
Coordinates=10,455,53,33

[cgTenureStatus]
Coordinates=924,627,92,33

[cbTenureStatus]
Coordinates=10,10,92,87

[btnBuilding]
Coordinates=112,10,71,51

[btnHousehold]
Coordinates=929,229,83,51

[FrmMain.BindSourceDB1]
Coordinates=10,10,138,33
Visible=False

[Layout22]
Coordinates=242,627,59,33

[Glyph3]
Coordinates=902,670,49,33

[Layout26]
Coordinates=1006,455,59,33

[OthersSpicifyAquaticFisheries]
Coordinates=10,107,164,51

[cgHouseholdFishingPlace]
Coordinates=435,670,143,33

[Line4]
Coordinates=896,455,41,33

[Layout25]
Coordinates=1100,351,59,33

[Label14]
Coordinates=357,10,52,51

[Layout11]
Coordinates=380,627,59,33

[Label7]
Coordinates=986,107,46,51

[Line8]
Coordinates=73,455,41,33

[leOthersSpicifyAquaticFisheries]
Coordinates=10,670,172,33

[Glyph1]
Coordinates=192,670,49,33

[cgTypesOfFish]
Coordinates=378,541,88,33

[Layout9]
Coordinates=165,351,53,33

[Glyph12]
Coordinates=1152,412,54,33

[Label6]
Coordinates=10,290,46,51

[Label21]
Coordinates=1081,229,52,51

[Layout23]
Coordinates=367,412,59,33

[Layout14]
Coordinates=79,713,59,33

[Layout27]
Coordinates=345,584,59,33

[Layout28]
Coordinates=1083,412,59,33

[Glyph2]
Coordinates=947,455,49,33

[Layout16]
Coordinates=882,412,59,33

[lytRBI]
Coordinates=656,627,44,33

[Glyph29]
Coordinates=832,455,54,33

[OthersSpicifyTypesOfFish]
Coordinates=1042,10,143,51

[btnFamily]
Coordinates=728,229,62,51

[lytFamily]
Coordinates=840,351,58,33

[Layout13]
Coordinates=173,627,59,33

[leOthersSpicifyTypesOfFish]
Coordinates=205,412,152,33

[FillRGBEffect1]
Coordinates=104,3466,86,33

[btnRBI]
Coordinates=1199,229,48,51

[cgWithFishingEquipmentBoat]
Coordinates=588,670,161,33

[btnAgriculture]
Coordinates=262,10,85,51

[Layout56]
Coordinates=1054,584,59,33

[Layout48]
Coordinates=694,455,59,33

[Glyph16]
Coordinates=192,455,54,33

[menu_2]
Coordinates=794,584,53,33

[SpeedButton7]
Coordinates=319,107,84,51

[SpeedButton3]
Coordinates=78,168,84,51

[Line9]
Coordinates=1200,627,41,33

[Layout42]
Coordinates=977,351,59,33

[Label16]
Coordinates=802,290,52,51

[Line11]
Coordinates=109,351,46,33

[Layout29]
Coordinates=725,584,59,33

[SpeedButton8]
Coordinates=1014,290,84,51

[Circle1]
Coordinates=667,584,48,33

[Label12]
Coordinates=534,168,52,51

[Line6]
Coordinates=616,584,41,33

[Layout35]
Coordinates=547,584,59,33

[Label19]
Coordinates=664,168,52,51

[Glyph15]
Coordinates=483,584,54,33

[Layout33]
Coordinates=414,584,59,33

[Layout49]
Coordinates=331,351,59,33

[Line17]
Coordinates=784,351,46,33

[FillRGBEffect3]
Coordinates=745,1634,86,33

[btnTables]
Coordinates=1094,107,62,51

[Layout52]
Coordinates=276,584,59,33

[Layout51]
Coordinates=207,584,59,33

[Glyph7]
Coordinates=148,584,49,33

[Layout44]
Coordinates=79,584,59,33

[Layout57]
Coordinates=10,584,59,33

[Line12]
Coordinates=1206,541,46,33

[InnerGlowEffect3]
Coordinates=745,1686,99,33

[rect_menu2]
Coordinates=1124,541,72,33

[dm.FDQueryPurok]
Coordinates=243,10,105,33
Visible=False

[Label24]
Coordinates=10,229,52,51

[lytHome]
Coordinates=1060,541,54,33

[Line21]
Coordinates=1004,541,46,33

[Rectangle2]
Coordinates=925,541,69,33

[Layout38]
Coordinates=311,627,59,33

[SpeedButton1]
Coordinates=1166,107,84,51

[rec_background]
Coordinates=359,455,94,33

[Layout43]
Coordinates=951,412,59,33

[Layout40]
Coordinates=600,351,59,33

[Line10]
Coordinates=320,670,46,33

[Layout45]
Coordinates=856,541,59,33

[dm.DataSource6]
Coordinates=483,1621,95,33

[Glyph8]
Coordinates=1141,627,49,33

[userLayout]
Coordinates=726,541,69,33

[Layout47]
Coordinates=587,627,59,33

[Line14]
Coordinates=670,541,46,33

[Label18]
Coordinates=66,290,52,51

[Label8]
Coordinates=1143,229,46,51

[btnLogout]
Coordinates=172,168,65,51

[ShadowEffect4]
Coordinates=745,1998,88,33

[Layout30]
Coordinates=601,541,59,33

[Layout32]
Coordinates=532,541,59,33

[Line13]
Coordinates=476,541,46,33

[InnerGlowEffect4]
Coordinates=745,2154,99,33

[Glyph6]
Coordinates=319,541,49,33

[Circle2]
Coordinates=261,541,48,33

[mtvMenu2]
Coordinates=186,541,65,33

[Line5]
Coordinates=135,541,41,33

[Line15]
Coordinates=79,541,46,33

[Layout37]
Coordinates=10,541,59,33

[Glyph4]
Coordinates=1230,498,49,33

[Line18]
Coordinates=1174,498,46,33

[SpeedButton11]
Coordinates=10,351,89,51

[Layout55]
Coordinates=1105,498,59,33

[Layout39]
Coordinates=1036,498,59,33

[Glyph14]
Coordinates=972,498,54,33

[Label15]
Coordinates=602,229,52,51

[Layout50]
Coordinates=903,498,59,33

[FloatAnimation1]
Coordinates=964,170,95,33

[SpeedButton10]
Coordinates=837,107,89,51

[Label5]
Coordinates=628,290,46,51

[Line16]
Coordinates=847,498,46,33

[Glyph25]
Coordinates=783,498,54,33

[SpeedButton5]
Coordinates=382,168,84,51

[SpeedButton9]
Coordinates=920,290,84,51

[Layout34]
Coordinates=714,498,59,33

[Layout41]
Coordinates=645,498,59,33

[Layout46]
Coordinates=576,498,59,33

[Layout53]
Coordinates=507,498,59,33

[Glyph5]
Coordinates=448,498,49,33

[btnPurok]
Coordinates=193,10,59,51

[lytExit]
Coordinates=393,498,45,33

[Layout36]
Coordinates=324,498,59,33

[Line19]
Coordinates=268,498,46,33

[Layout31]
Coordinates=199,498,59,33

[lUser]
Coordinates=752,290,40,51

[FrmBuildingMasterDetails.BindSourceDB1]
Coordinates=10,10,223,33
Visible=False

[Label3]
Coordinates=864,290,46,51

[Line7]
Coordinates=148,498,41,33

[Layout24]
Coordinates=79,498,59,33

[Label4]
Coordinates=446,290,46,51

[Layout54]
Coordinates=10,498,59,33

[Line20]
Coordinates=1203,455,46,33

[Glyph13]
Coordinates=1139,455,54,33

[Label20]
Coordinates=379,229,52,51

[Path1]
Coordinates=828,10,52,51

[dm.FDQueryAgricultureAll]
Visible=False

[dm.FDQueryFamilyIndiv]
Visible=False

