[dm.FDQueryHousehold]
Visible=False
Coordinates=72,1,129,33

[Timer1]
Coordinates=633,298,48,33

[dm.DataSource2]
Coordinates=257,364,95,33

[ActionList1]
Coordinates=633,793,70,33

[Button2]
Coordinates=2266,843,53,51

[dm.DataSource4]
Coordinates=461,936,95,33

[dm.FDQueryAgriculture]
Coordinates=10,10,131,33
Visible=False

[Rectangle1]
Coordinates=249,1056,69,33

[LiveBindingsBindNavigatePrior1]
Coordinates=778,1,174,33

[dm.QTemp]
Coordinates=1610,10,68,33
Visible=False

[FloatAnimation2]
Coordinates=633,1673,95,33

[FillRGBEffect6]
Coordinates=633,1783,86,33

[ToolBar1]
Coordinates=797,1056,58,33

[dm.DataSource3]
Coordinates=461,551,95,33

[dm.FDQueryBuilding]
Coordinates=170,10,117,33
Visible=False

[Button1]
Coordinates=721,10,53,51

[Layout5]
Coordinates=2385,997,53,33

[dm.FDQueryFamily]
Coordinates=479,892,108,33
Visible=False

[LiveBindingsBindNavigateNext1]
Coordinates=779,56,172,33

[FillRGBEffect5]
Coordinates=80,2778,86,33

[dm.DataSource1]
Coordinates=257,1,95,33

[ListView1]
Coordinates=330,307,89,213
Visible=True

[dm.FDQueryUser]
Coordinates=431,10,99,33
Visible=False

[lbPopUp]
Coordinates=1366,843,56,51

[dm.FDQueryRBI]
Coordinates=10,892,93,33
Visible=False

[popUpBottom]
Coordinates=1343,920,82,33

[]
Coordinates=2133,843,58,33

[SB]
Coordinates=633,1618,40,33

[dm.FDQueryHouseholdAll]
Visible=False
Coordinates=603,80,142,33

[FrmHouseholdMasterDetails.BindSourceDB1]
Coordinates=72,1,235,33
Visible=False

[dm.FDQueryRBIBen]
Coordinates=1523,10,113,33
Visible=False

[ShadowEffect2]
Coordinates=487,2218,88,33

[btnAdd1]
Coordinates=639,10,56,51

[dm.FDQueryRBIHaD]
Coordinates=884,10,114,33
Visible=False

[dm.DataSource5]
Coordinates=326,1190,95,33

[dm.FDQueryRBIAff]
Coordinates=1646,10,108,33
Visible=False

[FrmHouseholdMasterDetails.BindSourceDB2]
Coordinates=603,80,235,33
Visible=False

[removeButton]
Coordinates=88,843,84,51

[dm.FDQueryRBINed]
Coordinates=1017,10,113,33
Visible=False

[dm.FDQueryFamilyAll]
Coordinates=629,10,121,33
Visible=False

[Layout2]
Coordinates=1356,1056,53,33

[dm.FDQueryRBIAll]
Coordinates=500,10,107,33
Visible=False

[dm.FDQueryRBIVac]
Coordinates=1156,10,112,33
Visible=False

[dm.FDQueryRBIPnp]
Coordinates=1278,10,113,33
Visible=False

[Label7]
Coordinates=1741,10,46,51

[FormListMenu]
Coordinates=621,843,85,51

[dm.FDQueryPurok]
Coordinates=483,10,105,33
Visible=False

[dm.DataSource6]
Coordinates=160,1583,95,33

[FrmBuildingMasterDetails.BindSourceDB2]
Coordinates=151,10,223,33
Visible=False

[FrmBuildingMasterDetails.BindSourceDB1]
Coordinates=589,809,223,33
Visible=False

[BindSourceDB1]
Coordinates=499,10,114,807

[BindingsList1]
Coordinates=143,242,82,33

[Line18]
Coordinates=1679,1056,46,33

[Label22]
Coordinates=1512,10,52,51

[Layout45]
Coordinates=717,1115,59,33

[btnExitForm]
Coordinates=2166,843,74,51

[Label1]
Coordinates=1252,10,46,51

[Glyph19]
Coordinates=1052,997,54,33

[Layout15]
Coordinates=2223,920,59,33

[Glyph16]
Coordinates=1189,1115,54,33

[Line3]
Coordinates=1276,920,41,33

[Layout52]
Coordinates=2130,997,59,33

[Layout51]
Coordinates=476,1115,59,33

[Layout25]
Coordinates=1952,997,59,33

[SpeedButton11]
Coordinates=1685,843,89,51

[Layout26]
Coordinates=1873,920,59,33

[Layout38]
Coordinates=663,920,59,33

[Line20]
Coordinates=183,920,46,33

[Line19]
Coordinates=177,1056,46,33

[ShadowEffect4]
Coordinates=788,695,88,33

[Layout7]
Coordinates=2464,997,53,33

[Layout53]
Coordinates=1289,997,59,33

[Layout55]
Coordinates=1374,997,59,33

[Glyph14]
Coordinates=1916,1056,54,33

[btnHousehold]
Coordinates=2204,10,83,51

[Layout48]
Coordinates=802,1115,59,33

[rec_background]
Coordinates=162,997,94,33

[Glyph2]
Coordinates=10,1056,49,33

[InnerGlowEffect3]
Coordinates=483,2096,99,33

[Line12]
Coordinates=506,920,46,33

[lytHousehold]
Coordinates=2081,1056,79,33

[mtvMenu2]
Coordinates=415,920,65,33

[Layout42]
Coordinates=2308,920,59,33

[menu_2]
Coordinates=955,1056,53,33

[lytAgriculture]
Coordinates=1119,1056,81,33

[Circle2]
Coordinates=881,1056,48,33

[Layout31]
Coordinates=1451,920,59,33

[Layout46]
Coordinates=483,1056,59,33

[Glyph6]
Coordinates=255,920,49,33

[Layout32]
Coordinates=1119,920,59,33

[Line9]
Coordinates=1122,1115,41,33

[Layout8]
Coordinates=317,1115,53,33

[Layout44]
Coordinates=568,1056,59,33

[Layout43]
Coordinates=77,997,59,33

[Layout56]
Coordinates=1831,1056,59,33

[lytFamily]
Coordinates=1038,1115,58,33

[mtvMenu]
Coordinates=2478,920,59,33

[Layout40]
Coordinates=1435,1056,59,33

[Layout3]
Coordinates=890,920,53,33

[Glyph5]
Coordinates=10,1115,49,33

[Line15]
Coordinates=1621,920,46,33

[btnRBI]
Coordinates=1533,843,48,51

[Label15]
Coordinates=875,10,52,51

[Layout57]
Coordinates=2300,997,59,33

[Layout37]
Coordinates=1204,997,59,33

[Line21]
Coordinates=725,1056,46,33

[Glyph13]
Coordinates=1751,1056,54,33

[Layout34]
Coordinates=501,997,59,33

[SpeedButton10]
Coordinates=1251,843,89,51

[Layout54]
Coordinates=1536,920,59,33

[lytRBI]
Coordinates=1709,997,44,33

[Line11]
Coordinates=913,997,46,33

[Line8]
Coordinates=748,920,41,33

[rect_menu]
Coordinates=85,1056,66,33

[Line2]
Coordinates=416,1056,41,33

[Label2]
Coordinates=999,843,46,51

[Layout28]
Coordinates=98,920,59,33

[Label19]
Coordinates=1434,10,52,51

[FillRGBEffect1]
Coordinates=463,2718,86,33

[btnLogout]
Coordinates=908,843,65,51

[btnBuilding]
Coordinates=452,843,71,51

[menu_1]
Coordinates=1520,1056,53,33

[SpeedButton7]
Coordinates=1324,10,84,51

[Line17]
Coordinates=344,1056,46,33

[Label16]
Coordinates=1970,10,52,51

[Label3]
Coordinates=549,843,46,51

[Label12]
Coordinates=10,843,52,51

[Layout41]
Coordinates=1624,997,59,33

[Label5]
Coordinates=308,843,46,51

[Line1]
Coordinates=985,997,41,33

[Label24]
Coordinates=1813,10,52,51

[Layout27]
Coordinates=1539,997,59,33

[lytHome]
Coordinates=396,1115,54,33

[FloatAnimation1]
Coordinates=0,2685,95,33

[lUser]
Coordinates=842,843,40,51

[Glyph20]
Coordinates=1599,1056,54,33

[Glyph4]
Coordinates=1044,920,49,33

[userLayout]
Coordinates=1958,920,69,33

[Label4]
Coordinates=1669,10,46,51

[Layout24]
Coordinates=2053,920,59,33

[Layout49]
Coordinates=282,997,59,33

[Glyph1]
Coordinates=1779,997,49,33

[Label23]
Coordinates=2345,843,52,51

[btnPurok]
Coordinates=1448,843,59,51

[btnFamily]
Coordinates=10,920,62,51

[Rectangle2]
Coordinates=1693,920,69,33

[Layout39]
Coordinates=330,920,59,33

[Label6]
Coordinates=380,843,46,51

[InnerGlowEffect4]
Coordinates=483,2322,99,33

[Line16]
Coordinates=653,1056,46,33

[rect_menu2]
Coordinates=1854,997,72,33

[Layout6]
Coordinates=887,1115,53,33

[SpeedButton8]
Coordinates=198,843,84,51

[Layout33]
Coordinates=1788,920,59,33

[Line5]
Coordinates=434,997,41,33

[FillRGBEffect7]
Coordinates=990,1224,86,33

[Path1]
Coordinates=2088,843,52,51

[btnTables]
Coordinates=1800,843,62,51

[Circle1]
Coordinates=2186,1056,48,33

[lytBuilding]
Coordinates=2037,997,67,33

[btnAgriculture]
Coordinates=1063,10,85,51

[Line4]
Coordinates=85,1115,41,33

[Glyph3]
Coordinates=1269,1115,49,33

[Line7]
Coordinates=367,997,41,33

[Glyph15]
Coordinates=237,1115,54,33

[Layout4]
Coordinates=665,997,53,33

[Layout36]
Coordinates=1034,1056,59,33

[SpeedButton5]
Coordinates=1141,843,84,51

[Line10]
Coordinates=966,1115,46,33

[Glyph7]
Coordinates=969,920,49,33

[SpeedButton3]
Coordinates=732,843,84,51

[SpeedButton9]
Coordinates=953,10,84,51

[Line13]
Coordinates=1204,920,46,33

[AnimationMenu]
Coordinates=990,1848,91,33

[Layout29]
Coordinates=152,1115,59,33

[Layout30]
Coordinates=1996,1056,59,33

[Layout35]
Coordinates=2393,920,59,33

[Layout1]
Coordinates=586,997,53,33

[Layout50]
Coordinates=828,997,59,33

[Label20]
Coordinates=1607,843,52,51

[lytExit]
Coordinates=561,1115,45,33

[Label8]
Coordinates=2048,10,46,51

[Line6]
Coordinates=10,997,41,33

[Glyph8]
Coordinates=815,920,49,33

[Glyph25]
Coordinates=1459,997,54,33

[Line14]
Coordinates=1132,997,46,33

[SpeedButton1]
Coordinates=1978,843,84,51

[Label18]
Coordinates=1174,10,52,51

[Layout47]
Coordinates=2138,920,59,33

[dm.FDQueryRBIPnpAll]
Coordinates=1076,10,126,33
Visible=False

[dm.DataSource8]
Coordinates=512,2993,95,33

[dm.FDQueryRBIBenAll]
Coordinates=1398,10,126,33
Visible=False

[dm.FDQueryRBINedAll]
Coordinates=724,10,126,33
Visible=False

[dm.DataSource7]
Coordinates=0,0,95,33

[dm.FDQueryRBIVacAll]
Coordinates=904,10,125,33
Visible=False

[dm.DataSource9]
Coordinates=363,2936,95,33

[dm.FDQueryAgricultureAll]
Coordinates=319,10,144,33
Visible=False

[dm.FDQueryRBIAffAll]
Coordinates=1570,10,121,33
Visible=False

[dm.FDQueryRBIHaDAll]
Coordinates=549,10,127,33
Visible=False

[Layout9]
Coordinates=2260,1056,53,33

[FillRGBEffect8]
Coordinates=913,1617,86,33

[Layout10]
Coordinates=2215,997,59,33

[ShadowEffect3]
Coordinates=913,1727,88,33

[lytUpAndDownbtn]
Coordinates=1226,1056,104,33

[lytUpAndDownbtn2]
Coordinates=2339,1056,109,33

[FillRGBEffect4]
Coordinates=913,1958,86,33

[btnDown2]
Coordinates=1888,843,64,51

[Layout13]
Coordinates=632,1115,59,33

[FillRGBEffect2]
Coordinates=913,2013,86,33

[ListView2]
Coordinates=10,307,89,213
Visible=True

[ToolBar2]
Coordinates=744,997,58,33

[FillRGBEffect10]
Coordinates=913,2123,92,33

[btnUp]
Coordinates=1071,843,44,51

[FillRGBEffect3]
Coordinates=913,2178,86,33

[btnDown]
Coordinates=2120,10,58,51

[btnUp2]
Coordinates=800,10,49,51

[FillRGBEffect9]
Coordinates=913,2233,86,33

[Layout16]
Coordinates=578,920,59,33

[BindSourceDB2]
Coordinates=179,10,125,807

[btnUp1]
Coordinates=1891,10,53,51

[btnDown1]
Coordinates=1590,10,53,51

[dm.FDQueryFamilyIndiv]
Visible=False

