[ToolBar1]
Coordinates=10,629,58,33

[ToolBar2]
Coordinates=272,570,58,33

[]
Coordinates=191,1430,82,33
Visible=True

[ShadowEffect2]
Coordinates=339,1,88,33

[ListView1]
Coordinates=10,64,89,213
Visible=True

[ShadowEffect3]
Coordinates=339,56,88,33

[dm.QTemp]
Coordinates=849,10,68,33
Visible=False

[Layout5]
Coordinates=730,688,53,33

[dm.]
Coordinates=10,10,136,249

[dm.FDQueryHousehold]
Coordinates=1678,60,129,33
Visible=False

[dm.DataSource1]
Coordinates=0,0,95,33
Visible=False

[dm.BindSourceDBHousehold]
Coordinates=271,10,158,249

[dm.DataSource2]
Coordinates=447,516,95,33
Visible=False

[dm.FDQueryFamily]
Coordinates=10,10,108,33
Visible=False

[dm.FDQueryRBI]
Coordinates=300,10,93,33
Visible=False

[dm.DataSource3]
Coordinates=318,657,95,33
Visible=False

[dm.FDQueryUser]
Coordinates=724,10,99,33
Visible=False

[dm.DataSource4]
Coordinates=74,429,95,33

[LiveBindingsBindNavigatePrior1]
Coordinates=893,1,174,33

[ActionList1]
Coordinates=580,964,70,33

[LiveBindingsBindNavigateNext1]
Coordinates=0,0,172,33

[FrmHouseholdMasterDetails.]
Coordinates=431,10,235,69

[popUpBottom]
Coordinates=1346,511,82,33

[Timer1]
Coordinates=264,409,48,33

[Button2]
Coordinates=461,434,53,51

[Button1]
Coordinates=911,10,53,51

[FloatAnimation2]
Coordinates=264,461,95,33

[Rectangle1]
Coordinates=448,511,69,33

[dm.FDQueryAgriculture]
Coordinates=271,10,131,33
Visible=False

[FillRGBEffect5]
Coordinates=264,565,86,33

[lbPopUp]
Coordinates=82,434,56,51

[FillRGBEffect6]
Coordinates=264,617,86,33

[dm.FDQueryHouseholdAll]
Coordinates=639,982,142,33
Visible=False

[dm.FDQueryFamilyAll]
Coordinates=128,10,121,33
Visible=False

[dm.FDQueryRBIAll]
Coordinates=10,10,107,33
Visible=False

[dm.DataSource5]
Visible=False
Coordinates=0,0,95,33

[FillRGBEffect3]
Coordinates=630,288,86,33

[FillRGBEffect4]
Coordinates=630,663,86,33

[Label7]
Coordinates=575,357,46,51

[lytUpAndDownbtn1]
Coordinates=10,511,109,33

[dm.FDQueryRBIAff]
Coordinates=1330,10,108,33
Visible=False

[dm.FDQueryRBIHaD]
Coordinates=291,10,114,33
Visible=False

[Layout6]
Coordinates=1188,511,53,33

[removeButton]
Coordinates=725,357,84,51

[btnDown]
Coordinates=835,357,58,51

[addButton]
Coordinates=1057,434,65,51

[dm.FDQueryRBIPnp]
Coordinates=1029,10,113,33
Visible=False

[dm.FDQueryRBINed]
Coordinates=440,10,113,33
Visible=False

[dm.FDQueryRBIBen]
Coordinates=1191,10,113,33
Visible=False

[dm.FDQueryRBIVac]
Coordinates=595,10,112,33
Visible=False

[btnUp]
Coordinates=98,357,44,51

[FormListMenu]
Coordinates=1406,357,85,51

[dm.FDQueryPurok]
Coordinates=741,10,105,33
Visible=False

[Layout29]
Coordinates=145,511,59,33

[Glyph2]
Coordinates=1111,629,49,33

[Layout1]
Coordinates=588,747,53,33

[SpeedButton6]
Coordinates=540,434,84,51

[Layout30]
Coordinates=82,688,59,33

[Glyph6]
Coordinates=979,688,49,33

[Layout23]
Coordinates=493,688,59,33

[Layout17]
Coordinates=1408,570,59,33

[FloatAnimation1]
Coordinates=667,1420,95,33

[Line4]
Coordinates=1224,688,41,33

[Layout10]
Coordinates=1493,570,59,33

[lUser]
Coordinates=543,10,40,51

[Label4]
Coordinates=609,10,46,51

[Layout44]
Coordinates=802,629,59,33

[Layout46]
Coordinates=1291,688,59,33

[Label8]
Coordinates=278,357,46,51

[btnHousehold]
Coordinates=242,434,83,51

[SpeedButton8]
Coordinates=919,357,84,51

[Layout32]
Coordinates=922,570,59,33

[Line6]
Coordinates=735,629,41,33

[Layout38]
Coordinates=774,511,59,33

[Line5]
Coordinates=663,688,41,33

[btnTables]
Coordinates=10,357,62,51

[lytExit]
Coordinates=1421,629,45,33

[SpeedButton9]
Coordinates=350,357,84,51

[Line14]
Coordinates=376,511,46,33

[rec_background]
Coordinates=1454,511,94,33

[Circle1]
Coordinates=334,747,48,33

[Label9]
Coordinates=10,434,46,51

[Layout18]
Coordinates=583,629,59,33

[Layout9]
Coordinates=1029,511,53,33

[btnFamily]
Coordinates=728,434,62,51

[Glyph4]
Coordinates=167,688,49,33

[Layout20]
Coordinates=1007,570,59,33

[Label11]
Coordinates=164,434,52,51

[Layout35]
Coordinates=1139,688,59,33

[Layout21]
Coordinates=94,629,59,33

[dm.DataSource6]
Coordinates=138,1294,95,33

[Path1]
Coordinates=761,10,52,51

[Label18]
Coordinates=1220,434,52,51

[Label6]
Coordinates=1139,357,46,51

[Glyph1]
Coordinates=1346,629,49,33

[Line8]
Coordinates=1044,629,41,33

[Layout34]
Coordinates=89,570,59,33

[Layout3]
Coordinates=1376,688,53,33

[Layout12]
Coordinates=503,570,59,33

[Layout14]
Coordinates=680,570,59,33

[menu_2]
Coordinates=1267,511,53,33

[Layout4]
Coordinates=1559,629,53,33

[Glyph3]
Coordinates=739,747,49,33

[Layout26]
Coordinates=887,629,59,33

[Glyph8]
Coordinates=1271,629,49,33

[Label10]
Coordinates=1159,10,52,51

[btnBuilding]
Coordinates=990,10,71,51

[Line12]
Coordinates=1378,434,46,33

[lytHome]
Coordinates=1298,434,54,33

[Line2]
Coordinates=230,511,41,33

[Layout24]
Coordinates=1092,570,59,33

[mtvMenu]
Coordinates=809,688,59,33

[Label2]
Coordinates=1352,10,46,51

[Layout13]
Coordinates=1525,434,59,33

[Layout19]
Coordinates=837,570,59,33

[Layout27]
Coordinates=894,688,59,33

[Label3]
Coordinates=1087,10,46,51

[FillRGBEffect7]
Coordinates=667,2460,86,33

[userLayout]
Coordinates=10,747,69,33

[menu_1]
Coordinates=297,511,53,33

[ShadowEffect4]
Coordinates=667,2564,88,33

[btnRBI]
Coordinates=1332,357,48,51

[Glyph5]
Coordinates=333,688,49,33

[Layout8]
Coordinates=543,511,53,33

[Line15]
Coordinates=105,747,46,33

[Glyph10]
Coordinates=1540,688,54,33

[SpeedButton11]
Coordinates=460,357,89,51

[SpeedButton10]
Coordinates=1237,10,89,51

[SpeedButton5]
Coordinates=168,357,84,51

[Layout11]
Coordinates=944,511,59,33

[Line11]
Coordinates=972,629,46,33

[SpeedButton3]
Coordinates=351,434,84,51

[Label13]
Coordinates=894,434,52,51

[Glyph19]
Coordinates=259,629,54,33

[InnerGlowEffect3]
Coordinates=380,2573,99,33

[Line7]
Coordinates=622,511,41,33

[Layout33]
Coordinates=578,688,59,33

[Layout31]
Coordinates=1323,570,59,33

[AnimationMenu]
Coordinates=143,2573,91,33

[Layout15]
Coordinates=498,629,59,33

[Line1]
Coordinates=668,629,41,33

[SpeedButton7]
Coordinates=1029,357,84,51

[Layout36]
Coordinates=859,511,59,33

[Line16]
Coordinates=177,747,46,33

[Circle2]
Coordinates=424,629,48,33

[Rectangle2]
Coordinates=408,747,69,33

[Glyph9]
Coordinates=1450,434,49,33

[Layout28]
Coordinates=689,511,59,33

[Glyph7]
Coordinates=356,570,49,33

[Label12]
Coordinates=647,357,52,51

[btnPurok]
Coordinates=972,434,59,51

[Label23]
Coordinates=650,434,52,51

[Layout37]
Coordinates=1455,688,59,33

[Line9]
Coordinates=1492,629,41,33

[Layout45]
Coordinates=339,629,59,33

[Layout25]
Coordinates=249,747,59,33

[mtvMenu2]
Coordinates=242,688,65,33

[rect_menu2]
Coordinates=174,570,72,33

[Layout7]
Coordinates=10,570,53,33

[Line17]
Coordinates=667,747,46,33

[Layout39]
Coordinates=408,688,59,33

[InnerGlowEffect1]
Coordinates=873,1796,99,33

[FillRGBEffect1]
Coordinates=873,1848,86,33

[Line10]
Coordinates=431,570,46,33

[Line3]
Coordinates=1256,570,41,33

[Line13]
Coordinates=10,688,46,33

[Line18]
Coordinates=765,570,46,33

[Layout22]
Coordinates=1054,688,59,33

[rect_menu]
Coordinates=588,570,66,33

[Label5]
Coordinates=1148,434,46,51

[Glyph25]
Coordinates=179,629,54,33

[Layout16]
Coordinates=1186,629,59,33

[Label1]
Coordinates=839,10,46,51

[Glyph11]
Coordinates=1108,511,54,33

[dm.FDQueryBuilding1]
Coordinates=10,10,123,33
Visible=False

[dm.FDQueryBuilding]
Coordinates=626,654,117,33
Visible=False

[Layout2]
Coordinates=1177,570,53,33

[btnBack]
Coordinates=681,10,54,51

[BindSourceDB1]
Coordinates=179,10,101,321

[BindingsList1]
Coordinates=130,242,82,33

[dm.FDQueryFamilyIndiv]
Visible=False
Coordinates=163,3473,132,33

[Layout40]
Coordinates=503,747,59,33

[dm.FDQueryRBIAffAll]
Coordinates=516,1964,121,33
Visible=False

[FrmHouseholdMasterDetails.BindSourceDB1]
Coordinates=10,10,235,33
Visible=False

[dm.DataSource7]
Coordinates=287,1,95,33

[dm.FDQueryRBIHaDAll]
Coordinates=941,1964,127,33
Visible=False

[dm.FDQueryRBINedAll]
Coordinates=682,1964,126,33
Visible=False

[dm.DataSource8]
Coordinates=34,3473,95,33

[dm.FDQueryRBIPnpAll]
Coordinates=1732,10,126,33
Visible=False

[Label14]
Coordinates=816,434,52,51

[lbPurokSelected]
Coordinates=360,210,95,51

[FrmHouseholdMasterDetails.BindSourceDB2]
Coordinates=308,10,235,33
Visible=False

[dm.FDQueryRBIBenAll]
Coordinates=2619,1964,126,33
Visible=False

[dm.DataSource9]
Coordinates=136,1727,95,33

[dm.FDQueryAgricultureAll]
Coordinates=1122,10,144,33
Visible=False

[dm.DataSource10]
Coordinates=491,2144,101,33

[dm.FDQueryRBIVacAll]
Coordinates=2194,10,125,33
Visible=False

[dm.FDQueryRBIIndiv]
Coordinates=155,10,117,33
Visible=False

[FrmPurokMasterDetails.BindSourceDB1]
Coordinates=306,10,211,123

