[ToolBar1]
Coordinates=756,520,58,33

[Panel]
Coordinates=73,520,41,33

[LocationSensor1]
Coordinates=787,386,97,33

[Layout1]
Coordinates=148,563,53,33

[]
Coordinates=481,477,87,33
Visible=True

[btSave]
Coordinates=311,294,48,51

[dm.QTemp]
Coordinates=1732,10,68,33
Visible=False

[FormListMenu]
Coordinates=960,294,85,51

[ToolBar2]
Coordinates=10,606,58,33

[dm.FDQueryHousehold]
Coordinates=162,10,129,33
Visible=False

[dm.DataSource2]
Coordinates=0,0,95,33
Visible=False

[dm.FDQueryFamily]
Coordinates=3052,10,108,33
Visible=False

[dm.DataSource3]
Coordinates=317,125,95,33
Visible=False

[dm.FDQueryRBI]
Coordinates=139,10,93,33
Visible=False

[dm.FDQueryUser]
Coordinates=1409,10,99,33
Visible=False

[dm.DataSource4]
Coordinates=101,584,95,33

[dm.DataSource1]
Coordinates=164,1,95,33
Visible=False

[dm.FDQueryAgriculture]
Coordinates=876,10,131,33
Visible=False

[dm.FDQueryHouseholdAll]
Coordinates=10,10,142,33
Visible=False

[dm.FDQueryRBIAll]
Coordinates=10,10,107,33
Visible=False

[dm.FDQueryFamilyAll]
Coordinates=2921,10,121,33
Visible=False

[dm.FDQueryRBIAff]
Coordinates=1291,10,108,33
Visible=False

[btnSaveEdit]
Coordinates=877,294,73,51

[dm.FDQueryRBIHaD]
Coordinates=954,10,114,33
Visible=False

[dm.FDQueryRBINed]
Coordinates=1111,10,113,33
Visible=False

[dm.FDQueryRBIVac]
Coordinates=1275,10,112,33
Visible=False

[dm.FDQueryRBIBen]
Coordinates=1908,10,113,33
Visible=False

[dm.FDQueryRBIPnp]
Coordinates=1586,10,113,33
Visible=False

[dm.DataSource5]
Coordinates=0,0,95,33
Visible=False

[FrmMain.BindSourceDB1]
Coordinates=10,10,138,33
Visible=False

[dm.]
Coordinates=918,10,117,33
Visible=False

[dm.DataSource6]
Coordinates=44,1582,95,33

[dm.FDQueryPurok]
Coordinates=394,10,105,33
Visible=False

[dm.FDQueryBuilding]
Coordinates=521,625,117,33
Visible=False

[FrmHouseholdMasterDetails.BindSourceDB1]
Coordinates=255,10,235,33
Visible=False

[FrmHouseholdMasterDetails.BindSourceDB2]
Coordinates=10,10,235,33
Visible=False

[FrmBuildingMasterDetails.BindSourceDB2]
Coordinates=394,615,223,33
Visible=False

[Layout12]
Coordinates=1075,606,59,33

[Label5]
Coordinates=748,10,46,51

[Line11]
Coordinates=996,477,46,33

[Line16]
Coordinates=79,649,46,33

[mtvMenu2]
Coordinates=321,520,65,33

[Label2]
Coordinates=804,10,46,51

[SpeedButton11]
Coordinates=444,233,89,51

[Label3]
Coordinates=1305,233,46,51

[SpeedButton10]
Coordinates=1341,355,89,51

[Line10]
Coordinates=662,606,46,33

[Line6]
Coordinates=1121,477,41,33

[Line17]
Coordinates=1071,563,46,33

[Layout41]
Coordinates=194,649,59,33

[Layout37]
Coordinates=878,563,59,33

[Layout23]
Coordinates=1051,416,59,33

[Circle1]
Coordinates=340,606,48,33

[btnHousehold]
Coordinates=10,416,83,51

[Glyph8]
Coordinates=774,606,49,33

[ShadowEffect4]
Coordinates=1053,659,88,33

[Layout24]
Coordinates=647,477,59,33

[Layout2]
Coordinates=902,606,53,33

[Layout34]
Coordinates=1141,520,59,33

[Layout33]
Coordinates=124,520,59,33

[menu_1]
Coordinates=1364,563,53,33

[Line12]
Coordinates=718,606,46,33

[Layout21]
Coordinates=143,606,59,33

[Label6]
Coordinates=507,10,46,51

[Line2]
Coordinates=862,416,41,33

[Layout39]
Coordinates=1172,477,59,33

[Layout27]
Coordinates=1120,416,59,33

[Layout26]
Coordinates=887,520,59,33

[Glyph11]
Coordinates=1300,563,54,33

[Label18]
Coordinates=765,294,52,51

[Layout32]
Coordinates=1310,477,59,33

[Label13]
Coordinates=10,294,52,51

[Glyph3]
Coordinates=1127,563,49,33

[btnPurok]
Coordinates=484,416,59,51

[Layout45]
Coordinates=1248,416,59,33

[Glyph12]
Coordinates=1320,606,54,33

[SpeedButton3]
Coordinates=785,355,84,51

[Layout35]
Coordinates=1289,520,59,33

[Label12]
Coordinates=72,294,52,51

[InnerGlowEffect1]
Coordinates=1064,1374,99,33

[Layout42]
Coordinates=138,477,59,33

[Glyph2]
Coordinates=212,606,49,33

[rect_menu2]
Coordinates=405,563,72,33

[Line1]
Coordinates=10,477,41,33

[Layout44]
Coordinates=578,477,59,33

[Layout11]
Coordinates=336,477,59,33

[Glyph9]
Coordinates=262,520,49,33

[Layout14]
Coordinates=793,416,59,33

[Layout31]
Coordinates=557,520,59,33

[Layout6]
Coordinates=1421,416,53,33

[Layout18]
Coordinates=10,649,59,33

[Rectangle2]
Coordinates=626,520,69,33

[Layout20]
Coordinates=1241,477,59,33

[Layout36]
Coordinates=1052,477,59,33

[SpeedButton8]
Coordinates=654,10,84,51

[btnBuilding]
Coordinates=1112,10,71,51

[Line13]
Coordinates=716,477,46,33

[Line5]
Coordinates=551,563,41,33

[FillRGBEffect1]
Coordinates=944,2223,86,33

[Layout25]
Coordinates=193,520,59,33

[Label11]
Coordinates=1341,294,52,51

[Label1]
Coordinates=1285,355,46,51

[Layout19]
Coordinates=1431,520,59,33

[FillRGBEffect7]
Coordinates=835,2223,86,33

[Line18]
Coordinates=737,416,46,33

[Line7]
Coordinates=211,563,41,33

[SpeedButton7]
Coordinates=217,294,84,51

[Layout17]
Coordinates=271,606,59,33

[Layout22]
Coordinates=740,563,59,33

[Line3]
Coordinates=332,649,41,33

[Glyph6]
Coordinates=609,416,49,33

[Layout40]
Coordinates=668,416,59,33

[InnerGlowEffect3]
Coordinates=1303,575,99,33

[rec_background]
Coordinates=1317,416,94,33

[btnRBI]
Coordinates=1361,233,48,51

[userLayout]
Coordinates=262,563,69,33

[btnFamily]
Coordinates=1040,10,62,51

[Label10]
Coordinates=941,355,52,51

[Glyph4]
Coordinates=1016,606,49,33

[Glyph25]
Coordinates=487,563,54,33

[btnTables]
Coordinates=1014,233,62,51

[Glyph19]
Coordinates=1077,520,54,33

[Line14]
Coordinates=1427,563,46,33

[SpeedButton6]
Coordinates=776,233,84,51

[Label4]
Coordinates=1193,10,46,51

[Line15]
Coordinates=1384,606,46,33

[Label8]
Coordinates=1003,355,46,51

[Layout4]
Coordinates=956,520,53,33

[Glyph10]
Coordinates=341,563,54,33

[Layout3]
Coordinates=824,520,53,33

[Layout15]
Coordinates=79,563,59,33

[lUser]
Coordinates=827,294,40,51

[lytHome]
Coordinates=396,520,54,33

[AnimationMenu]
Coordinates=1303,795,91,33

[Glyph7]
Coordinates=1189,416,49,33

[Circle2]
Coordinates=1019,520,48,33

[lytExit]
Coordinates=1016,563,45,33

[Layout5]
Coordinates=10,520,53,33

[Line9]
Coordinates=705,520,41,33

[mtvMenu]
Coordinates=398,606,59,33

[Layout7]
Coordinates=530,606,53,33

[SpeedButton5]
Coordinates=860,10,84,51

[Line8]
Coordinates=965,606,41,33

[Label23]
Coordinates=879,355,52,51

[FloatAnimation1]
Coordinates=1303,1015,95,33

[InnerGlowEffect4]
Coordinates=1303,1070,99,33

[Layout28]
Coordinates=982,416,59,33

[Glyph5]
Coordinates=207,477,49,33

[SpeedButton9]
Coordinates=920,233,84,51

[Layout30]
Coordinates=263,649,59,33

[Label9]
Coordinates=1055,294,46,51

[Layout38]
Coordinates=833,606,59,33

[rect_menu]
Coordinates=405,477,66,33

[Path1]
Coordinates=422,416,52,51

[Layout29]
Coordinates=809,563,59,33

[Line4]
Coordinates=1249,563,41,33

[Layout46]
Coordinates=947,563,59,33

[menu_2]
Coordinates=1440,606,53,33

[TakePhotoFromCameraAction1]
Coordinates=1139,1719,168,33

[ActionList1]
Coordinates=1303,1774,70,33

[btHome]
Coordinates=60,233,58,51

[dm.FDQueryFamilyIndiv]
Visible=False

[dm.FDQueryRBIIndiv]
Visible=False

