[QTemp]
Coordinates=247,1583,49,51

[dbSurveyForm]
Coordinates=156,53,87,33

[]
Coordinates=1306,10,99,285
Visible=True

[ImageList1]
Coordinates=0,0,68,33

[FDQueryHousehold]
Visible=True
Coordinates=159,10,139,1563

[DataSource1]
Coordinates=69,305,77,33

[FDQueryFamily]
Coordinates=1180,10,90,51

[DataSource3]
Coordinates=140,1,77,33

[DataSource2]
Coordinates=602,10,77,33

[FDQueryRBI]
Coordinates=1520,10,75,51

[DataSource4]
Coordinates=156,305,77,33

[FDQueryUser]
Coordinates=539,10,80,141

[FDQueryAgriculture]
Coordinates=308,10,112,789

[FDQueryHouseholdAll]
Coordinates=10,10,139,1563

[FDQueryRBIAll]
Coordinates=861,1583,88,51

[FDQueryRBIAff]
Coordinates=959,1583,89,51

[FDQueryRBIVac]
Coordinates=758,1583,93,51

[FDQueryRBIHaD]
Coordinates=839,10,96,51

[FDQueryRBIPnp]
Coordinates=411,1583,95,51

[DataSource5]
Coordinates=336,1214,77,33

[FDQueryRBIBen]
Coordinates=306,1583,95,51

[FDQueryRBINed]
Coordinates=1280,10,95,51

[DataSource6]
Coordinates=27,124,77,33

[FDQueryBuilding]
Coordinates=430,10,99,303

[FDQueryPurok]
Coordinates=629,10,87,105

[DataSource7]
Coordinates=0,0,77,33

[DataSource8]
Coordinates=181,1592,77,33

[FDQueryRBIPnpAll]
Coordinates=129,1583,108,51

[FDQueryAgricultureAll]
Coordinates=1385,10,125,51

[FDQueryRBIHaDAll]
Coordinates=10,1583,109,51

[FDQueryRBINedAll]
Coordinates=640,1583,108,51

[FDQueryRBIVacAll]
Coordinates=945,10,107,51

[FDQueryRBIBenAll]
Coordinates=1062,10,108,51

[DataSource9]
Coordinates=493,1592,77,33

[FDQueryRBIAffAll]
Coordinates=1058,1583,103,51

[FDQueryFamilyAll]
Coordinates=726,10,103,51

[FDQueryRBIIndiv]
Coordinates=1171,1583,99,51

[FDQueryFamilyIndiv]
Coordinates=516,1583,114,51

[DataSource10]
Coordinates=336,150,83,33

