[pnlDSWD]
Coordinates=942,681,61,33

[OthersSpicifyTransportationCounter]
Coordinates=366,107,193,51

[BackgroundB20]
Coordinates=1178,767,93,33

[Label44]
Coordinates=1472,290,52,51

[Goat]
Coordinates=559,473,40,51

[ToolBar1]
Coordinates=1417,939,58,33

[Vehicle]
Coordinates=633,412,50,51

[pnlFollowUpQuestions]
Coordinates=1281,939,126,33

[VertScrollBox20]
Coordinates=817,939,93,33

[pnlPoultryAndPetAndFowl]
Coordinates=1516,853,144,33

[Motorcycle]
Coordinates=1067,412,68,51

[Label9]
Coordinates=819,534,46,51

[BackgroundB16]
Coordinates=250,810,93,33

[Cat]
Coordinates=758,107,40,51

[BackgroundB17]
Coordinates=1103,681,93,33

[Cows]
Coordinates=199,10,41,51

[NumberOfBeneficiaries]
Coordinates=1224,107,128,51

[Truck]
Coordinates=958,290,42,51

[BackgroundB18]
Coordinates=920,939,93,33

[Eagle]
Coordinates=678,534,41,51

[FamilyHeadFullname]
Coordinates=850,351,117,51

[BLayout13]
Coordinates=286,595,66,33

[Label18]
Coordinates=258,168,52,51

[Layout14]
Coordinates=1005,982,59,33

[pnlTransportationAndLivestock]
Coordinates=1029,810,170,33

[Dove]
Coordinates=631,107,40,51

[Label14]
Coordinates=1341,412,52,51
Visible=True

[BackgroundA18]
Coordinates=515,724,93,33

[VertScrollBox5]
Coordinates=1056,853,88,33
Visible=True

[VertScrollBox18]
Coordinates=1092,724,93,33

[BLayout10]
Coordinates=1016,724,66,33

[Label33]
Coordinates=1515,10,52,51

[BackgroundA16]
Coordinates=10,853,93,33

[VertScrollBox19]
Coordinates=486,810,93,33

[Horse]
Coordinates=143,473,43,51

[BackgroundB21]
Coordinates=188,767,93,33

[pnlFamilyBasicInformation]
Coordinates=1488,595,146,33

[BackgroundA21]
Coordinates=1316,595,93,33

[VertScrollBox17]
Coordinates=96,724,93,33

[Label13]
Coordinates=1565,412,52,51

[OthersSpicifyProgramBeneficiary]
Coordinates=536,168,179,51

[Layout1]
Coordinates=143,681,53,33

[MotorizedBoatOrBanca]
Coordinates=779,10,128,51

[VertScrollBox16]
Coordinates=326,681,93,33
Visible=True

[NonMotorizedBoatOrBanca]
Coordinates=10,107,148,51

[Pigs]
Coordinates=681,229,40,51

[SB]
Coordinates=2022,823,40,33

[OthersSpicifyPet]
Coordinates=10,290,97,51

[Carabaos]
Coordinates=731,229,61,51

[IndicateNoDays]
Coordinates=1362,107,91,51

[BackgroundA17]
Coordinates=931,534,93,33

[Geese]
Coordinates=394,229,45,51

[Layout12]
Coordinates=451,853,59,33

[Label30]
Coordinates=1022,107,52,51

[BackgroundA19]
Coordinates=1481,534,93,33

[Dog]
Coordinates=725,168,40,51

[BackgroundA20]
Coordinates=911,896,93,33

[Chicken]
Coordinates=569,412,54,51

[pnlCommunicationDevices]
Coordinates=331,896,146,33

[BackgroundB19]
Coordinates=219,638,93,33

[Back]
Coordinates=609,473,40,51

[Tricycle]
Coordinates=243,290,53,51

[Duck]
Coordinates=507,229,40,51

[]
Coordinates=646,1180,132,33

[dm.FDQueryBuilding]
Coordinates=1471,10,117,33
Visible=False

[dm.FDQueryFamily]
Coordinates=689,405,108,33
Visible=False

[dm.FDQueryAgriculture]
Coordinates=234,10,131,33
Visible=False

[dm.FDQueryHousehold]
Coordinates=297,747,129,33
Visible=False

[edFamilyHeadFullname]
Coordinates=1078,290,129,51

[cgCommunicationDevices]
Coordinates=1546,681,143,33

[cgAppliances]
Coordinates=1029,595,81,33

[edVehicle]
Coordinates=250,10,62,51

[edMotorcycle]
Coordinates=1120,351,80,51

[edTricycle]
Coordinates=917,10,65,51

[edTruck]
Coordinates=941,412,54,51

[edMotorizedBoatOrBanca]
Coordinates=629,10,140,51

[edNonMotorizedBoatOrBanca]
Coordinates=1186,473,160,51

[cgTransportationCounter]
Coordinates=1143,982,138,33

[edCows]
Coordinates=553,534,53,51

[edCarabaos]
Coordinates=320,168,73,51

[edGoat]
Coordinates=1165,107,49,51

[edHorse]
Coordinates=344,473,55,51

[edPigs]
Coordinates=721,473,48,51

[cgAnimalsLivestock]
Coordinates=1273,810,113,33

[cgAnimalsPoultry]
Coordinates=199,853,101,33

[edChicken]
Coordinates=975,473,66,51

[edDuck]
Coordinates=1365,351,51,51

[edGeese]
Coordinates=10,351,57,51

[edDove]
Coordinates=77,351,51,51

[cgAnimalsPet]
Coordinates=810,595,82,33

[edDog]
Coordinates=503,473,46,51

[edCat]
Coordinates=1534,290,42,51

[edEagle]
Coordinates=442,10,53,51

[edNumberOfBeneficiaries]
Coordinates=775,168,140,51

[lbSpecifyCalamities]
Coordinates=1230,10,111,51

[cgReceivedAnyKindOfAssistance]
Coordinates=1258,853,179,33

[cgDoyouHaveInsurance]
Coordinates=520,853,131,33

[cgInsuranceProvider]
Coordinates=1083,896,116,33

[cgExperienceHunger]
Coordinates=429,681,117,33

[edIndicateNoDays]
Coordinates=78,534,103,51

[cgRelocated]
Coordinates=944,810,75,33

[Layout25]
Coordinates=735,982,59,33

[dm.FDQueryUser]
Coordinates=375,10,99,33
Visible=False

[Layout30]
Coordinates=362,595,59,33

[dm.DataSource2]
Coordinates=0,0,95,33
Visible=False

[Glyph18]
Coordinates=513,638,54,33

[cgHasDisasterPreparenessKit]
Coordinates=681,896,161,33

[Label38]
Coordinates=557,229,52,51

[btSave]
Coordinates=449,229,48,51

[Layout21]
Coordinates=431,595,59,33

[Label43]
Coordinates=569,107,52,51

[dm.FDQueryRBI]
Coordinates=1142,1284,93,33
Visible=False

[cgEagle]
Coordinates=1318,896,53,33

[Glyph6]
Coordinates=1381,638,49,33

[Label39]
Coordinates=1488,351,52,51

[BLayout]
Coordinates=1485,939,55,33

[dm.DataSource3]
Coordinates=646,420,95,33
Visible=False

[InnerGlowEffect17]
Coordinates=646,1076,104,33

[Label37]
Coordinates=567,10,52,51

[Glyph5]
Coordinates=1264,724,49,33

[Layout19]
Coordinates=228,982,59,33

[Panel]
Coordinates=360,767,41,33

[Label31]
Coordinates=1517,473,52,51

[Layout26]
Coordinates=422,982,59,33

[Layout10]
Coordinates=980,638,59,33

[Label29]
Coordinates=233,412,52,51
Visible=True

[Label50]
Coordinates=10,412,52,51

[cgInformalSettler]
Coordinates=1209,896,99,33

[Layout31]
Coordinates=10,681,59,33

[ToolBar2]
Coordinates=569,595,58,33

[dm.QTemp]
Coordinates=769,1223,68,33
Visible=False

[Glyph12]
Coordinates=387,724,54,33

[Label28]
Coordinates=10,168,52,51

[Layout24]
Coordinates=804,982,59,33

[Glyph9]
Coordinates=1291,982,49,33

[Label41]
Coordinates=403,290,52,51

[edSpecifiedKindOfAssistance]
Coordinates=802,229,160,51

[Glyph1]
Coordinates=129,767,49,33

[leOthersSpicifyProgramBeneficiary]
Coordinates=819,724,187,33

[Glyph8]
Coordinates=549,767,49,33

[Layout17]
Coordinates=354,939,59,33

[Glyph16]
Coordinates=262,681,54,33

[Label34]
Coordinates=507,412,52,51

[btSubmitNew]
Coordinates=729,534,80,51

[Glyph7]
Coordinates=852,896,49,33

[InnerGlowEffect2]
Coordinates=646,1492,99,33

[Glyph11]
Coordinates=1252,595,54,33

[Label16]
Coordinates=1210,351,52,51

[btHome2]
Coordinates=10,534,58,51

[Layout7]
Coordinates=712,853,53,33

[WhereDidTheAssistanceCameFrom]
Coordinates=168,107,188,51

[cbAssistanceFrom]
Coordinates=1323,724,106,33

[Label8]
Coordinates=143,10,46,51

[Layout22]
Coordinates=1396,810,59,33

[cgHouseholdEvacuated]
Coordinates=310,853,131,33

[Label15]
Coordinates=171,412,52,51

[Glyph2]
Coordinates=227,595,49,33

[dm.DataSource4]
Coordinates=59,1474,95,33

[Label10]
Coordinates=616,534,52,51

[Glyph4]
Coordinates=295,939,49,33

[leOthersSpicifyPets]
Coordinates=1508,724,111,33

[InnerGlowEffect18]
Coordinates=646,1752,104,33

[Layout32]
Coordinates=681,724,59,33

[Layout9]
Coordinates=646,638,53,33

[Label11]
Coordinates=659,473,52,51

[lbpecifiedKindOfAssistance]
Coordinates=1356,473,151,51

[Layout33]
Coordinates=1408,681,59,33

[Glyph17]
Coordinates=1550,939,54,33

[Glyph26]
Coordinates=1209,810,54,33

[btSubmit]
Coordinates=1010,290,58,51

[leSpecifyCalamities]
Coordinates=919,767,111,33

[Label17]
Coordinates=505,10,52,51

[Label27]
Coordinates=960,107,52,51

[Glyph14]
Coordinates=902,595,54,33

[HouseholdAppliancesCounter]
Coordinates=310,534,161,51

[Label6]
Coordinates=1463,229,46,51

[Glyph15]
Coordinates=1465,810,54,33

[Label12]
Coordinates=1457,168,52,51

[Glyph22]
Coordinates=1514,896,54,33

[Layout8]
Coordinates=618,724,53,33

[Glyph10]
Coordinates=79,681,54,33

[btSaveEdit]
Coordinates=237,351,67,51

[btUpdate]
Coordinates=1497,412,58,51

[leOthersSpicifyTransportationCounter]
Coordinates=709,638,202,33

[Layout29]
Coordinates=1243,638,59,33

[cgReceivedOrAvailProgram]
Coordinates=759,767,150,33

[lbHouseholdFullName]
Coordinates=403,168,123,51

[Layout4]
Coordinates=1189,595,53,33

[Glyph13]
Coordinates=422,810,54,33

[InnerGlowEffect3]
Coordinates=646,1960,99,33

[cgbeneficiary]
Coordinates=1013,681,80,33

[FormListMenu]
Coordinates=1351,10,85,51

[Label21]
Coordinates=1005,412,52,51

[Glyph3]
Coordinates=921,638,49,33

[InnerGlowEffect15]
Coordinates=646,2012,104,33

[Layout18]
Coordinates=353,810,59,33

[Layout27]
Coordinates=423,939,59,33

[Layout23]
Coordinates=480,767,59,33

[Layout28]
Coordinates=1529,810,59,33

[Layout20]
Coordinates=918,853,59,33

[edHouseholdFullName]
Coordinates=1197,229,125,51

[Label36]
Coordinates=693,412,52,51

[dm.DataSource1]
Coordinates=423,716,95,33
Visible=False

[dm.FDQueryRBIAff]
Visible=False
Coordinates=617,1820,108,33

[dm.FDQueryHouseholdAll]
Visible=False
Coordinates=173,930,142,33

[dm.FDQueryFamilyAll]
Coordinates=665,1609,121,33
Visible=False

[lytComputerOrLaptop]
Coordinates=630,939,121,33

[lytCellphone]
Coordinates=10,724,76,33

[leOthersSpicifyCommunicationDevices]
Coordinates=10,939,206,33

[Layout60]
Coordinates=1445,896,59,33

[Layout48]
Coordinates=1312,638,59,33

[edTelephoneLandline]
Coordinates=981,168,120,51

[dm.FDQueryRBIVac]
Coordinates=1349,10,112,33
Visible=False

[edCellphones]
Coordinates=1575,229,81,51

[lytTelephone]
Coordinates=672,767,77,33

[lbHouseholdID]
Coordinates=306,290,87,51

[ComputerOrLaptop]
Coordinates=191,534,109,51

[edReasonWhyEvacuated]
Coordinates=1326,290,136,51

[RelocationCategory]
Coordinates=72,168,111,51

[cbRelocationCategory]
Coordinates=10,10,123,87

[btnNext]
Coordinates=332,229,52,51

[dm.FDQueryRBIAll]
Coordinates=500,10,107,33
Visible=False

[edHouseholdID]
Coordinates=138,351,89,51

[RelocationFullAddress]
Coordinates=755,412,126,51

[lbLocationOfEvacuate]
Coordinates=10,473,123,51

[Label19]
Coordinates=1426,351,52,51

[edRelocationFullAddress]
Coordinates=196,473,138,51

[Layout16]
Coordinates=1074,982,59,33

[Layout41]
Coordinates=873,681,59,33

[leListOfDisasterKit]
Coordinates=10,896,107,33

[btnBack]
Coordinates=60,229,54,51

[Layout47]
Coordinates=1440,638,59,33

[Layout38]
Coordinates=750,724,59,33

[Layout61]
Coordinates=10,595,59,33

[TelephoneLandline]
Coordinates=732,351,108,51

[dm.DataSource5]
Coordinates=403,141,95,33
Visible=False

[dm.FDQueryRBIPnp]
Coordinates=1598,10,113,33
Visible=False

[edLocationOfEvacuate]
Coordinates=1051,473,125,51

[dm.FDQueryRBINed]
Coordinates=1210,10,113,33
Visible=False

[id]
Coordinates=10,229,40,51

[ButtonLayout]
Coordinates=137,982,81,33

[Layout35]
Coordinates=291,767,59,33

[ListOfDisasterKit]
Coordinates=465,290,98,51

[Layout13]
Coordinates=226,939,59,33

[OthersSpicifyCommunicationDevices]
Coordinates=573,290,198,51

[ReasonWhyEvacuated]
Coordinates=1207,412,124,51

[edComputerOrLaptop]
Coordinates=1332,229,121,51

[dm.FDQueryRBIHaD]
Coordinates=1077,10,114,33
Visible=False

[Cellphones]
Coordinates=1089,10,69,51

[nmPage]
Coordinates=117,290,54,51

[dm.FDQueryRBIBen]
Coordinates=1744,10,113,33
Visible=False

[edId]
Coordinates=891,412,40,51

[FrmHouseholdMasterDetails.BindSourceDB2]
Coordinates=255,10,235,33
Visible=False

[FrmHouseholdMasterDetails.BindSourceDB1]
Coordinates=10,10,235,33
Visible=False

[FrmFamilyMasterDetails.]
Coordinates=629,10,214,33
Visible=False

[lytWashingMachine]
Coordinates=491,982,110,33

[CableTV]
Coordinates=193,168,55,51

[edCableTV]
Coordinates=681,107,67,51

[RadioOrCassette]
Coordinates=1034,229,97,51

[lytCableTv]
Coordinates=1414,767,66,33

[edWashingMachine]
Coordinates=322,10,110,51

[edCookingRange]
Coordinates=1217,290,99,51

[WashingMachine]
Coordinates=1111,168,98,51

[lytTelevision]
Coordinates=113,853,76,33

[TelevisionSet]
Coordinates=124,229,80,51

[leOthersSpicifyAppliancesCounter]
Coordinates=1287,534,184,33

[dm.DataSource6]
Coordinates=384,2531,95,33

[dm.FDQueryPurok]
Coordinates=458,10,105,33
Visible=False

[CookingRange]
Coordinates=992,10,87,51

[RefrigeratorOrFreezer]
Coordinates=601,351,121,51

[lytRadioOrCassette]
Coordinates=268,724,109,33

[edRadioOrCassette]
Coordinates=781,290,109,51

[edRefrigeratorOrFreezer]
Coordinates=977,351,133,51

[OthersSpicifyHouseholdAppliancesCounter]
Coordinates=1219,168,228,51

[lytCookingRange]
Coordinates=637,595,99,33

[Layout59]
Coordinates=500,595,59,33

[edTelevisionSet]
Coordinates=808,107,92,51

[lytRefrigeratorOrFreezer]
Coordinates=775,853,133,33

[Glyph25]
Coordinates=1167,534,54,33

[Glyph32]
Coordinates=373,638,54,33

[Layout72]
Coordinates=353,982,59,33

[Layout45]
Coordinates=760,810,59,33

[Circle1]
Coordinates=1509,638,48,33

[Layout52]
Coordinates=92,638,59,33

[Label22]
Coordinates=181,290,52,51

[Layout42]
Coordinates=1206,681,59,33

[Glyph27]
Coordinates=1103,534,54,33

[Layout71]
Coordinates=666,982,59,33

[Line7]
Coordinates=199,810,41,33

[Layout73]
Coordinates=79,810,59,33

[Label5]
Coordinates=925,168,46,51

[Layout51]
Coordinates=577,638,59,33

[lUser]
Coordinates=910,107,40,51

[SpeedButton8]
Coordinates=1403,412,84,51

[lytExit]
Coordinates=611,982,45,33

[Layout3]
Coordinates=942,982,53,33

[Layout34]
Coordinates=411,767,59,33

[FloatAnimation1]
Coordinates=195,2674,95,33

[Layout69]
Coordinates=487,896,59,33

[mtvMenu2]
Coordinates=555,939,65,33

[Glyph20]
Coordinates=753,681,54,33

[Label26]
Coordinates=1145,412,52,51

[Layout66]
Coordinates=1541,767,59,33

[Circle2]
Coordinates=161,638,48,33

[Line9]
Coordinates=658,810,41,33

[rect_menu2]
Coordinates=10,638,72,33

[Label3]
Coordinates=295,412,46,51

[btnRBI]
Coordinates=900,290,48,51

[Line15]
Coordinates=1231,534,46,33

[Glyph30]
Coordinates=689,681,54,33

[Layout15]
Coordinates=987,853,59,33

[Glyph21]
Coordinates=1281,767,54,33

[FillRGBEffect1]
Coordinates=824,690,86,33

[Line4]
Coordinates=322,638,41,33

[Label2]
Coordinates=875,534,46,51

[Layout6]
Coordinates=492,939,53,33

[btnHousehold]
Coordinates=1272,351,83,51

[Layout5]
Coordinates=74,982,53,33

[Line19]
Coordinates=1049,638,46,33

[Layout55]
Coordinates=1105,638,59,33

[SpeedButton10]
Coordinates=314,351,89,51

[Layout70]
Coordinates=1419,595,59,33

[Glyph31]
Coordinates=1381,896,54,33

[FillRGBEffect2]
Coordinates=824,905,86,33

[Layout64]
Coordinates=1439,724,59,33

[Label32]
Coordinates=841,473,52,51

[Layout63]
Coordinates=1477,681,59,33

[btnTables]
Coordinates=481,534,62,51

[menu_1]
Coordinates=10,767,53,33

[SpeedButton6]
Coordinates=413,412,84,51

[Line2]
Coordinates=148,810,41,33

[menu_2]
Coordinates=1567,638,53,33

[Line10]
Coordinates=817,681,46,33

[Layout40]
Coordinates=1120,595,59,33

[Layout37]
Coordinates=1143,939,59,33

[Line17]
Coordinates=73,767,46,33

[Layout54]
Coordinates=1447,853,59,33

[Layout58]
Coordinates=262,896,59,33

[Line16]
Coordinates=761,939,46,33

[Layout53]
Coordinates=1174,638,59,33

[Layout50]
Coordinates=1074,939,59,33

[SpeedButton3]
Coordinates=409,473,84,51

[Label23]
Coordinates=779,473,52,51

[SpeedButton7]
Coordinates=507,351,84,51

[Layout44]
Coordinates=199,724,59,33

[Path1]
Coordinates=972,229,52,51

[Rectangle2]
Coordinates=183,896,69,33

[lytHome]
Coordinates=880,810,54,33

[Line18]
Coordinates=127,896,46,33

[Glyph29]
Coordinates=10,982,54,33

[Glyph33]
Coordinates=451,724,54,33

[Line5]
Coordinates=709,810,41,33

[Layout46]
Coordinates=1345,767,59,33

[btnFamily]
Coordinates=903,473,62,51

[Layout43]
Coordinates=1040,767,59,33

[Label20]
Coordinates=270,229,52,51

[Label35]
Coordinates=619,229,52,51

[Layout56]
Coordinates=1034,534,59,33

[btnBuilding]
Coordinates=1084,107,71,51

[Layout11]
Coordinates=79,595,59,33

[userLayout]
Coordinates=148,595,69,33

[Layout68]
Coordinates=620,681,59,33

[Glyph23]
Coordinates=556,681,54,33

[mtvMenu]
Coordinates=589,810,59,33

[rec_background]
Coordinates=1154,853,94,33

[Glyph24]
Coordinates=1344,681,54,33

[Layout49]
Coordinates=873,982,59,33

[Layout67]
Coordinates=1275,681,59,33

[AnimationMenu]
Coordinates=835,1293,91,33

[Glyph28]
Coordinates=608,767,54,33

[Glyph19]
Coordinates=746,595,54,33

[SpeedButton5]
Coordinates=413,351,84,51

[Layout74]
Coordinates=1014,896,59,33

[Label24]
Coordinates=1168,10,52,51

[InnerGlowEffect1]
Coordinates=911,991,99,33

[Layout57]
Coordinates=10,810,59,33

[ShadowEffect4]
Coordinates=835,1449,88,33

[Line12]
Coordinates=297,982,46,33

[rect_menu]
Coordinates=437,638,66,33

[Layout39]
Coordinates=556,896,59,33

[Line11]
Coordinates=625,896,46,33

[Line8]
Coordinates=661,853,41,33

[Line6]
Coordinates=829,810,41,33

[Layout2]
Coordinates=966,595,53,33

[Layout65]
Coordinates=1109,767,59,33

[SpeedButton9]
Coordinates=1463,107,84,51

[Layout62]
Coordinates=1212,939,59,33

[Line20]
Coordinates=206,681,46,33

[SpeedButton11]
Coordinates=72,412,89,51

[Layout36]
Coordinates=1195,724,59,33

[Label7]
Coordinates=1141,229,46,51

[btnPurok]
Coordinates=1446,10,59,51

[Line3]
Coordinates=1490,767,41,33

[InnerGlowEffect4]
Coordinates=911,1043,99,33

[Label25]
Coordinates=351,412,52,51

[Line1]
Coordinates=1023,939,41,33

[Label1]
Coordinates=1519,229,46,51

[Label4]
Coordinates=214,229,46,51

[dm.FDQueryFamilyIndiv]
Visible=False
Coordinates=0,2772,132,33

[FrmFamilyMasterDetails.BindSourceDB3]
Coordinates=10,10,214,33
Visible=False

[dm.FDQueryRBIPnpAll]
Coordinates=3684,10,126,33
Visible=False

[dm.DataSource7]
Coordinates=0,0,95,33

[dm.FDQueryRBIVacAll]
Coordinates=3153,10,125,33
Visible=False

[dm.FDQueryRBIHaDAll]
Coordinates=3527,1284,127,33
Visible=False

[dm.FDQueryAgricultureAll]
Coordinates=682,10,144,33
Visible=False

[dm.DataSource9]
Coordinates=158,1223,95,33

[dm.FDQueryRBIAffAll]
Coordinates=185,1345,121,33
Visible=False

[FrmFamilyMasterDetails.BindSourceDB1]
Coordinates=458,10,214,33
Visible=False

[FrmFamilyMasterDetails.BindSourceDB2]
Coordinates=234,10,214,33
Visible=False

[dm.FDQueryRBIBenAll]
Coordinates=1041,1223,126,33
Visible=False

[dm.DataSource8]
Coordinates=49,1582,95,33

[dm.FDQueryRBINedAll]
Coordinates=1616,10,126,33
Visible=False

[dm.DataSource10]
Coordinates=0,0,101,33

[FrmTables.BindSourceDB1]
Coordinates=1028,10,147,33
Visible=False

[FrmRBIMasterDetails.BindSourceDB2]
Coordinates=533,10,199,33
Visible=False

[FrmRBIMasterDetails.FDQuery1]
Coordinates=2942,1662,170,33
Visible=False

[dm.FDQueryRBIIndiv]
Coordinates=742,10,117,33
Visible=False

[FrmTables.BindSourceDB3]
Coordinates=871,10,147,33
Visible=False

[FrmRBIMasterDetails.BindSourceDB1]
Coordinates=324,10,199,33
Visible=False

[FrmTables.BindSourceDB2]
Coordinates=10,10,147,33
Visible=False

[FrmTables.BindSourceDB4]
Coordinates=167,10,147,33
Visible=False

