[dm.FDQueryBuilding]
Visible=False
Coordinates=157,221,117,33

[ShadowEffect3]
Coordinates=526,441,88,33

[ToolBar2]
Coordinates=95,1316,58,33

[ShadowEffect2]
Coordinates=665,1,88,33

[ToolBar1]
Coordinates=1645,1316,58,33

[dm.DataSource1]
Coordinates=105,10,95,33
Visible=True

[dm.QTemp]
Coordinates=1784,10,68,33
Visible=False

[dm.FDQueryHousehold]
Coordinates=178,10,129,33
Visible=False

[dm.FDQueryFamily]
Coordinates=595,1316,108,33
Visible=False

[]
Coordinates=10,10,124,1466
Visible=True

[FrmMain.BindSourceDB1]
Coordinates=157,221,138,33
Visible=False

[ActionList1]
Coordinates=576,155,70,33

[dm.DataSource3]
Coordinates=105,10,95,33
Visible=True

[dm.FDQueryUser]
Coordinates=570,10,99,33
Visible=False

[Layout11]
Coordinates=231,1434,59,33

[dm.DataSource2]
Coordinates=417,11,95,33
Visible=True

[dm.DataSource4]
Coordinates=195,1079,95,33

[dm.FDQueryAgriculture]
Coordinates=394,10,131,33
Visible=False

[dm.FDQueryRBI]
Coordinates=1888,10,93,33
Visible=False

[dm.FDQueryHouseholdAll]
Coordinates=10,10,142,33
Visible=False

[dm.FDQueryFamilyAll]
Coordinates=2099,1434,121,33
Visible=False

[dm.FDQueryRBIAll]
Visible=False
Coordinates=544,1510,107,33

[FrmRBIMasterDetails.BindSourceDB2]
Coordinates=544,1510,199,33
Visible=False

[FrmRBIMasterDetails.BindSourceDB1]
Coordinates=1888,10,199,33
Visible=False

[SB]
Coordinates=309,878,40,33

[FormListMenu]
Coordinates=1464,10,85,51

[removeButton]
Coordinates=2067,10,84,51

[btnAdd1]
Coordinates=1065,1239,56,51

[btnAdd2]
Coordinates=1220,10,56,51

[Label7]
Coordinates=246,1239,46,51

[dm.FDQueryRBIAff]
Coordinates=688,10,108,33
Visible=False

[Layout25]
Coordinates=2513,1316,59,33

[LiveBindingsBindNavigatePrior2]
Coordinates=563,1232,174,33

[LiveBindingsBindNavigateNext2]
Coordinates=563,1284,172,33

[LiveBindingsBindNavigatePrior1]
Coordinates=563,1336,174,33

[LiveBindingsBindNavigateNext1]
Coordinates=563,1388,172,33

[dm.FDQueryRBIPnp]
Coordinates=1386,10,113,33
Visible=False

[dm.DataSource5]
Coordinates=295,1242,95,33
Visible=True

[dm.FDQueryRBIVac]
Coordinates=1248,10,112,33
Visible=False

[dm.FDQueryRBIHaD]
Coordinates=944,10,114,33
Visible=False

[dm.FDQueryRBIBen]
Coordinates=1548,10,113,33
Visible=False

[dm.FDQueryRBINed]
Coordinates=1093,10,113,33
Visible=False

[Rectangle1]
Coordinates=1879,1375,69,33

[FloatAnimation2]
Coordinates=355,1635,95,33

[Button1]
Coordinates=2715,10,53,51

[popUpBottom]
Coordinates=2545,1375,82,33

[Button2]
Coordinates=2417,10,53,51

[lbPopUp]
Coordinates=164,1239,56,51

[FillRGBEffect6]
Coordinates=355,1739,86,33

[Timer1]
Coordinates=355,1791,48,33

[FillRGBEffect5]
Coordinates=355,1843,86,33

[FrmHouseholdMasterDetails.BindSourceDB1]
Coordinates=271,10,235,33
Visible=False

[FrmHouseholdMasterDetails.BindSourceDB2]
Coordinates=10,10,235,33
Visible=False

[dm.DataSource6]
Coordinates=171,1592,95,33

[dm.FDQueryPurok]
Coordinates=208,10,105,33
Visible=False

[BindingsList1]
Coordinates=283,242,82,33

[Layout34]
Coordinates=2205,1375,59,33

[Circle1]
Coordinates=713,1375,48,33

[Line12]
Coordinates=348,1375,46,33

[Layout40]
Coordinates=787,1375,59,33

[ShadowEffect4]
Coordinates=775,240,88,33

[Layout13]
Coordinates=2758,1316,59,33

[SpeedButton8]
Coordinates=2605,10,84,51

[Layout23]
Coordinates=2598,1316,59,33

[Layout19]
Coordinates=10,1316,59,33

[Line4]
Coordinates=258,1316,41,33

[Label2]
Coordinates=1302,10,46,51

[Layout22]
Coordinates=1286,1316,59,33

[Glyph19]
Coordinates=1729,1316,54,33

[Layout5]
Coordinates=3013,1316,53,33

[Label13]
Coordinates=1575,10,52,51

[Layout36]
Coordinates=184,1375,59,33

[Layout2]
Coordinates=2126,1375,53,33

[Layout12]
Coordinates=325,1316,59,33

[Label14]
Coordinates=1948,1239,52,51

[Line15]
Coordinates=2735,1239,46,33

[SpeedButton9]
Coordinates=1431,1239,84,51

[Label18]
Coordinates=1541,1239,52,51

[Layout41]
Coordinates=2253,1239,59,33

[Path1]
Coordinates=645,1239,52,51

[Line17]
Coordinates=2967,1239,46,33

[Glyph13]
Coordinates=2655,1239,54,33

[Layout4]
Coordinates=269,1375,53,33

[btnPurok]
Coordinates=476,1239,59,51

[Line16]
Coordinates=316,1434,46,33

[Layout42]
Coordinates=1630,1375,59,33

[Glyph25]
Coordinates=2101,1239,54,33

[btnTables]
Coordinates=801,1239,62,51

[Layout45]
Coordinates=908,1316,59,33

[InnerGlowEffect2]
Coordinates=775,1583,99,33

[Glyph6]
Coordinates=2844,1375,49,33

[Layout28]
Coordinates=2882,1239,59,33

[Layout10]
Coordinates=2485,1239,59,33

[lytExit]
Coordinates=2773,1375,45,33

[rect_menu2]
Coordinates=3106,1239,72,33

[SpeedButton3]
Coordinates=923,10,84,51

[btnRBI]
Coordinates=1993,10,48,51

[AnimationMenu]
Coordinates=775,1895,91,33

[Glyph2]
Coordinates=2807,1239,49,33

[Layout43]
Coordinates=580,1316,59,33

[Label1]
Coordinates=10,1239,46,51

[mtvMenu]
Coordinates=1961,1316,59,33

[btnHousehold]
Coordinates=2496,10,83,51

[Layout14]
Coordinates=3092,1316,59,33

[btnBack]
Coordinates=1653,10,54,51

[btnBuilding]
Coordinates=1334,1239,71,51

[Line8]
Coordinates=3039,1239,41,33

[Layout16]
Coordinates=2290,1375,59,33

[mtvMenu2]
Coordinates=1277,1375,65,33

[InnerGlowEffect3]
Coordinates=775,2311,99,33

[Layout46]
Coordinates=2570,1239,59,33

[Line5]
Coordinates=1974,1375,41,33

[menu_2]
Coordinates=179,1316,53,33

[Line18]
Coordinates=1573,1316,46,33

[Layout32]
Coordinates=2375,1375,59,33

[Label3]
Coordinates=1921,10,46,51

[Layout3]
Coordinates=665,1316,53,33

[Glyph4]
Coordinates=3004,1375,49,33

[Layout20]
Coordinates=1460,1375,59,33

[Layout18]
Coordinates=2276,1316,59,33

[FillRGBEffect1]
Coordinates=775,2831,86,33

[Line3]
Coordinates=487,1375,41,33

[FillRGBEffect2]
Coordinates=775,2935,86,33

[Layout33]
Coordinates=2041,1375,59,33

[Circle2]
Coordinates=1145,1316,48,33

[Layout1]
Coordinates=77,1434,53,33

[Label10]
Coordinates=1733,10,52,51

[lUser]
Coordinates=889,1239,40,51

[Label6]
Coordinates=2177,10,46,51

[rect_menu]
Coordinates=1368,1375,66,33

[SpeedButton11]
Coordinates=1105,10,89,51

[Layout44]
Coordinates=1715,1375,59,33

[menu_1]
Coordinates=829,1316,53,33

[Label12]
Coordinates=723,1239,52,51

[SpeedButton5]
Coordinates=1811,10,84,51

[Layout37]
Coordinates=2928,1316,59,33

[Layout9]
Coordinates=105,1375,53,33

[Line7]
Coordinates=1809,1316,41,33

[Line6]
Coordinates=1219,1316,41,33

[Line9]
Coordinates=1506,1316,41,33

[Glyph7]
Coordinates=872,1375,49,33

[Line11]
Coordinates=2338,1239,46,33

[SpeedButton7]
Coordinates=955,1239,84,51

[Layout17]
Coordinates=2919,1375,59,33

[Line20]
Coordinates=2441,1316,46,33

[Layout15]
Coordinates=947,1375,59,33

[Rectangle2]
Coordinates=10,1375,69,33

[Layout7]
Coordinates=1800,1375,53,33

[Layout26]
Coordinates=1545,1375,59,33

[Label5]
Coordinates=1876,1239,46,51

[Label8]
Coordinates=1619,1239,46,51

[btnFamily]
Coordinates=388,1239,62,51

[Line10]
Coordinates=2181,1239,46,33

[Glyph3]
Coordinates=1032,1375,49,33

[Label23]
Coordinates=2249,10,52,51

[Glyph5]
Coordinates=156,1434,49,33

[Glyph11]
Coordinates=554,1375,54,33

[Layout39]
Coordinates=1107,1375,59,33

[Glyph1]
Coordinates=2683,1316,49,33

[SpeedButton6]
Coordinates=1766,1239,84,51

[lytHome]
Coordinates=993,1316,54,33

[Line19]
Coordinates=1073,1316,46,33

[userLayout]
Coordinates=2046,1316,69,33

[Layout8]
Coordinates=388,1434,53,33

[Layout27]
Coordinates=495,1316,59,33

[Glyph9]
Coordinates=2410,1239,49,33

[FloatAnimation1]
Coordinates=984,600,95,33

[rec_background]
Coordinates=2653,1375,94,33

[Layout29]
Coordinates=1192,1375,59,33

[Line1]
Coordinates=10,1434,41,33

[Line2]
Coordinates=420,1375,41,33

[Label9]
Coordinates=1147,1239,46,51

[Glyph10]
Coordinates=2361,1316,54,33

[Label4]
Coordinates=1033,10,46,51

[SpeedButton10]
Coordinates=1219,1239,89,51

[Layout35]
Coordinates=2460,1375,59,33

[Layout21]
Coordinates=2843,1316,59,33

[Layout38]
Coordinates=410,1316,59,33

[dm.FDQueryRBIBenAll]
Coordinates=1730,10,126,33
Visible=False

[dm.FDQueryFamilyIndiv]
Coordinates=1941,1434,132,33
Visible=False

[dm.FDQueryRBIAffAll]
Coordinates=91,1486,121,33
Visible=False

[dm.FDQueryRBIPnpAll]
Coordinates=1628,1486,126,33
Visible=False

[dm.FDQueryAgricultureAll]
Coordinates=445,10,144,33
Visible=False

[dm.FDQueryRBIVacAll]
Coordinates=970,10,125,33
Visible=False

[dm.DataSource9]
Coordinates=46,1935,95,33

[dm.FDQueryRBIHaDAll]
Coordinates=1956,10,127,33
Visible=False

[dm.DataSource7]
Coordinates=195,1935,95,33

[dm.FDQueryRBINedAll]
Coordinates=1133,1486,126,33
Visible=False

[dm.DataSource8]
Coordinates=0,0,95,33

[lytUpAndDownbtn2]
Coordinates=1371,1316,109,33

[btnDown]
Coordinates=561,1239,58,51

[btnDown2]
Coordinates=2327,10,64,51

[ListView2]
Coordinates=621,505,89,213

[FillRGBEffect4]
Coordinates=644,219,86,33

[LiveBindingsBindNavigateNext3]
Coordinates=725,736,172,33

[btnUp2]
Coordinates=2026,1239,49,51

[lytUpAndDownbtn1]
Coordinates=3079,1375,109,33

[FillRGBEffect8]
Coordinates=644,658,86,33

[FillRGBEffect9]
Coordinates=644,846,86,33

[btnUp]
Coordinates=318,1239,44,51

[LiveBindingsBindNavigatePrior3]
Coordinates=725,901,174,33

[btnUp3]
Coordinates=1691,1239,49,51

[ListView3]
Coordinates=309,505,89,213

[ListView1]
Coordinates=10,505,89,213
Visible=True

[FillRGBEffect3]
Coordinates=644,956,86,33

[lytUpAndDownbtn3]
Coordinates=2141,1316,109,33

[Layout31]
Coordinates=1876,1316,59,33

[FillRGBEffect7]
Coordinates=644,1066,86,33

[Layout24]
Coordinates=744,1316,59,33

[Layout6]
Coordinates=634,1375,53,33

[FillRGBEffect10]
Coordinates=644,1121,92,33

[btnDown3]
Coordinates=1374,10,64,51

[BindSourceDB1]
Coordinates=179,10,104,1203

[BindSourceDB2]
Coordinates=790,10,107,1203

[BindSourceDB3]
Coordinates=478,10,117,1203

[btnAdd3]
Coordinates=82,1239,56,51

[FrmBuildingMasterDetails.BindSourceDB1]
Coordinates=627,188,223,33
Visible=False

[FrmPurokMasterDetails.BindSourceDB1]
Coordinates=208,10,211,33
Visible=False

[FrmRBIMasterDetails.FDQuery1]
Coordinates=563,1440,170,33
Visible=False

[dm.DataSource10]
Coordinates=544,2948,101,33

[dm.FDQueryRBIIndiv]
Coordinates=404,10,117,33
Visible=False

