[dm.FDQueryBuilding]
Coordinates=731,40,117,33
Visible=False

[ToolBar1]
Coordinates=1992,1694,58,33

[dm.QTemp]
Coordinates=10,1491,68,33
Visible=False

[ListView1]
Coordinates=344,694,89,213
Visible=True

[Layout5]
Coordinates=1477,1694,53,33

[dm.]
Coordinates=397,10,181,322
Visible=True

[dm.FDQueryHousehold]
Coordinates=10,10,129,33
Visible=False

[dm.DataSource2]
Coordinates=0,0,95,33

[dm.FDQueryFamily]
Coordinates=914,30,108,33
Visible=False

[]
Coordinates=259,1753,59,33

[dm.FDQueryRBI]
Coordinates=1177,20,93,33
Visible=False

[dm.DataSource3]
Coordinates=595,669,95,33

[dm.DataSource1]
Coordinates=409,351,95,33

[dm.DataSource4]
Coordinates=29,429,95,33

[dm.FDQueryUser]
Coordinates=538,10,99,33
Visible=False

[ActionList1]
Coordinates=992,705,70,33

[LiveBindingsBindNavigatePrior1]
Coordinates=1955,1491,174,33
Visible=False

[LiveBindingsBindNavigateNext1]
Coordinates=2155,1491,172,33
Visible=False

[FrmMain.]
Coordinates=10,10,138,303

[BindingsList1]
Coordinates=118,188,82,33

[dm.FDQueryAgriculture]
Coordinates=497,665,131,33
Visible=False

[lbPopUp]
Coordinates=1481,1617,56,51

[FloatAnimation2]
Coordinates=80,1456,95,33

[Timer1]
Coordinates=356,182,48,33

[FillRGBEffect5]
Coordinates=356,234,86,33

[FillRGBEffect6]
Coordinates=356,707,86,33

[Button2]
Coordinates=479,1617,53,51

[popUpBottom]
Coordinates=331,1812,82,33

[Button1]
Coordinates=1114,10,53,51

[Rectangle1]
Coordinates=3052,1617,69,33

[FrmMain.BindSourceDB1]
Coordinates=678,10,138,33
Visible=False

[dm.FDQueryHouseholdAll]
Coordinates=344,10,142,33
Visible=False

[ListView2]
Coordinates=10,694,89,213
Visible=True

[ToolBar2]
Coordinates=2606,1753,58,33

[ShadowEffect3]
Coordinates=542,383,88,33

[LiveBindingsBindNavigatePrior2]
Coordinates=347,1825,174,33

[LiveBindingsBindNavigateNext2]
Coordinates=148,1825,172,33

[lytUpAndDownbtn2]
Coordinates=2943,1694,109,33

[lytUpAndDownbtn1]
Coordinates=2259,1617,109,33

[dm.FDQueryFamilyAll]
Coordinates=330,1494,121,33
Visible=False

[dm.FDQueryRBIAll]
Coordinates=795,20,107,33
Visible=False

[FillRGBEffect4]
Coordinates=185,2743,86,33

[FillRGBEffect8]
Coordinates=96,2743,86,33

[FillRGBEffect3]
Coordinates=0,2710,86,33

[btnDown]
Coordinates=1030,10,58,51

[btnUp]
Coordinates=1223,1617,44,51

[Layout24]
Coordinates=2813,1617,59,33

[btnUp2]
Coordinates=1148,1617,49,51

[FillRGBEffect7]
Coordinates=942,600,86,33

[dm.FDQueryRBIAff]
Coordinates=1158,10,108,33
Visible=False

[btnDown2]
Coordinates=876,1617,64,51

[Layout6]
Coordinates=834,1753,53,33

[dm.FDQueryRBIBen]
Coordinates=1282,10,113,33
Visible=False

[dm.FDQueryRBINed]
Coordinates=678,10,113,33
Visible=False

[dm.FDQueryRBIVac]
Coordinates=982,10,112,33
Visible=False

[dm.DataSource5]
Coordinates=158,1,95,33

[dm.FDQueryRBIHaD]
Coordinates=833,10,114,33
Visible=False

[dm.FDQueryRBIPnp]
Coordinates=1120,10,113,33
Visible=False

[SB]
Coordinates=297,621,40,33

[Label15]
Coordinates=2237,10,52,51

[Glyph8]
Coordinates=2470,1694,49,33

[InnerGlowEffect1]
Coordinates=455,2087,99,33

[reBackground]
Coordinates=1803,1694,84,33

[Label11]
Coordinates=1403,1617,52,51

[Layout2]
Coordinates=2083,1753,53,33

[Line22]
Coordinates=10,1812,46,33

[ShadowEffect2]
Coordinates=455,2191,88,33

[Glyph12]
Coordinates=412,1753,54,33

[FloatAnimation3]
Coordinates=455,2243,95,33

[Layout31]
Coordinates=988,1753,59,33

[lytFamilySurvey]
Coordinates=2487,1753,93,33

[Label7]
Coordinates=187,1617,46,51

[lytBackground]
Coordinates=492,1753,86,33

[lytBottomSheetMenu]
Coordinates=2630,1694,117,33

[Line13]
Coordinates=1870,1753,46,33

[btnFamilySurvey]
Coordinates=3107,10,97,51

[btnAdd1]
Coordinates=2661,10,56,51

[Line14]
Coordinates=652,1694,46,33

[lytAgricultureSurvey]
Coordinates=1942,1753,115,33

[btnBottomSheet]
Coordinates=1563,1617,94,51

[btnAdd2]
Coordinates=1386,10,56,51

[Line21]
Coordinates=95,1753,46,33

[Layout30]
Coordinates=278,1694,59,33

[lytOtherSurveyBottomSheets]
Coordinates=2630,1617,157,33

[Layout47]
Coordinates=3389,1694,59,33

[InnerGlowEffect5]
Coordinates=455,2555,99,33

[removeButton]
Coordinates=2925,10,84,51

[FormListMenu]
Coordinates=76,1617,85,51

[Rectangle3]
Coordinates=1623,1694,69,33

[Layout48]
Coordinates=246,1812,59,33

[btnAgriculture]
Coordinates=750,10,85,51

[dm.FDQueryPurok]
Coordinates=359,20,105,33
Visible=False

[dm.DataSource6]
Coordinates=358,1,95,33

[BindSourceDB1]
Coordinates=513,10,139,1581

[BindSourceDB2]
Coordinates=179,10,139,1581

[Layout13]
Coordinates=327,1753,59,33

[AnimationMenu]
Coordinates=542,2347,91,33

[Layout45]
Coordinates=1718,1694,59,33

[Glyph1]
Coordinates=2977,1617,49,33

[Line3]
Coordinates=3078,1694,41,33

[Label12]
Coordinates=1900,10,52,51

[Layout41]
Coordinates=3037,1753,59,33

[Line12]
Coordinates=3194,1753,46,33

[Glyph3]
Coordinates=1373,1753,49,33

[btnRBI]
Coordinates=802,1617,48,51

[Line10]
Coordinates=900,1694,46,33

[Circle1]
Coordinates=2394,1617,48,33

[Layout27]
Coordinates=972,1694,59,33

[Glyph11]
Coordinates=2112,1617,54,33

[Layout21]
Coordinates=3147,1617,59,33

[Line9]
Coordinates=585,1694,41,33

[Line2]
Coordinates=2192,1617,41,33

[Line6]
Coordinates=1768,1617,41,33

[Glyph4]
Coordinates=430,1694,49,33

[btnHousehold]
Coordinates=2050,10,83,51

[Rectangle2]
Coordinates=2535,1617,69,33

[FrmPurokMasterDetails.BindSourceDB1]
Coordinates=678,10,211,33
Visible=False

[Layout43]
Coordinates=2858,1694,59,33

[Layout22]
Coordinates=3374,1617,59,33

[rect_menu2]
Coordinates=180,1694,72,33

[Layout15]
Coordinates=3266,1753,59,33

[Glyph5]
Coordinates=913,1753,49,33

[Layout32]
Coordinates=242,1753,59,33

[Layout7]
Coordinates=1913,1694,53,33

[Layout10]
Coordinates=590,1812,59,33

[Line7]
Coordinates=363,1694,41,33

[lytExit]
Coordinates=3431,1753,45,33

[Layout3]
Coordinates=2898,1617,53,33

[Path1]
Coordinates=636,1617,52,51

[Glyph2]
Coordinates=167,1753,49,33

[Layout40]
Coordinates=1533,1753,59,33

[Layout26]
Coordinates=2402,1753,59,33

[Line17]
Coordinates=1227,1753,46,33

[Layout9]
Coordinates=439,1812,53,33

[Layout29]
Coordinates=1392,1694,59,33

[Line5]
Coordinates=3307,1617,41,33

[Layout23]
Coordinates=95,1694,59,33

[Layout11]
Coordinates=1618,1753,59,33

[SpeedButton8]
Coordinates=2743,10,84,51

[menu_1]
Coordinates=1148,1753,53,33

[Glyph10]
Coordinates=1312,1694,54,33

[Layout35]
Coordinates=1683,1617,59,33

[Line15]
Coordinates=518,1812,46,33

[Label4]
Coordinates=861,10,46,51

[Layout42]
Coordinates=10,1694,59,33

[Glyph6]
Coordinates=2247,1753,49,33

[ShadowEffect4]
Coordinates=737,2535,88,33

[Label9]
Coordinates=3035,10,46,51

[SpeedButton3]
Coordinates=2473,10,84,51

[Line8]
Coordinates=1556,1694,41,33

[Line20]
Coordinates=1920,1617,46,33

[Label18]
Coordinates=558,1617,52,51

[rect_menu]
Coordinates=2945,1753,66,33

[Layout18]
Coordinates=2545,1694,59,33

[btnBack]
Coordinates=2315,10,54,51

[InnerGlowEffect3]
Coordinates=737,2691,99,33

[Layout44]
Coordinates=2860,1753,59,33

[menu_2]
Coordinates=604,1753,53,33

[FloatAnimation1]
Coordinates=737,2795,95,33

[btnBuilding]
Coordinates=933,10,71,51

[FillRGBEffect2]
Coordinates=648,2814,86,33

[Line1]
Coordinates=2468,1617,41,33

[Line11]
Coordinates=762,1753,46,33

[SpeedButton10]
Coordinates=1271,10,89,51

[mtvMenu2]
Coordinates=809,1694,65,33

[Label2]
Coordinates=678,10,46,51

[Line16]
Coordinates=2398,1694,46,33

[Glyph9]
Coordinates=1073,1753,49,33

[mtvMenu]
Coordinates=161,1812,59,33

[Glyph19]
Coordinates=3351,1753,54,33

[Layout39]
Coordinates=1142,1694,59,33

[Layout33]
Coordinates=1227,1694,59,33

[Layout46]
Coordinates=10,1753,59,33

[Layout28]
Coordinates=1835,1617,59,33

[Label3]
Coordinates=1756,10,46,51

[Layout25]
Coordinates=2076,1694,59,33

[Layout8]
Coordinates=3145,1694,53,33

[Label6]
Coordinates=1978,10,46,51

[Label8]
Coordinates=2853,10,46,51

[Layout16]
Coordinates=1057,1694,59,33

[SpeedButton5]
Coordinates=1293,1617,84,51

[Line4]
Coordinates=2331,1694,41,33

[Glyph13]
Coordinates=2322,1753,54,33

[Label5]
Coordinates=1828,10,46,51

[Label13]
Coordinates=1193,10,52,51

[btnTables]
Coordinates=714,1617,62,51

[Layout1]
Coordinates=82,1812,53,33

[btnFamily]
Coordinates=1668,10,62,51

[Layout19]
Coordinates=2162,1753,59,33

[Label1]
Coordinates=1076,1617,46,51

[Label14]
Coordinates=2583,10,52,51

[Circle2]
Coordinates=1299,1753,48,33

[Layout4]
Coordinates=683,1753,53,33

[Layout17]
Coordinates=3224,1694,59,33

[Glyph7]
Coordinates=3232,1617,49,33

[Label10]
Coordinates=2159,10,52,51

[Layout20]
Coordinates=2246,1694,59,33

[SpeedButton9]
Coordinates=966,1617,84,51

[Line18]
Coordinates=3122,1753,46,33

[SpeedButton6]
Coordinates=259,1617,84,51

[Layout34]
Coordinates=1448,1753,59,33

[Layout37]
Coordinates=2690,1753,59,33

[Layout38]
Coordinates=724,1694,59,33

[SpeedButton7]
Coordinates=369,1617,84,51

[Glyph25]
Coordinates=505,1694,54,33

[btnPurok]
Coordinates=1583,10,59,51

[Line19]
Coordinates=1798,1753,46,33

[Layout12]
Coordinates=2773,1694,59,33

[rec_background]
Coordinates=1992,1617,94,33

[Layout14]
Coordinates=2161,1694,59,33

[lytHome]
Coordinates=3309,1694,54,33

[FillRGBEffect1]
Coordinates=952,2058,86,33

[userLayout]
Coordinates=1703,1753,69,33

[lUser]
Coordinates=10,1617,40,51

[Label23]
Coordinates=2395,10,52,51

[InnerGlowEffect2]
Coordinates=994,1286,99,33

[SpeedButton11]
Coordinates=1468,10,89,51

[Layout36]
Coordinates=2775,1753,59,33

[dm.FDQueryAgricultureAll]
Visible=False

[dm.FDQueryFamilyIndiv]
Visible=False

