[SB]
Coordinates=441,911,40,33

[]
Coordinates=107,717,53,33
Visible=True

[SubLabel4]
Coordinates=1340,326,66,51

[OthersSpicifyPowerFacilities]
Coordinates=104,448,156,51

[BLayout4]
Coordinates=869,717,61,33

[pnlToiletFacilities]
Coordinates=1435,674,101,33

[BackgroundA4]
Coordinates=623,889,87,33

[WaterFacilities]
Coordinates=1015,265,87,51

[SolidWasteManagementDisposal]
Coordinates=814,204,175,51

[OthersSpicifyInternetFacilities]
Coordinates=100,509,163,51

[pnlHouseholdBasicInformation]
Coordinates=74,846,167,33

[OthersSpicifyWaterFacilities]
Coordinates=863,387,153,51

[VertScrollBox6]
Coordinates=61,1018,88,33

[VertScrollBox3]
Coordinates=1336,631,88,33

[BackgroundB5]
Coordinates=245,674,87,33

[InnerGlowEffect1]
Coordinates=362,867,99,33

[topLayout]
Coordinates=720,889,64,33

[BackgroundA3]
Coordinates=1157,570,87,33

[pnlPowerFacilities]
Coordinates=917,889,104,33

[pnlInternetFacilities]
Coordinates=479,570,111,33

[ToolBar1]
Coordinates=1153,631,58,33

[BackgroundB8]
Coordinates=1415,932,87,33

[SubLabel3]
Coordinates=66,387,66,51

[BackgroundA5]
Coordinates=886,975,87,33

[ToolBar2]
Coordinates=119,889,58,33

[pnlSolidWasteManagementDisposal]
Coordinates=635,803,191,33

[pnlWaterFacilities]
Coordinates=1174,975,102,33

[BLayout3]
Coordinates=1486,570,61,33

[BackgroundB2]
Coordinates=836,803,87,33

[pnlCookingFacilitiesUsed]
Coordinates=386,760,140,33

[VertScrollBox1]
Coordinates=177,975,88,33
Visible=True

[OthersSpicifySolidWasteManagementDisposal]
Coordinates=1237,265,242,51

[OthersSpicifyToiletFacilities]
Coordinates=1377,107,152,51

[BackgroundA8]
Coordinates=312,570,87,33

[BackgroundA7]
Coordinates=10,717,87,33

[BackgroundB6]
Coordinates=410,717,87,33

[VertScrollBox4]
Coordinates=79,975,88,33
Visible=True

[CookingFacilitiesUsed]
Coordinates=707,509,124,51

[OthersSpicifyCookingFacilities]
Coordinates=891,448,166,51

[BackgroundB7]
Coordinates=324,932,87,33

[VertScrollBox2]
Coordinates=840,932,88,33
Visible=True

[BLayout2]
Coordinates=1075,760,61,33

[VertScrollBox7]
Coordinates=908,760,88,33

[SubLabel1]
Coordinates=648,265,66,51
Visible=True

[ButtonLayout]
Coordinates=553,932,81,33

[BackgroundA6]
Coordinates=1256,760,87,33

[Layout2]
Coordinates=786,846,53,33

[BackgroundB3]
Coordinates=674,760,87,33

[SubLabel2]
Coordinates=769,326,66,51

[BackgroundB4]
Coordinates=376,889,87,33

[BackgroundA2]
Coordinates=1444,975,87,33

[VertScrollBox5]
Coordinates=584,674,88,33

[OthersSpicifySolidWasteManagementDisposaListEditor]
Coordinates=1118,932,287,33

[dm.FDQueryBuilding]
Coordinates=486,20,117,33
Visible=False

[Glyph4]
Coordinates=871,674,49,33

[Glyph2]
Coordinates=336,803,49,33

[Layout33]
Coordinates=1353,760,59,33

[Layout16]
Coordinates=1416,846,59,33

[Glyph3]
Coordinates=1036,631,49,33

[btSave]
Coordinates=1152,326,48,51

[Label24]
Coordinates=801,387,52,51

[Layout31]
Coordinates=1347,846,59,33

[Panel]
Coordinates=1435,570,41,33

[Layout27]
Coordinates=644,932,59,33

[Glyph7]
Coordinates=226,760,49,33

[TopLabel4]
Coordinates=1325,204,65,51

[Label19]
Coordinates=518,265,52,51

[Layout32]
Coordinates=548,631,59,33

[FormListMenu]
Coordinates=953,509,85,51

[Label26]
Coordinates=66,570,52,51

[Layout23]
Coordinates=1580,631,59,33

[Glyph1]
Coordinates=930,674,49,33

[TopLabel2]
Coordinates=273,509,65,51

[Glyph6]
Coordinates=404,846,49,33

[Glyph5]
Coordinates=79,674,49,33

[Layout30]
Coordinates=605,717,59,33

[TopLabel3]
Coordinates=1411,387,65,51

[dm.QTemp]
Coordinates=2714,10,68,33
Visible=False

[dm.FDQueryHousehold]
Coordinates=308,30,129,33
Visible=False

[lbHouseholdHeadLastName]
Coordinates=1026,387,151,51

[lbHouseholdHeadFirstName]
Coordinates=433,326,152,51

[lbHouseholdHeadMiddleName]
Coordinates=579,387,162,51

[lbHouseholdHeadSuffix]
Coordinates=875,265,130,51

[lbHouseholdType]
Coordinates=157,204,100,51

[lbHouseholdOwnership]
Coordinates=1100,107,129,51

[edHouseholdHeadSuffix]
Coordinates=1416,326,133,51

[edHouseholdHeadMiddleName]
Coordinates=1502,448,165,51

[edHouseholdHeadFirstName]
Coordinates=10,326,155,51

[edHouseholdHeadLastName]
Coordinates=544,509,153,51

[btHome2]
Coordinates=603,448,58,51

[dm.DataSource2]
Coordinates=264,1,95,33

[dm.DataSource3]
Coordinates=264,1,95,33

[dm.FDQueryRBI]
Coordinates=3891,1501,93,33
Visible=False

[dm.DataSource1]
Coordinates=0,0,95,33

[dm.FDQueryUser]
Coordinates=745,10,99,33
Visible=False

[dm.DataSource4]
Coordinates=462,1,95,33

[dm.FDQueryFamily]
Coordinates=4666,20,108,33
Visible=False

[OthersSpicifyCookingFacilitiesUsedListEditor]
Coordinates=933,803,239,33

[OthersSpicifyWaterFacilitiesListEditor]
Coordinates=849,846,202,33

[Layout8]
Coordinates=1284,846,53,33

[Layout14]
Coordinates=307,889,59,33

[igeFirstName]
Coordinates=459,800,79,33

[igeLastName]
Coordinates=459,1287,78,33

[igeMiddleName]
Coordinates=468,1698,89,33

[dm.FDQueryAgriculture]
Coordinates=10,10,131,33
Visible=False

[edBuildingOwner]
Coordinates=204,387,99,51

[btnSaveEdit]
Coordinates=792,265,73,51

[lbBuildingOwner]
Coordinates=1046,326,96,51
Visible=True

[dm.FDQueryHouseholdAll]
Coordinates=512,30,142,33
Visible=False

[dm.FDQueryRBIAll]
Coordinates=460,20,107,33
Visible=False

[Layout10]
Coordinates=479,631,59,33

[Layout4]
Coordinates=490,932,53,33

[Layout13]
Coordinates=251,846,59,33

[Label5]
Coordinates=1501,509,46,51

[lbBuildingID]
Coordinates=270,448,74,51

[Label1]
Coordinates=1445,509,46,51

[Layout12]
Coordinates=1031,889,59,33

[Layout35]
Coordinates=771,760,59,33

[btnBack]
Coordinates=503,204,54,51

[Layout1]
Coordinates=1546,674,53,33

[edId]
Coordinates=751,387,40,51

[edBuildingID]
Coordinates=1415,448,77,51

[nmPage]
Coordinates=827,448,54,51

[Glyph22]
Coordinates=162,760,54,33

[id]
Coordinates=595,326,40,51

[dm.FDQueryRBIAff]
Coordinates=944,10,108,33
Visible=False

[dm.FDQueryFamilyAll]
Coordinates=619,20,121,33
Visible=False

[dm.FDQueryRBIBen]
Coordinates=1445,10,113,33
Visible=False

[btnNext]
Coordinates=1057,204,52,51

[dm.FDQueryRBIVac]
Coordinates=1145,10,112,33
Visible=False

[dm.FDQueryRBINed]
Coordinates=841,10,113,33
Visible=False

[dm.FDQueryRBIPnp]
Coordinates=1283,10,113,33
Visible=False

[HouseholdOwnershipComboBox]
Coordinates=256,107,175,87

[dm.DataSource5]
Coordinates=441,1449,95,33

[dm.FDQueryRBIHaD]
Coordinates=996,10,114,33
Visible=False

[HouseholdTypeComboBox]
Coordinates=441,107,146,87

[cgPowerType]
Coordinates=942,570,81,33

[leOthersSpicifyPowerFacilities]
Coordinates=1375,803,164,33

[cgInternetType]
Coordinates=507,717,88,33

[leOthersSpicifyInternetFacilities]
Coordinates=1254,570,171,33

[cgToiletType]
Coordinates=1357,889,77,33

[leOthersSpicifyToiletFacilities]
Coordinates=170,717,161,33

[cgCookingType]
Coordinates=285,760,91,33

[cgWaterSourceType]
Coordinates=794,889,113,33

[cgSolidWasteType]
Coordinates=342,674,105,33

[FrmMain.BindSourceDB1]
Coordinates=359,10,138,33
Visible=False

[Label2]
Coordinates=1389,509,46,51

[dm.DataSource6]
Coordinates=124,1,95,33

[dm.FDQueryPurok]
Coordinates=500,10,105,33
Visible=False

[dm.FDQueryRBIIndiv]
Visible=False

[dm.FDQueryFamilyIndiv]
Visible=False

