[Background]
Coordinates=259,247,74,33
Visible=True

[BottomL]
Coordinates=165,204,56,33

[Layout]
Coordinates=398,204,48,33

[lUserLogin]
Coordinates=460,10,68,51

[reInputs]
Coordinates=101,204,54,33
Visible=True

[dm.DataSource1]
Coordinates=611,1,95,33

[dm.BuildingTable]
Coordinates=98,10,100,51

[dm.QTemp]
Coordinates=667,10,68,33
Visible=False

[]
Coordinates=339,1707,82,33

[GlowEffect1]
Coordinates=394,80,73,33

[dm.FDQueryBuilding]
Coordinates=187,128,117,33
Visible=False

[FrmMain.BindSourceDB1]
Coordinates=141,10,138,33
Visible=False

[dm.DataSource3]
Coordinates=530,375,95,33

[dm.DataSource4]
Coordinates=342,1547,95,33

[dm.FDQueryRBI]
Coordinates=996,10,93,33
Visible=False

[dm.FDQueryUser]
Coordinates=300,10,99,33
Visible=False

[dm.FDQueryAgriculture]
Coordinates=159,10,131,33
Visible=False

[dm.FDQueryHousehold]
Coordinates=162,10,129,33
Visible=False

[dm.FDQueryFamily]
Coordinates=471,10,108,33
Visible=False

[dm.DataSource2]
Coordinates=342,91,95,33

[dm.FDQueryHouseholdAll]
Coordinates=10,10,142,33
Visible=False

[dm.FDQueryFamilyAll]
Coordinates=10,10,121,33
Visible=False

[dm.FDQueryRBIAll]
Coordinates=289,10,107,33
Visible=False

[dm.FDQueryRBIAff]
Coordinates=10,10,108,33
Visible=False

[lytRight]
Coordinates=360,143,52,33
Visible=True

[btLogin]
Coordinates=231,10,52,51

[ShadowEffect1]
Coordinates=519,1579,88,33

[edUserName]
Coordinates=10,143,77,51

[lytShowPassword]
Coordinates=231,204,102,33

[lbUserName]
Coordinates=97,143,74,51

[lytTop]
Coordinates=10,247,45,33

[ShowPassword]
Coordinates=181,143,90,51

[Glyph3]
Coordinates=422,143,49,33

[lytClient]
Coordinates=481,143,54,33
Visible=True

[logoShape]
Coordinates=183,247,66,33

[Rectangle2]
Coordinates=281,143,69,33

[Rectangle1]
Coordinates=343,247,69,33

[lytcPassword]
Coordinates=482,247,80,33

[Glyph1]
Coordinates=124,247,49,33

[edPassword]
Coordinates=375,10,75,51

[Glyph2]
Coordinates=65,247,49,33

[lytBottom]
Coordinates=456,204,62,33

[lbPassword]
Coordinates=293,10,72,51

[lytLeft]
Coordinates=343,204,45,33

[lytcUsername]
Coordinates=10,204,81,33

[lytcTop]
Coordinates=422,247,50,33

[dm.FDQueryRBIVac]
Coordinates=282,10,112,33
Visible=False

[dm.FDQueryRBINed]
Coordinates=143,10,113,33
Visible=False

[dm.DataSource5]
Coordinates=171,1592,95,33

[dm.FDQueryRBIPnp]
Coordinates=404,10,113,33
Visible=False

[dm.FDQueryRBIHaD]
Coordinates=10,10,114,33
Visible=False

[dm.FDQueryRBIBen]
Coordinates=550,10,113,33
Visible=False

[dm.FDQueryPurok]
Coordinates=10,10,105,33
Visible=False

[dm.DataSource6]
Coordinates=72,1592,95,33

[dm.DataSource10]
Coordinates=271,3944,101,33

[dm.FDQueryFamilyIndiv]
Coordinates=163,10,132,33
Visible=False

[dm.FDQueryRBIBenAll]
Coordinates=1152,10,126,33
Visible=False

[dm.FDQueryRBIHaDAll]
Coordinates=500,10,127,33
Visible=False

[dm.FDQueryRBIIndiv]
Coordinates=10,10,117,33
Visible=False

[dm.FDQueryRBIPnpAll]
Coordinates=979,10,126,33
Visible=False

[dm.FDQueryAgricultureAll]
Coordinates=326,10,144,33
Visible=False

[dm.DataSource9]
Coordinates=0,0,95,33

[dm.DataSource7]
Coordinates=546,1838,95,33

[dm.FDQueryRBIAffAll]
Coordinates=1308,10,121,33
Visible=False

[dm.FDQueryRBINedAll]
Coordinates=659,10,126,33
Visible=False

[dm.FDQueryRBIVacAll]
Coordinates=823,10,125,33
Visible=False

[dm.DataSource8]
Coordinates=195,1,95,33

[FrmPurokMasterDetails.BindSourceDB1]
Coordinates=10,10,211,123

