[dm.FDQueryPurok]
Visible=False
Coordinates=965,2601,105,33

[dm.FDQueryBuilding]
Visible=False
Coordinates=716,3361,117,33

[Glyph2]
Coordinates=370,444,49,33

[SpeedButton4]
Coordinates=254,71,84,51

[btnFamily]
Coordinates=232,254,62,51

[Label7]
Coordinates=847,132,46,51

[InnerGlowEffect10]
Coordinates=716,3413,104,33

[dm.DataSource6]
Coordinates=502,1,95,33

[Glyph25]
Coordinates=491,315,54,33

[dm.FDQueryRBIVac]
Coordinates=1231,10,112,33
Visible=False

[Line10]
Coordinates=416,358,46,33

[Rectangle2]
Coordinates=408,573,69,33

[Layout38]
Coordinates=438,530,59,33

[FormListMenu]
Coordinates=476,10,85,51

[Layout19]
Coordinates=618,315,59,33

[Layout26]
Coordinates=673,358,59,33

[Layout18]
Coordinates=347,358,59,33

[btSubmit]
Coordinates=348,71,58,51

[Line14]
Coordinates=842,401,46,33

[Glyph9]
Coordinates=860,444,49,33

[btnSaveEdit]
Coordinates=491,71,73,51

[Line12]
Coordinates=411,401,46,33

[Label4]
Coordinates=668,71,46,51

[Layout44]
Coordinates=693,487,59,33

[Label18]
Coordinates=128,193,52,51

[Layout32]
Coordinates=541,358,59,33

[Glyph8]
Coordinates=783,530,49,33

[Line8]
Coordinates=440,315,41,33

[dm.DataSource2]
Coordinates=325,1,95,33

[Glyph19]
Coordinates=130,530,54,33

[Layout3]
Coordinates=194,530,53,33

[btnBuilding]
Coordinates=277,132,71,51

[edPurokName]
Coordinates=304,254,83,51

[ToolBar2]
Coordinates=574,487,58,33

[BackgroundB1]
Coordinates=61,358,87,33

[menu_2]
Coordinates=498,444,53,33

[Line13]
Coordinates=355,401,46,33

[Label10]
Coordinates=558,132,52,51

[Line2]
Coordinates=10,358,41,33

[SpeedButton5]
Coordinates=10,10,84,51

[dm.FDQueryRBIPnp]
Coordinates=1353,10,113,33
Visible=False

[igePurokName]
Coordinates=716,4609,86,33

[Glyph1]
Coordinates=762,487,49,33

[Circle1]
Coordinates=447,487,48,33

[Layout45]
Coordinates=339,573,59,33

[btnTables]
Coordinates=10,254,62,51

[lUser]
Coordinates=414,132,40,51

[Label6]
Coordinates=10,71,46,51

[SpeedButton7]
Coordinates=464,132,84,51

[Layout46]
Coordinates=687,315,59,33

[BackgroundA1]
Coordinates=10,487,87,33

[Line16]
Coordinates=487,573,46,33

[FillRGBEffect2]
Coordinates=716,4973,86,33

[edId]
Coordinates=728,132,40,51

[Line9]
Coordinates=389,315,41,33

[lytHome]
Coordinates=825,315,54,33

[Glyph3]
Coordinates=379,530,49,33

[Layout25]
Coordinates=472,358,59,33

[InnerGlowEffect1]
Coordinates=716,5233,99,33

[FrmPurokMasterDetails.BindSourceDB1]
Coordinates=10,10,211,33
Visible=False

[Layout2]
Coordinates=667,401,53,33

[SpeedButton2]
Coordinates=138,254,84,51

[Layout6]
Coordinates=276,573,53,33

[Line15]
Coordinates=786,401,46,33

[ShadowEffect4]
Coordinates=716,5441,88,33

[lbId]
Coordinates=678,132,40,51
Visible=True

[btnPurok]
Coordinates=778,132,59,51

[Layout33]
Coordinates=645,530,59,33

[Layout7]
Coordinates=604,401,53,33

[Layout5]
Coordinates=582,530,53,33

[SpeedButton1]
Coordinates=660,254,84,51

[lytExit]
Coordinates=549,401,45,33

[dm.FDQueryHousehold]
Coordinates=162,10,129,33
Visible=False

[Line17]
Coordinates=730,401,46,33

[Line3]
Coordinates=684,444,41,33

[dm.FDQueryRBIHaD]
Coordinates=959,10,114,33
Visible=False

[Line1]
Coordinates=199,444,41,33

[btnLogout]
Coordinates=202,132,65,51

[Label2]
Coordinates=82,254,46,51

[dm.DataSource1]
Coordinates=716,633,95,33
Visible=False

[Label3]
Coordinates=358,132,46,51

[dm.FDQueryRBIAff]
Coordinates=1622,10,108,33
Visible=False

[Layout27]
Coordinates=309,487,59,33

[SpeedButton3]
Coordinates=574,71,84,51

[rect_menu]
Coordinates=742,358,66,33

[btHome]
Coordinates=10,193,52,51

[Label11]
Coordinates=190,193,52,51

[mtvMenu]
Coordinates=10,530,59,33

[rec_background]
Coordinates=216,315,94,33

[Layout28]
Coordinates=240,487,59,33

[Line5]
Coordinates=250,444,41,33

[Layout4]
Coordinates=316,530,53,33

[Layout22]
Coordinates=10,401,59,33

[AnimationMenu]
Coordinates=965,157,91,33

[rect_menu2]
Coordinates=467,401,72,33

[Layout21]
Coordinates=714,530,59,33

[Layout31]
Coordinates=207,573,59,33

[Glyph7]
Coordinates=257,530,49,33

[Layout30]
Coordinates=147,315,59,33

[Layout17]
Coordinates=842,530,59,33

[Path1]
Coordinates=758,10,52,51

[Label9]
Coordinates=702,10,46,51

[Layout11]
Coordinates=320,315,59,33

[dm.DataSource3]
Coordinates=49,1582,95,33

[Glyph10]
Coordinates=176,487,54,33

[Layout12]
Coordinates=301,444,59,33

[dm.FDQueryFamily]
Coordinates=569,10,108,33
Visible=False

[Layout37]
Coordinates=138,573,59,33

[btnRBI]
Coordinates=66,71,48,51

[Layout14]
Coordinates=505,487,59,33

[menu_1]
Coordinates=821,487,53,33

[Layout15]
Coordinates=756,315,59,33

[dm.FDQueryRBIAll]
Coordinates=311,10,107,33
Visible=False

[InnerGlowEffect3]
Coordinates=965,885,99,33

[Glyph11]
Coordinates=561,444,54,33

[dm.DataSource4]
Coordinates=716,1319,95,33

[Layout36]
Coordinates=107,487,59,33

[dm.FDQueryFamilyAll]
Coordinates=687,10,121,33
Visible=False

[dm.DataSource5]
Coordinates=235,4244,95,33

[lbPurok]
Coordinates=632,193,52,51

[dm.FDQueryUser]
Coordinates=1740,10,99,33
Visible=False

[Layout1]
Coordinates=610,358,53,33

[InnerGlowEffect8]
Coordinates=965,1093,99,33

[Layout20]
Coordinates=378,487,59,33

[Glyph6]
Coordinates=625,444,49,33

[mtvMenu2]
Coordinates=507,530,65,33

[TopLabel1]
Coordinates=416,71,65,51
Visible=True

[Layout16]
Coordinates=130,444,59,33

[dm.FDQueryRBINed]
Coordinates=1092,10,113,33
Visible=False

[Label1]
Coordinates=724,71,46,51

[Glyph5]
Coordinates=10,573,49,33

[dm.FDQueryRBIBen]
Coordinates=1499,10,113,33
Visible=False

[btSave]
Coordinates=620,132,48,51

[ScrollBar]
Coordinates=285,401,60,33

[SpeedButton8]
Coordinates=780,71,84,51

[Layout9]
Coordinates=555,315,53,33

[Layout10]
Coordinates=429,444,59,33

[Layout8]
Coordinates=543,573,53,33

[FloatAnimation1]
Coordinates=965,1613,95,33

[Layout29]
Coordinates=278,358,59,33

[Layout35]
Coordinates=216,401,59,33

[Line11]
Coordinates=222,358,46,33

[btnHousehold]
Coordinates=246,10,83,51

[InnerGlowEffect2]
Coordinates=965,1769,99,33

[Panel]
Coordinates=10,444,41,33
Visible=True

[Label5]
Coordinates=72,193,46,51

[Line7]
Coordinates=813,254,41,33

[ToolBar1]
Coordinates=10,315,58,33

[btUpdate]
Coordinates=124,71,58,51

[Circle2]
Coordinates=79,401,48,33

[dm.FDQueryHouseholdAll]
Coordinates=10,10,142,33
Visible=False

[Label23]
Coordinates=820,10,52,51

[btSubmitNew]
Coordinates=252,193,80,51

[Layout13]
Coordinates=61,444,59,33

[Label12]
Coordinates=192,71,52,51

[Line18]
Coordinates=735,444,46,33

[Layout34]
Coordinates=791,444,59,33

[Label8]
Coordinates=10,132,46,51

[dm.QTemp]
Coordinates=470,1583,68,33
Visible=False

[dm.FDQueryRBI]
Coordinates=440,10,93,33
Visible=False

[Layout23]
Coordinates=69,573,59,33

[userLayout]
Coordinates=137,401,69,33

[Line6]
Coordinates=79,530,41,33

[Glyph12]
Coordinates=158,358,54,33

[lbPurokName]
Coordinates=829,193,80,51
Visible=True

[Layout24]
Coordinates=78,315,59,33

[FillRGBEffect1]
Coordinates=965,2445,86,33

[Line4]
Coordinates=642,487,41,33

[Glyph4]
Coordinates=754,254,49,33

[BLayout]
Coordinates=818,358,55,33

[InnerGlowEffect4]
Coordinates=965,2705,99,33

[dm.FDQueryAgriculture]
Coordinates=818,10,131,33
Visible=False

[FrmBuildingMasterDetails.BindSourceDB1]
Coordinates=231,10,223,33
Visible=False

[]
Coordinates=716,3777,40,33

[dm.FDQueryFamilyIndiv]
Coordinates=104,10,132,51

[dm.DataSource7]
Coordinates=0,0,95,33

[dm.FDQueryRBINedAll]
Coordinates=397,254,126,51

[dm.FDQueryRBIAffAll]
Coordinates=571,10,121,51

[dm.FDQueryRBIIndiv]
Coordinates=533,254,117,51

[dm.FDQueryRBIVacAll]
Coordinates=694,193,125,51

[dm.FDQueryRBIHaDAll]
Coordinates=339,10,127,51

[dm.FDQueryAgricultureAll]
Coordinates=478,193,144,51

[dm.DataSource8]
Coordinates=502,801,95,33

[dm.DataSource10]
Coordinates=502,1081,101,33

[dm.FDQueryRBIPnpAll]
Coordinates=66,132,126,51

[dm.FDQueryRBIBenAll]
Coordinates=342,193,126,51

[dm.DataSource9]
Coordinates=502,306,95,33

