[Label6]
Coordinates=370,292,46,51

[btnHousehold]
Coordinates=1269,376,83,51

[Glyph5]
Coordinates=1153,606,49,33

[FillRGBEffect4]
Coordinates=275,563,86,33

[Line2]
Coordinates=1524,668,41,33

[Circle1]
Coordinates=932,460,48,33

[FillRGBEffect1]
Coordinates=58,563,86,33

[Layout2]
Coordinates=1408,730,53,33

[btnTables]
Coordinates=607,460,62,51

[lytUpAndDownbtn1]
Coordinates=743,730,109,33

[Label9]
Coordinates=704,460,46,51

[Layout29]
Coordinates=800,544,59,33

[Layout14]
Coordinates=819,792,59,33

[rec_background]
Coordinates=500,792,94,33

[Label5]
Coordinates=535,10,46,51

[Rectangle2]
Coordinates=10,606,69,33

[menu_1]
Coordinates=10,730,53,33

[Line14]
Coordinates=290,668,46,33

[Line5]
Coordinates=555,668,41,33

[btnRBI]
Coordinates=333,10,48,51

[Glyph8]
Coordinates=627,668,49,33

[Layout45]
Coordinates=97,730,59,33

[Layout27]
Coordinates=82,792,59,33

[Line1]
Coordinates=1406,606,41,33

[Layout38]
Coordinates=700,606,59,33

[SpeedButton7]
Coordinates=175,376,84,51

[lytExit]
Coordinates=1333,730,45,33

[InnerGlowEffect1]
Coordinates=479,659,99,33

[Layout30]
Coordinates=893,544,59,33

[mtvMenu]
Coordinates=1494,730,59,33

[Path1]
Coordinates=931,292,52,51

[Label7]
Coordinates=868,10,46,51

[Layout19]
Coordinates=633,792,59,33

[ShadowEffect3]
Coordinates=163,659,88,33

[Layout3]
Coordinates=391,606,53,33

[Layout44]
Coordinates=973,668,59,33

[Layout26]
Coordinates=556,544,59,33

[Label18]
Coordinates=1019,292,52,51

[Layout28]
Coordinates=967,606,59,33

[Glyph6]
Coordinates=310,544,49,33

[btnDown]
Coordinates=1178,376,58,51

[mtvMenu2]
Coordinates=10,544,65,33

[Layout31]
Coordinates=1313,606,59,33

[Label4]
Coordinates=10,376,46,51

[FormListMenu]
Coordinates=539,292,85,51

[SpeedButton10]
Coordinates=304,460,89,51

[Line8]
Coordinates=649,544,41,33

[Glyph1]
Coordinates=1192,460,49,33

[Label2]
Coordinates=662,292,46,51

[btnUp]
Coordinates=433,460,44,51

[Glyph3]
Coordinates=1596,668,49,33

[AnimationMenu]
Coordinates=838,441,91,33

[Glyph2]
Coordinates=254,792,49,33

[Layout35]
Coordinates=1470,544,59,33

[Line11]
Coordinates=391,544,46,33

[btnFamily]
Coordinates=274,292,62,51

[Label3]
Coordinates=1191,292,46,51

[Layout36]
Coordinates=874,606,59,33

[SpeedButton9]
Coordinates=10,460,84,51

[ShadowEffect4]
Coordinates=838,716,88,33

[Glyph7]
Coordinates=229,544,49,33

[Layout33]
Coordinates=726,792,59,33

[menu_2]
Coordinates=1074,730,53,33

[Glyph11]
Coordinates=986,730,54,33

[rect_menu]
Coordinates=290,606,66,33

[SpeedButton8]
Coordinates=413,10,84,51

[Layout20]
Coordinates=801,668,59,33

[SpeedButton11]
Coordinates=754,376,89,51

[Layout11]
Coordinates=283,730,59,33

[Label12]
Coordinates=1380,10,52,51

[btnBuilding]
Coordinates=741,292,71,51

[ToolBar2]
Coordinates=1066,668,58,33

[Layout17]
Coordinates=1449,460,59,33

[FillRGBEffect2]
Coordinates=108,733,86,33

[Label11]
Coordinates=1105,292,52,51

[Line12]
Coordinates=721,544,46,33

[Label8]
Coordinates=383,376,46,51

[Line13]
Coordinates=175,792,46,33

[ListView1]
Coordinates=10,10,89,213
Visible=True

[Layout22]
Coordinates=462,668,59,33

[Layout25]
Coordinates=893,730,59,33

[Layout6]
Coordinates=204,606,53,33

[ToolBar1]
Coordinates=1431,668,58,33

[Layout7]
Coordinates=1247,730,53,33

[Layout46]
Coordinates=369,668,59,33

[Layout12]
Coordinates=1245,668,59,33

[Label10]
Coordinates=89,376,52,51

[Circle2]
Coordinates=209,668,48,33

[Layout10]
Coordinates=557,730,59,33

[Layout5]
Coordinates=1161,730,53,33

[Layout21]
Coordinates=986,544,59,33

[Glyph19]
Coordinates=1361,460,54,33

[Glyph4]
Coordinates=1550,606,49,33

[Label23]
Coordinates=297,376,52,51

[FloatAnimation1]
Coordinates=980,771,95,33

[Line15]
Coordinates=1542,460,46,33

[Glyph9]
Coordinates=793,606,49,33

[rect_menu2]
Coordinates=1079,544,72,33

[Layout37]
Coordinates=376,730,59,33

[Layout8]
Coordinates=470,544,53,33

[btnPurok]
Coordinates=1478,292,59,51

[Glyph25]
Coordinates=1273,460,54,33

[lUser]
Coordinates=947,10,40,51

[Layout1]
Coordinates=1291,544,53,33

[Line9]
Coordinates=477,606,41,33

[Line18]
Coordinates=549,606,46,33

[Layout24]
Coordinates=190,730,59,33

[Line6]
Coordinates=1478,606,41,33

[Layout4]
Coordinates=1106,460,53,33

[Layout15]
Coordinates=1563,544,59,33

[userLayout]
Coordinates=1187,544,69,33

[Layout13]
Coordinates=335,792,59,33

[SpeedButton3]
Coordinates=1270,292,84,51

[Line7]
Coordinates=428,792,41,33

[Layout16]
Coordinates=10,668,59,33

[InnerGlowEffect3]
Coordinates=1126,111,99,33

[Line10]
Coordinates=853,460,46,33

[Line3]
Coordinates=10,792,41,33

[Line16]
Coordinates=894,668,46,33

[SpeedButton5]
Coordinates=1056,376,84,51

[Glyph10]
Coordinates=116,606,54,33

[Layout18]
Coordinates=650,730,59,33

[ShadowEffect2]
Coordinates=1126,441,88,33

[Layout34]
Coordinates=1338,668,59,33

[removeButton]
Coordinates=634,376,84,51

[Layout23]
Coordinates=1013,460,59,33

[lytHome]
Coordinates=469,730,54,33

[Label13]
Coordinates=1392,292,52,51

[Label1]
Coordinates=614,10,46,51

[Layout32]
Coordinates=1377,544,59,33

[Layout9]
Coordinates=1159,668,53,33

[Line17]
Coordinates=1234,606,46,33

[FillRGBEffect3]
Coordinates=1126,826,86,33

[Line4]
Coordinates=628,606,41,33

[Layout39]
Coordinates=1060,606,59,33

[SB]
Coordinates=742,881,40,33

[FrmBuildingMasterDetails.BindSourceDB1]
Coordinates=314,521,223,33
Visible=False

[]
Coordinates=1000,249,65,51

[dm.FDQueryRBIHaD]
Coordinates=959,10,114,33
Visible=False

[dm.DataSource5]
Coordinates=129,785,95,33

[dm.FDQueryUser]
Coordinates=1839,10,99,33
Visible=False

[dm.FDQueryRBI]
Coordinates=311,10,93,33
Visible=False

[dm.FDQueryHousehold]
Coordinates=10,10,129,33
Visible=False

[dm.FDQueryPurok]
Coordinates=109,10,105,33
Visible=False

[dm.DataSource6]
Coordinates=792,150,95,33

[dm.DataSource3]
Coordinates=450,711,95,33

[dm.FDQueryFamilyAll]
Coordinates=569,10,121,33
Visible=False

[dm.FDQueryRBINed]
Coordinates=1092,10,113,33
Visible=False

[dm.QTemp]
Coordinates=2518,10,68,33
Visible=False

[dm.FDQueryRBIAll]
Coordinates=440,10,107,33
Visible=False

[dm.FDQueryFamily]
Coordinates=700,10,108,33
Visible=False

[dm.DataSource2]
Coordinates=118,2205,95,33

[dm.FDQueryAgriculture]
Coordinates=818,10,131,33
Visible=False

[dm.FDQueryHouseholdAll]
Coordinates=175,10,142,33
Visible=False

[dm.FDQueryRBIVac]
Coordinates=1231,10,112,33
Visible=False

[dm.DataSource4]
Coordinates=612,80,95,33

[dm.DataSource1]
Coordinates=19,2224,95,33

[dm.FDQueryRBIPnp]
Coordinates=1353,10,113,33
Visible=False

[dm.FDQueryRBIAff]
Coordinates=1721,10,108,33
Visible=False

[dm.FDQueryRBIBen]
Coordinates=1598,10,113,33
Visible=False

[BindSourceDB1]
Coordinates=197,65,92,123

[BindingsList1]
Coordinates=118,152,82,33

[addButton]
Coordinates=508,460,65,51

[Layout40]
Coordinates=708,668,59,33

[Edit1]
Coordinates=783,460,40,51

[btnLogout]
Coordinates=10,292,65,51

[Button1]
Coordinates=1389,376,53,51

[popUpBottom]
Coordinates=110,544,82,33

[Button2]
Coordinates=846,292,53,51

[FillRGBEffect6]
Coordinates=491,1967,86,33

[FloatAnimation2]
Coordinates=491,2019,95,33

[Timer1]
Coordinates=21,1621,48,33

[Rectangle1]
Coordinates=103,668,69,33

[lbPopUp]
Coordinates=449,292,56,51

[FillRGBEffect5]
Coordinates=491,2123,86,33

[dm.FDQueryBuilding]
Coordinates=314,521,117,33
Visible=False

[LiveBindingsBindNavigateNext1]
Coordinates=745,80,172,33

[LiveBindingsBindNavigatePrior1]
Coordinates=988,163,174,33

[ActionList1]
Coordinates=355,80,70,33

[dm.]
Coordinates=1703,1583,123,33
Visible=False

[FrmHouseholdMasterDetails.BindSourceDB1]
Coordinates=271,10,235,33
Visible=False

[FrmHouseholdMasterDetails.BindSourceDB2]
Coordinates=10,10,235,33
Visible=False

[FrmBuildingMasterDetails.BindSourceDB2]
Coordinates=532,10,223,33
Visible=False

[dm.FDQueryFamilyIndiv]
Visible=False
Coordinates=761,87,132,33

[dm.FDQueryRBIIndiv]
Visible=False
Coordinates=1277,164,117,33

[dm.FDQueryRBIAffAll]
Coordinates=108,292,121,51

[dm.FDQueryRBINedAll]
Coordinates=883,376,126,51

[dm.DataSource9]
Coordinates=1006,87,95,33

[dm.FDQueryRBIHaDAll]
Coordinates=693,10,127,51

[dm.DataSource8]
Coordinates=327,135,95,33

[dm.DataSource10]
Coordinates=525,157,101,33

[dm.FDQueryAgricultureAll]
Coordinates=1018,10,144,51

[dm.DataSource7]
Coordinates=359,536,95,33

[dm.FDQueryRBIBenAll]
Coordinates=132,460,126,51

[dm.FDQueryRBIPnpAll]
Coordinates=1208,10,126,51

[dm.FDQueryRBIVacAll]
Coordinates=462,376,125,51

