[dm.FDQueryBuilding]
Coordinates=268,10,117,33
Visible=False

[dm.FDQueryRBI]
Coordinates=139,10,93,33
Visible=False

[dm.FDQueryFamily]
Coordinates=498,20,108,33
Visible=False

[dm.FDQueryHousehold]
Coordinates=10,10,129,33
Visible=False

[dm.FDQueryHouseholdAll]
Coordinates=186,10,142,33
Visible=False

[dm.FDQueryRBIAll]
Coordinates=10,10,107,33
Visible=False

[SchoolType]
Coordinates=736,10,72,51

[BackgroundA25]
Coordinates=911,742,93,33

[btSave]
Coordinates=1304,229,48,51

[lbpecifiedKindOfCivilStatus]
Coordinates=10,351,149,51

[BackgroundA24]
Coordinates=594,656,93,33

[leContactNumber]
Coordinates=1046,595,100,33

[Layout27]
Coordinates=1212,595,59,33

[Glyph8]
Coordinates=1279,957,49,33

[DateFile]
Coordinates=1332,473,54,51

[Layout33]
Coordinates=1022,957,59,33

[BackgroundB23]
Coordinates=445,914,93,33

[FirstChoice]
Coordinates=72,229,70,51

[RelationshipToHouseholdHead]
Coordinates=710,107,167,51

[Glyph3]
Coordinates=246,742,49,33

[edAbleToReadAndWrite]
Coordinates=1057,351,132,51

[CurrentSkill]
Coordinates=973,10,72,51

[cbRelationshipToHH]
Coordinates=921,595,115,33

[cbCivilStatus]
Coordinates=864,957,79,33

[Layout10]
Coordinates=1431,914,59,33

[ThirdChoice]
Coordinates=859,168,74,51

[edSpecifiedKindOfBachelorDegree]
Coordinates=516,168,185,51

[Layout50]
Coordinates=1045,828,59,33

[Layout1]
Coordinates=750,914,53,33

[LocalCivilRegistryEntries]
Coordinates=1100,168,139,51

[RBILastName]
Coordinates=942,534,81,51

[ActionList1]
Coordinates=1201,3905,70,33

[Label1]
Coordinates=1484,412,46,51

[edSpecifiedKindOfRelationshipToFH]
Coordinates=1214,290,194,51

[lbSpecifiedKindOfBachelorDegree]
Coordinates=887,107,182,51

[BLayout13]
Coordinates=447,828,66,33

[lbSpecifiedKindOfIndigenousTribe]
Coordinates=10,290,183,51

[Label48]
Coordinates=10,229,52,51

[VertScrollBox1]
Coordinates=1165,828,88,33
Visible=True

[edMiddleName]
Coordinates=492,229,87,51

[edPhilSysNationalID]
Coordinates=592,351,114,51

[edFirstName]
Coordinates=430,168,76,51

[cgLocalCivilRegistryEntries]
Coordinates=1009,914,151,33

[edSpecifiedKindOfCitizenship]
Coordinates=400,290,161,51

[EmailAddress]
Coordinates=1418,290,83,51

[edFamilyHeadFullName]
Coordinates=347,473,130,51

[Layout28]
Coordinates=1449,699,59,33

[Layout29]
Coordinates=1338,957,59,33

[dm.FDQueryAgriculture]
Coordinates=141,10,131,33
Visible=False

[lbSpecifiedKindOfRelationshipToFH]
Coordinates=1531,168,191,51

[edTinNumber]
Coordinates=1021,229,80,51

[ToolBar2]
Coordinates=1091,957,58,33

[pnlRBIBasicInformation]
Coordinates=315,656,131,33

[Layout23]
Coordinates=182,656,59,33

[lbIndigenousTribe]
Coordinates=1540,412,103,51

[edSpecifiedKindOfRelationshipToHH]
Coordinates=1542,229,195,51

[edSecondChoice]
Coordinates=152,229,97,51

[edId]
Coordinates=600,595,40,51

[lbPhilSysNationalID]
Coordinates=240,168,111,51

[Label70]
Coordinates=1360,412,52,51

[cgHouseholdHead]
Coordinates=1500,914,104,33

[cgOtherPersonalInformation]
Coordinates=284,828,153,33

[edSpecifiedKindOfIndigenousTribe]
Coordinates=1384,534,186,51

[Layout41]
Coordinates=976,828,59,33

[cbIndigenousTribe]
Coordinates=1306,871,106,33

[ContactAddress]
Coordinates=116,412,93,51

[cgFamilyHead]
Coordinates=1066,656,84,33

[Glyph6]
Coordinates=917,828,49,33

[BackgroundA22]
Coordinates=10,656,93,33
Visible=True

[edEmailAddress]
Coordinates=631,534,95,51

[Religion]
Coordinates=1150,290,54,51

[Label56]
Coordinates=197,595,52,51

[lbDriversLicensedNo]
Coordinates=1461,107,117,51

[edSuffixName]
Coordinates=880,10,83,51

[lbCivilStatus]
Coordinates=253,10,76,51

[edSpecifiedKindOfEducationEarned]
Coordinates=1249,168,191,51

[Glyph14]
Coordinates=1385,699,54,33

[AddressOutsideThisBarangay]
Coordinates=1212,10,162,51

[SecondChoice]
Coordinates=720,473,85,51

[edSpecifiedKindOfStatusOfResidency]
Coordinates=815,473,200,51

[edYearStopOrCompleted]
Coordinates=590,10,136,51

[edFamilyID]
Coordinates=291,107,69,51

[dm.FDQueryUser]
Coordinates=694,10,99,33
Visible=False

[Glyph4]
Coordinates=523,828,49,33

[lbOtherIDNo]
Coordinates=10,534,74,51

[Layout47]
Coordinates=525,656,59,33

[Layout35]
Coordinates=1469,785,59,33

[lbFamilyID]
Coordinates=10,107,66,51

[edFirstChoice]
Coordinates=370,107,83,51

[lbAlias]
Coordinates=891,229,48,51

[pnlEducation]
Coordinates=305,742,79,33

[edFullAddress]
Coordinates=553,107,85,51

[edGSISNumber]
Coordinates=621,412,89,51

[Layout31]
Coordinates=456,656,59,33

[Label53]
Coordinates=1088,290,52,51

[RBIMiddleName]
Coordinates=360,351,92,51

[Label51]
Coordinates=1150,10,52,51

[edSpecifiedKindOfReligion]
Coordinates=188,534,147,51

[Citizenship]
Coordinates=321,290,69,51

[edContactPerson]
Coordinates=979,290,99,51

[Layout7]
Coordinates=1162,742,53,33

[RBISuffixName]
Coordinates=1192,534,88,51

[dm.FDQueryFamilyAll]
Coordinates=648,20,121,33
Visible=False

[Label46]
Coordinates=818,10,52,51

[leContactNumbers]
Coordinates=10,828,105,33

[SB]
Coordinates=1431,2757,40,33

[FormListMenu]
Coordinates=711,168,85,51

[BackgroundA23]
Coordinates=1046,699,93,33

[edContactAddress]
Coordinates=377,229,105,51

[Layout32]
Coordinates=1150,785,59,33

[LevelOfEducationEarned]
Coordinates=1134,107,136,51
Visible=True

[lbTinNumber]
Coordinates=1374,107,77,51

[Label47]
Coordinates=337,412,52,51
Visible=True

[lbBachelorsDegree]
Coordinates=650,595,108,51

[Glyph2]
Coordinates=789,742,49,33

[lbPassportNo]
Coordinates=966,351,81,51

[edSSSNumber]
Coordinates=1055,10,85,51

[lbRelationshipToFH]
Coordinates=170,107,111,51

[Layout13]
Coordinates=79,957,59,33

[lbSpecifiedKindOfEducationEarned]
Coordinates=1112,412,188,51

[Label57]
Coordinates=1527,473,52,51

[edDriversLicensedNo]
Coordinates=462,351,120,51

[lbSpecifiedKindOfStatusOfResidency]
Coordinates=683,229,198,51

[lbSSSNumber]
Coordinates=10,595,83,51

[lbFamilyHeadFullName]
Coordinates=1167,229,127,51

[lbSpecifiedKindOfCitizenship]
Coordinates=179,473,158,51

[BackgroundB22]
Coordinates=1473,656,93,33

[Layout18]
Coordinates=617,742,59,33

[cbReligion]
Coordinates=1538,785,66,33

[Layout12]
Coordinates=1240,699,59,33

[edAlias]
Coordinates=1255,351,50,51

[Street]
Coordinates=806,168,43,51

[cgRegisteredVoter]
Coordinates=194,699,105,33

[Layout38]
Coordinates=1538,595,59,33

[InnerGlowEffect1]
Coordinates=1431,4265,99,33

[Layout22]
Coordinates=238,914,59,33

[Label49]
Coordinates=1422,412,52,51

[dm.DataSource1]
Coordinates=50,2717,95,33
Visible=False

[Label54]
Coordinates=259,595,52,51

[ContactPerson]
Coordinates=1033,534,87,51

[Layout8]
Coordinates=1484,742,53,33
Visible=True

[YearStopOrCompleted]
Coordinates=1315,351,124,51

[Sex]
Coordinates=571,290,40,51

[BLayout14]
Coordinates=284,871,66,33

[pnlRBIBasicInformationPart2]
Coordinates=79,742,157,33

[ContactNumber]
Coordinates=943,168,91,51

[Home2]
Coordinates=345,534,48,51

[edThirdChoice]
Coordinates=72,168,86,51

[dm.DataSource3]
Coordinates=195,1494,95,33
Visible=False

[cgIsIndigenous]
Coordinates=61,785,89,33

[edPassportNo]
Coordinates=716,351,84,51

[lbSpecifiedKindOfReligion]
Coordinates=1471,10,144,51

[cgLGBTQIA]
Coordinates=1423,828,72,33

[BackgroundB24]
Coordinates=686,742,93,33

[Panel]
Coordinates=280,785,41,33

[lbGSISNumber]
Coordinates=487,473,87,51

[Glyph7]
Coordinates=143,871,49,33

[Layout16]
Coordinates=683,871,59,33
Visible=True

[BackgroundB25]
Coordinates=894,656,93,33

[edCurrentSkill]
Coordinates=496,10,84,51

[edAddressOutsideBaragay]
Coordinates=826,412,146,51

[cbRelationshipToFH]
Coordinates=1182,871,114,33

[dm.QTemp]
Coordinates=1646,10,68,33
Visible=False

[Layout51]
Coordinates=10,742,59,33

[dm.DataSource2]
Coordinates=127,1,95,33
Visible=False

[lbSpecifiedKindOfRelationshipToHH]
Coordinates=777,290,192,51

[RBIFirstName]
Coordinates=874,351,82,51

[cgSoloParent]
Coordinates=10,914,80,33

[ContactNumbers]
Coordinates=321,595,97,51

[ToolBar1]
Coordinates=1518,699,58,33

[AbleToReadAndWrite]
Coordinates=982,412,120,51

[cbCitizenship]
Coordinates=830,595,81,33

[edLastName]
Coordinates=1548,351,75,51

[id]
Coordinates=1310,412,40,51

[edSpecifiedKindOfCivilStatus]
Coordinates=10,473,159,51

[dm.DataSource4]
Coordinates=730,2193,95,33

[leOtherIDNo]
Coordinates=1014,742,74,33

[Layout20]
Coordinates=614,871,59,33

[Layout30]
Coordinates=10,871,59,33

[Glyph1]
Coordinates=657,957,49,33

[]
Coordinates=108,1592,82,33
Visible=False

[lbedEducationCompleted]
Coordinates=794,534,138,51

[cgSchoolDropOut]
Coordinates=1361,656,102,33

[pnlSkillsAndLocalRegistry]
Coordinates=394,742,144,33

[VertScrollBox2]
Coordinates=309,699,88,33
Visible=True

[VertScrollBox3]
Coordinates=983,785,88,33

[VertScrollBox4]
Coordinates=548,914,88,33

[cbLevelOfEducationEarned]
Coordinates=355,957,148,33

[cbBachelorsDegree]
Coordinates=1547,871,111,33

[igeFirstName]
Coordinates=608,2217,79,33

[InnerGlowEffect8]
Coordinates=608,2327,99,33

[InnerGlowEffect10]
Coordinates=856,87,104,33

[BLayout]
Coordinates=645,828,55,33

[cbEducationCompleted]
Coordinates=469,785,129,33

[igeLastName]
Coordinates=608,2657,78,33

[edPhilHealthID]
Coordinates=403,534,87,51

[lbBirthPlace]
Coordinates=86,107,74,51

[cbSchoolType]
Coordinates=1216,656,84,33

[InnerGlowEffect4]
Coordinates=608,3182,99,33

[lbPhilHealthID]
Coordinates=621,290,84,51

[edBirthPlace]
Coordinates=1384,10,77,51

[btSubmitNew]
Coordinates=463,107,80,51

[cgOutofSchoolYouth]
Coordinates=813,914,117,33

[btUpdate]
Coordinates=584,473,58,51

[btSubmit]
Coordinates=652,473,58,51

[igeMiddleName]
Coordinates=863,197,89,33

[btnSaveEdit]
Coordinates=428,595,73,51

[Layout21]
Coordinates=376,914,59,33

[Layout58]
Coordinates=211,785,59,33

[lbBirthDate]
Coordinates=174,10,69,51

[edAge]
Coordinates=1079,107,45,51

[Layout59]
Coordinates=1081,785,59,33

[Age]
Coordinates=776,412,40,51

[dm.FDQueryRBIAff]
Coordinates=903,20,108,33
Visible=False

[FrmMain.BindSourceDB1]
Coordinates=1012,10,138,33
Visible=False

[TakePhotoFromCameraAction1]
Coordinates=599,242,168,33

[PhotoBackground]
Coordinates=687,785,103,33

[imgCameraPicture]
Coordinates=1118,473,105,51

[ShowShareSheetAction1]
Coordinates=599,1472,136,33

[btnTakePhoto]
Coordinates=1025,473,83,51

[dpFileUpdated]
Coordinates=125,828,85,33

[dm.FDQueryRBIBen]
Coordinates=1057,10,113,33
Visible=False

[dm.DataSource5]
Coordinates=0,0,95,33
Visible=False

[dm.FDQueryRBIHaD]
Coordinates=174,10,114,33
Visible=False

[Layout60]
Coordinates=1170,914,59,33

[Label12]
Coordinates=169,351,52,51

[Layout61]
Coordinates=1469,595,59,33

[dm.FDQueryRBINed]
Coordinates=10,10,113,33
Visible=False

[btnNext]
Coordinates=768,595,52,51

[nmPage]
Coordinates=810,351,54,51

[btnBack]
Coordinates=339,10,54,51

[ButtonLayout]
Coordinates=1149,699,81,33

[dm.FDQueryRBIPnp]
Coordinates=472,10,113,33
Visible=False

[dm.FDQueryRBIVac]
Coordinates=331,10,112,33
Visible=False

[Layout14]
Coordinates=286,957,59,33

[lbVotingInOtherPlace]
Coordinates=231,351,119,51

[Layout17]
Coordinates=400,785,59,33

[edAssignedPrecintNo]
Coordinates=500,534,121,51

[dpSinceWhen]
Coordinates=1547,742,82,33

[cgVotingHere]
Coordinates=1263,828,81,33

[lbSinceWhen]
Coordinates=511,595,79,51

[edVotingInOtherPlace]
Coordinates=1396,473,121,51

[lbAssignedPrecintNo]
Coordinates=399,412,118,51

[Layout19]
Coordinates=1586,699,59,33

[cbLGBTQIA]
Coordinates=10,10,72,87

[Label6]
Coordinates=1486,229,46,51

[lbIfYesSpecify]
Coordinates=1280,107,84,51

[dpBirthDate]
Coordinates=1471,957,73,33

[cbSex]
Coordinates=92,10,72,87

[Circle2]
Coordinates=556,871,48,33

[Line12]
Coordinates=1156,595,46,33

[Layout42]
Coordinates=1478,871,59,33

[Label3]
Coordinates=321,229,46,51

[lytExit]
Coordinates=723,699,45,33

[Layout3]
Coordinates=848,742,53,33

[Glyph15]
Coordinates=1098,742,54,33

[rect_menu]
Coordinates=1309,699,66,33

[btnFamily]
Coordinates=949,229,62,51

[Path1]
Coordinates=1424,229,52,51

[btnTables]
Coordinates=168,168,62,51

[Glyph17]
Coordinates=1407,957,54,33

[Layout64]
Coordinates=100,914,59,33

[Circle1]
Coordinates=1225,742,48,33

[Line6]
Coordinates=1114,828,41,33

[Layout24]
Coordinates=716,957,59,33

[Layout45]
Coordinates=217,957,59,33

[Label4]
Coordinates=1199,351,46,51

[Glyph12]
Coordinates=130,699,54,33

[Line7]
Coordinates=160,785,41,33

[Layout70]
Coordinates=588,957,59,33

[Line11]
Coordinates=529,699,46,33

[Layout44]
Coordinates=1113,871,59,33

[btnBuilding]
Coordinates=1450,168,71,51

[lUser]
Coordinates=10,412,40,51

[FloatAnimation1]
Coordinates=595,2379,95,33

[Line4]
Coordinates=1159,957,41,33

[Layout66]
Coordinates=847,699,59,33

[FillRGBEffect2]
Coordinates=595,2535,86,33

[Glyph9]
Coordinates=470,699,49,33

[Line1]
Coordinates=936,871,41,33

[SpeedButton11]
Coordinates=1449,351,89,51

[Line9]
Coordinates=1310,656,41,33

[Layout43]
Coordinates=1344,785,59,33

[InnerGlowEffect2]
Coordinates=595,2865,99,33

[Layout54]
Coordinates=997,656,59,33

[Label16]
Coordinates=648,107,52,51

[Layout15]
Coordinates=548,742,59,33

[Layout39]
Coordinates=585,699,59,33

[Glyph19]
Coordinates=1239,914,54,33

[Layout48]
Coordinates=148,957,59,33

[Line29]
Coordinates=811,871,46,33

[mtvMenu]
Coordinates=953,957,59,33

[Layout6]
Coordinates=582,828,53,33

[Layout26]
Coordinates=424,871,59,33

[Layout69]
Coordinates=940,914,59,33

[Glyph13]
Coordinates=697,656,54,33

[dm.DataSource6]
Coordinates=366,1945,95,33

[menu_1]
Coordinates=1050,871,53,33

[btnPurok]
Coordinates=361,168,59,51

[Label23]
Coordinates=1130,534,52,51

[Layout25]
Coordinates=307,914,59,33

[Line27]
Coordinates=1219,785,46,33

[Glyph18]
Coordinates=1367,914,54,33

[InnerGlowEffect7]
Coordinates=831,532,99,33

[Layout46]
Coordinates=1275,785,59,33

[Line2]
Coordinates=1561,828,41,33

[SpeedButton10]
Coordinates=1233,473,89,51

[Layout67]
Coordinates=1283,742,59,33

[ShadowEffect4]
Coordinates=807,1234,88,33

[AnimationMenu]
Coordinates=807,1286,91,33

[Line28]
Coordinates=1422,871,46,33

[Label2]
Coordinates=203,290,46,51

[Glyph10]
Coordinates=220,828,54,33

[Label5]
Coordinates=1111,229,46,51

[Layout68]
Coordinates=710,828,59,33

[Layout4]
Coordinates=407,699,53,33

[Layout34]
Coordinates=10,957,59,33

[Glyph20]
Coordinates=761,656,54,33

[SpeedButton5]
Coordinates=1290,534,84,51

[Label18]
Coordinates=715,290,52,51

[Layout5]
Coordinates=493,871,53,33

[Glyph16]
Coordinates=251,656,54,33

[Layout40]
Coordinates=825,656,59,33

[SpeedButton8]
Coordinates=1511,290,84,51

[rec_background]
Coordinates=646,914,94,33

[Layout37]
Coordinates=778,699,59,33

[Glyph5]
Coordinates=752,871,49,33

[Layout72]
Coordinates=1337,595,59,33

[Layout52]
Coordinates=1415,742,59,33

[Layout56]
Coordinates=1210,957,59,33

[Layout65]
Coordinates=331,785,59,33

[Layout2]
Coordinates=987,871,53,33

[btnRBI]
Coordinates=736,534,48,51

[Line30]
Coordinates=1505,828,46,33

[Line25]
Coordinates=1160,656,46,33

[Layout9]
Coordinates=1406,595,53,33

[cgResidentOfBrgy]
Coordinates=869,785,104,33

[Layout63]
Coordinates=61,699,59,33

[Line8]
Coordinates=10,785,41,33

[Glyph25]
Coordinates=360,871,54,33

[Layout49]
Coordinates=779,828,59,33

[Layout62]
Coordinates=1354,828,59,33

[Rectangle2]
Coordinates=608,785,69,33

[Label7]
Coordinates=60,412,46,51

[StatusOfResidency]
Coordinates=219,412,108,51

[Label20]
Coordinates=259,229,52,51

[Layout36]
Coordinates=113,656,59,33

[Layout53]
Coordinates=867,871,59,33

[SpeedButton9]
Coordinates=94,534,84,51

[Line3]
Coordinates=10,699,41,33

[Label19]
Coordinates=10,168,52,51

[userLayout]
Coordinates=785,957,69,33

[SpeedButton3]
Coordinates=103,595,84,51

[btnHousehold]
Coordinates=403,10,83,51

[Line5]
Coordinates=1576,656,41,33

[menu_2]
Coordinates=1352,742,53,33

[Glyph11]
Coordinates=79,871,54,33

[Layout55]
Coordinates=800,785,59,33

[Layout57]
Coordinates=169,914,59,33

[lytHome]
Coordinates=1303,914,54,33

[dm.FDQueryPurok]
Coordinates=395,10,105,33
Visible=False

[SpeedButton7]
Coordinates=589,229,84,51

[rect_menu2]
Coordinates=202,871,72,33

[Line10]
Coordinates=1281,595,46,33

[Label17]
Coordinates=1362,229,52,51

[Layout71]
Coordinates=848,828,59,33

[Layout11]
Coordinates=654,699,59,33

[SpeedButton6]
Coordinates=527,412,84,51

[Line26]
Coordinates=1413,785,46,33

[cbStatusOfResidency]
Coordinates=916,699,120,33

[Label9]
Coordinates=1044,168,46,51

[Label10]
Coordinates=259,290,52,51

[mtvMenu2]
Coordinates=513,957,65,33

[Label8]
Coordinates=720,412,46,51

[FillRGBEffect1]
Coordinates=366,2103,86,33

[FrmBuildingMasterDetails.]
Coordinates=1046,10,223,33
Visible=False

[dm.FDQueryFamilyIndiv]
Visible=False

