[dm.FDQueryBuilding]
Coordinates=1224,20,117,33
Visible=False

[StyleBook1]
Coordinates=715,826,70,33

[dm.DataSource1]
Coordinates=1392,10,95,33
Visible=False

[ListView1]
Coordinates=324,613,89,213
Visible=True

[ToolBar1]
Coordinates=1706,1591,58,33

[ShadowEffect2]
Coordinates=997,1,88,33

[dm.DataSource2]
Coordinates=10,10,95,33
Visible=False

[dm.FDQueryHousehold]
Coordinates=361,20,129,33
Visible=False

[dm.FDQueryFamily]
Coordinates=1408,20,108,33
Visible=False

[dm.QTemp]
Coordinates=2275,1832,68,33
Visible=False

[dm.FDQueryRBI]
Coordinates=970,1591,93,33
Visible=True

[dm.DataSource3]
Coordinates=1262,10,95,33
Visible=False

[Layout23]
Coordinates=1959,1591,59,33

[BindSourceDB1]
Coordinates=493,10,119,1419

[BindingsList1]
Coordinates=203,285,82,33

[FrmMain.BindSourceDB1]
Coordinates=193,1,138,33
Visible=False

[dm.FDQueryUser]
Coordinates=1970,10,99,33
Visible=False

[dm.DataSource4]
Coordinates=581,210,95,33

[dm.FDQueryHouseholdAll]
Coordinates=184,20,142,33
Visible=False

[dm.FDQueryFamilyAll]
Coordinates=1256,20,121,33
Visible=False

[]
Coordinates=890,2260,92,33

[dm.FDQueryAgriculture]
Coordinates=1156,10,131,33
Visible=False

[Button2]
Coordinates=952,10,53,51

[Timer1]
Coordinates=816,3070,48,33

[ToolBar2]
Coordinates=2651,1650,58,33

[FillRGBEffect5]
Coordinates=816,3235,86,33

[ShadowEffect3]
Coordinates=688,3329,88,33

[lbPopUp]
Coordinates=88,1455,56,51

[ListView2]
Coordinates=638,613,89,213

[dm.FDQueryRBIAll]
Coordinates=1981,1650,107,33
Visible=True

[FloatAnimation2]
Coordinates=470,3329,95,33

[FillRGBEffect6]
Coordinates=361,3329,86,33

[popUpBottom]
Coordinates=1101,1532,82,33

[Button1]
Coordinates=1578,10,53,51

[Rectangle1]
Coordinates=695,1591,69,33

[BindSourceDB2]
Coordinates=807,10,119,1419

[LiveBindingsBindNavigatePrior2]
Coordinates=581,1644,174,33

[LiveBindingsBindNavigatePrior1]
Coordinates=581,1696,174,33

[ActionList1]
Coordinates=91,1502,70,33

[LiveBindingsBindNavigateNext2]
Coordinates=581,1748,172,33

[LiveBindingsBindNavigateNext1]
Coordinates=581,1800,172,33

[dm.FDQueryRBIAff]
Coordinates=777,10,108,33
Visible=False

[lytUpAndDownbtn2]
Coordinates=3094,1591,109,33

[Layout26]
Coordinates=1497,1532,59,33

[FillRGBEffect7]
Coordinates=674,111,86,33

[Layout25]
Coordinates=3428,1455,59,33

[Label1]
Coordinates=2903,10,46,51

[btnUp2]
Coordinates=1295,1455,49,51

[removeButton]
Coordinates=678,1455,84,51

[btnDown]
Coordinates=2493,1455,58,51

[FormListMenu]
Coordinates=3053,10,85,51

[lytUpAndDownbtn1]
Coordinates=1040,1650,109,33

[btnDown2]
Coordinates=1295,10,64,51

[btnAdd2]
Coordinates=2595,10,56,51

[FillRGBEffect3]
Coordinates=674,166,86,33

[FillRGBEffect8]
Coordinates=674,397,86,33

[Layout24]
Coordinates=525,1591,59,33

[btnUp]
Coordinates=1551,1455,44,51

[FillRGBEffect4]
Coordinates=674,452,86,33

[btnAdd1]
Coordinates=1031,10,56,51

[dm.FDQueryRBIHaD]
Coordinates=638,10,114,33
Visible=False

[dm.FDQueryRBIBen]
Coordinates=638,10,113,33
Visible=False

[dm.FDQueryRBIVac]
Coordinates=942,10,112,33
Visible=False

[dm.DataSource5]
Coordinates=1117,10,95,33
Visible=False

[FrmRBI.BindSourceDB1]
Coordinates=638,10,132,33
Visible=False

[dm.FDQueryRBIPnp]
Coordinates=1223,10,113,33
Visible=False

[dm.FDQueryRBINed]
Coordinates=787,10,113,33
Visible=False

[Layout39]
Coordinates=2781,1532,59,33

[lytBottomSheetMenu]
Coordinates=10,1591,117,33

[Layout41]
Coordinates=2044,1591,59,33

[FloatAnimation3]
Coordinates=611,2559,95,33

[Label10]
Coordinates=1829,10,52,51

[Layout33]
Coordinates=236,1532,59,33

[reBackground]
Coordinates=2671,1532,84,33

[btnBeneficiary]
Coordinates=2120,1455,85,51

[InnerGlowEffect2]
Coordinates=324,2594,99,33

[Label12]
Coordinates=2677,10,52,51

[Glyph9]
Coordinates=400,1532,49,33

[Line23]
Coordinates=1425,1532,46,33

[InnerGlowEffect6]
Coordinates=87,2594,99,33

[Layout29]
Coordinates=2621,1591,59,33

[btnBottomSheet]
Coordinates=1693,1455,94,51

[lytNedaSurvey]
Coordinates=3309,1591,85,33

[btnNeda]
Coordinates=2577,1455,55,51

[Line20]
Coordinates=3678,1455,46,33

[Label13]
Coordinates=1217,1455,52,51

[Line24]
Coordinates=1559,1591,46,33

[Glyph11]
Coordinates=3063,1650,54,33

[btnVaccination]
Coordinates=1928,1455,88,51

[Line13]
Coordinates=3020,1532,46,33

[Glyph13]
Coordinates=3513,1455,54,33

[lytAffiliatedOrgSurvey]
Coordinates=2860,1591,123,33

[Layout32]
Coordinates=790,1591,59,33

[lytPnpSurvey]
Coordinates=2371,1591,80,33

[Line21]
Coordinates=2885,1455,46,33

[Label11]
Coordinates=3351,10,52,51

[lytBackground]
Coordinates=843,1650,86,33

[Layout30]
Coordinates=1089,1591,59,33

[Line17]
Coordinates=2477,1591,46,33

[Line16]
Coordinates=3491,1591,46,33

[Layout48]
Coordinates=3750,1532,59,33

[Line15]
Coordinates=2206,1532,46,33

[Label15]
Coordinates=2205,10,52,51

[Label14]
Coordinates=2042,1455,52,51

[btnHaD]
Coordinates=2755,10,50,51

[Glyph8]
Coordinates=2785,1591,49,33

[btnAffiliatedOrg]
Coordinates=1385,10,92,51

[Layout47]
Coordinates=3009,1591,59,33

[Layout28]
Coordinates=153,1591,59,33

[Layout38]
Coordinates=593,1650,59,33

[Line22]
Coordinates=1209,1532,46,33

[Line14]
Coordinates=3199,1455,46,33

[Line19]
Coordinates=2549,1591,46,33

[lytBeneficiarySurvey]
Coordinates=2743,1455,116,33

[lytHealthAndDSWDSurvey]
Coordinates=1790,1591,143,33

[Glyph12]
Coordinates=3229,1591,54,33

[lytVaccinationSurvey]
Coordinates=1281,1532,118,33

[InnerGlowEffect4]
Coordinates=1014,1866,99,33

[Line18]
Coordinates=3159,1532,46,33

[Layout42]
Coordinates=3343,1455,59,33

[lytOtherSurveyBottomSheets]
Coordinates=3231,1532,157,33

[InnerGlowEffect5]
Coordinates=1014,1976,99,33

[Glyph10]
Coordinates=3143,1650,54,33

[InnerGlowEffect3]
Coordinates=1014,2031,99,33

[Layout31]
Coordinates=2129,1591,59,33

[btnPnp]
Coordinates=1503,10,49,51

[InnerGlowEffect1]
Coordinates=1014,2086,99,33

[Rectangle3]
Coordinates=430,1591,69,33

[FDQuery1]
Coordinates=3003,10,63,33
Visible=False

[Layout44]
Coordinates=10,1650,59,33

[Label6]
Coordinates=1113,10,46,51

[Glyph14]
Coordinates=2571,1650,54,33

[Label17]
Coordinates=10,1455,52,51

[ShadowEffect4]
Coordinates=632,1888,88,33

[Layout36]
Coordinates=423,1650,59,33

[Layout20]
Coordinates=3593,1455,59,33

[Layout50]
Coordinates=779,1532,59,33

[Label20]
Coordinates=2975,10,52,51

[btnBuilding]
Coordinates=860,1455,71,51

[Line27]
Coordinates=2299,1591,46,33

[Line10]
Coordinates=3271,1455,46,33

[Label5]
Coordinates=330,1455,46,51

[InnerGlowEffect8]
Coordinates=994,80,99,33

[Line12]
Coordinates=2527,1532,46,33

[Layout43]
Coordinates=1818,1532,59,33

[Layout2]
Coordinates=2735,1650,53,33

[menu_2]
Coordinates=2706,1591,53,33

[Glyph7]
Coordinates=1259,1591,49,33

[lUser]
Coordinates=1485,1455,40,51

[Line4]
Coordinates=2419,1650,41,33

[Label7]
Coordinates=2523,10,46,51

[Label18]
Coordinates=957,1455,52,51

[Glyph17]
Coordinates=763,1650,54,33

[Glyph2]
Coordinates=625,1532,49,33

[Line25]
Coordinates=1661,1532,46,33

[Label16]
Coordinates=2127,10,52,51

[Rectangle2]
Coordinates=1260,1650,69,33

[SpeedButton9]
Coordinates=1907,10,84,51

[Layout35]
Coordinates=864,1532,59,33

[btnRBI]
Coordinates=2231,1455,48,51

[InnerGlowEffect7]
Coordinates=994,340,99,33

[Line1]
Coordinates=90,1532,41,33

[Layout51]
Coordinates=3387,1650,59,33

[mtvMenu]
Coordinates=1174,1591,59,33

[Label2]
Coordinates=258,1455,46,51

[Glyph15]
Coordinates=2940,1532,54,33

[Layout37]
Coordinates=2486,1650,59,33

[Line28]
Coordinates=2134,1532,46,33

[btnFamily]
Coordinates=590,1455,62,51

[Layout18]
Coordinates=610,1591,59,33

[SpeedButton6]
Coordinates=2383,1455,84,51

[Layout3]
Coordinates=1480,1591,53,33

[Layout13]
Coordinates=2658,1455,59,33

[Layout1]
Coordinates=700,1532,53,33

[SpeedButton11]
Coordinates=1813,1455,89,51

[SpeedButton10]
Coordinates=1370,1455,89,51

[Layout54]
Coordinates=3114,1455,59,33

[Line6]
Coordinates=1982,1532,41,33

[lytExit]
Coordinates=3420,1591,45,33

[Glyph16]
Coordinates=343,1650,54,33

[SpeedButton3]
Coordinates=402,1455,84,51

[Layout12]
Coordinates=1175,1650,59,33

[dm.DataSource6]
Coordinates=377,1745,95,33

[Layout22]
Coordinates=1829,1650,59,33

[FillRGBEffect2]
Coordinates=994,808,86,33

[mtvMenu2]
Coordinates=3579,1532,65,33

[btnHousehold]
Coordinates=3242,10,83,51

[Layout8]
Coordinates=1334,1591,53,33

[Glyph1]
Coordinates=475,1532,49,33

[userLayout]
Coordinates=875,1591,69,33

[Layout19]
Coordinates=1422,1650,59,33

[Label9]
Coordinates=788,1455,46,51

[SpeedButton5]
Coordinates=1185,10,84,51

[Layout52]
Coordinates=2442,1532,59,33

[Layout46]
Coordinates=2049,1532,59,33

[AnimationMenu]
Coordinates=994,1120,91,33

[Layout5]
Coordinates=1903,1532,53,33

[Label19]
Coordinates=2305,1455,52,51

[Layout9]
Coordinates=157,1532,53,33

[Layout15]
Coordinates=3302,1650,59,33

[Layout55]
Coordinates=678,1650,59,33

[Circle1]
Coordinates=2866,1532,48,33

[Line30]
Coordinates=238,1591,46,33

[Layout11]
Coordinates=2199,1650,59,33

[Line26]
Coordinates=3042,1455,46,33

[btnTables]
Coordinates=170,1455,62,51

[dm.FDQueryPurok]
Coordinates=1590,10,105,33
Visible=False

[Glyph19]
Coordinates=10,1532,54,33

[Layout6]
Coordinates=2363,1532,53,33

[Line5]
Coordinates=1413,1591,41,33

[Line8]
Coordinates=1355,1650,41,33

[Glyph6]
Coordinates=95,1650,49,33

[Layout16]
Coordinates=955,1650,59,33

[Layout34]
Coordinates=2886,1650,59,33

[Line9]
Coordinates=1914,1650,41,33

[Layout17]
Coordinates=1733,1532,59,33

[Layout56]
Coordinates=2214,1591,59,33

[Label3]
Coordinates=1621,1455,46,51

[Line2]
Coordinates=3092,1532,41,33

[Glyph4]
Coordinates=550,1532,49,33

[lytHome]
Coordinates=3499,1532,54,33

[Label4]
Coordinates=2831,10,46,51

[btnPurok]
Coordinates=2438,10,59,51

[rect_menu]
Coordinates=2971,1650,66,33

[Layout49]
Coordinates=2278,1532,59,33

[Line3]
Coordinates=949,1532,41,33

[FloatAnimation1]
Coordinates=994,1640,95,33

[Label23]
Coordinates=3164,10,52,51

[SpeedButton7]
Coordinates=2017,10,84,51

[SpeedButton8]
Coordinates=1035,1455,84,51

[Layout10]
Coordinates=1592,1650,59,33

[Layout27]
Coordinates=1744,1650,59,33

[Line11]
Coordinates=2814,1650,46,33

[Layout40]
Coordinates=508,1650,59,33

[Label8]
Coordinates=1145,1455,46,51

[Layout21]
Coordinates=1507,1650,59,33

[Layout14]
Coordinates=2957,1455,59,33

[Glyph5]
Coordinates=268,1650,49,33

[Layout4]
Coordinates=3223,1650,53,33

[rect_menu2]
Coordinates=170,1650,72,33

[Line29]
Coordinates=2599,1532,46,33

[menu_1]
Coordinates=321,1532,53,33

[rec_background]
Coordinates=310,1591,94,33

[Layout45]
Coordinates=3414,1532,59,33

[Layout7]
Coordinates=1582,1532,53,33

[Layout53]
Coordinates=1016,1532,59,33

[Circle2]
Coordinates=3563,1591,48,33

[Path1]
Coordinates=512,1455,52,51

[Glyph3]
Coordinates=1631,1591,49,33

[Line7]
Coordinates=1677,1650,41,33

[Glyph25]
Coordinates=3670,1532,54,33

[FrmBuildingMasterDetails.BindSourceDB2]
Coordinates=638,10,223,33
Visible=False

[FillRGBEffect1]
Coordinates=88,1420,86,33

[FrmFamilyMasterDetails.BindSourceDB1]
Coordinates=638,10,214,33
Visible=False

[FrmFamilyMasterDetails.BindSourceDB2]
Coordinates=878,10,214,33
Visible=False

[btnBack]
Coordinates=2283,10,54,51

[dm.FDQueryFamilyIndiv]
Visible=False
Coordinates=940,2817,132,33

[dm.FDQueryRBINedAll]
Coordinates=3392,10,126,33
Visible=False

[dm.FDQueryRBIHaDAll]
Coordinates=1949,1964,127,33
Visible=False

[dm.FDQueryRBIBenAll]
Coordinates=3528,1964,126,33
Visible=False

[dm.FDQueryAgricultureAll]
Coordinates=1593,10,144,33
Visible=False

[dm.FDQueryRBIPnpAll]
Coordinates=3220,10,126,33
Visible=False

[dm.DataSource9]
Coordinates=11,1947,95,33

[FrmFamilyMasterDetails.BindSourceDB3]
Coordinates=1318,10,214,33
Visible=False

[FrmHouseholdMasterDetails.BindSourceDB2]
Coordinates=184,20,235,33
Visible=False

[dm.FDQueryRBIVacAll]
Coordinates=1239,1964,125,33
Visible=False

[dm.FDQueryRBIAffAll]
Coordinates=2168,10,121,33
Visible=False

[FrmHouseholdMasterDetails.BindSourceDB1]
Coordinates=361,20,235,33
Visible=False

[dm.DataSource8]
Coordinates=628,1495,95,33

[dm.DataSource7]
Coordinates=160,1947,95,33

[dm.DataSource10]
Coordinates=138,1,101,33

[FrmBuildingMasterDetails.BindSourceDB1]
Coordinates=1224,20,223,33
Visible=False

[ListView3]
Coordinates=10,613,89,213

[dm.FDQueryRBIIndiv]
Coordinates=638,10,117,33
Visible=False

[btnAdd3]
Coordinates=1747,10,56,51

[BindSourceDB3]
Coordinates=179,10,119,1419

[FrmPurokMasterDetails.BindSourceDB1]
Coordinates=1513,10,211,33
Visible=False

[btnUp3]
Coordinates=2363,10,49,51

[FillRGBEffect9]
Coordinates=890,2364,86,33

[lytUpAndDownbtn3]
Coordinates=2284,1650,109,33

[LiveBindingsBindNavigatePrior3]
Coordinates=964,2468,174,33

[LiveBindingsBindNavigateNext3]
Coordinates=954,2520,172,33

[btnDown3]
Coordinates=1657,10,64,51

[FillRGBEffect10]
Coordinates=890,2572,92,33

[Layout58]
Coordinates=2114,1650,59,33

