[pnlVaccination]
Coordinates=1591,889,87,33

[Glyph11]
Coordinates=1058,803,54,33

[Layout31]
Coordinates=1327,889,59,33

[lbRBIID]
Coordinates=1347,595,51,51

[Glyph12]
Coordinates=1263,889,54,33

[Glyph1]
Coordinates=620,803,49,33

[edOtherOccupation]
Coordinates=10,595,110,51

[Label68]
Coordinates=849,290,52,51

[lbWorkingOutsideTheProvince]
Coordinates=1357,107,164,51

[VertScrollBox27]
Coordinates=1716,975,93,33
Visible=True

[Label71]
Coordinates=1448,412,52,51

[DateUpdate4]
Coordinates=1294,290,77,51

[cgTakeBooster]
Coordinates=578,975,88,33

[Layout8]
Coordinates=412,975,53,33

[DisabilityCause]
Coordinates=10,168,91,51

[edRBIFullname]
Coordinates=1720,473,89,51

[Glyph2]
Coordinates=901,803,49,33

[id]
Coordinates=1202,107,40,51

[pnlBeneficiaryProgram]
Coordinates=1019,932,127,33

[VaccineBrand]
Coordinates=949,534,83,51

[BackgroundB26]
Coordinates=986,1018,93,33

[edVaccineBrand]
Coordinates=879,168,95,51

[DateUpdate2]
Coordinates=1034,168,77,51

[lbRBIFullname]
Coordinates=687,351,86,51

[VertScrollBox25]
Coordinates=475,975,93,33
Visible=True

[Glyph16]
Coordinates=914,846,54,33

[cgLookForWorkOrTryToEstablish]
Coordinates=224,803,179,33

[VertScrollBox26]
Coordinates=1476,803,93,33
Visible=True

[DrugPusherOrCourrier]
Coordinates=674,473,125,51

[FormListMenu]
Coordinates=10,107,85,51

[Label69]
Coordinates=1658,473,52,51

[NameOfTheProgram]
Coordinates=818,412,114,51

[cgWithPWDAndSeniorID]
Coordinates=882,975,135,33

[Height2]
Coordinates=1336,412,52,51

[Label67]
Coordinates=461,595,52,51

[OtherOccupation]
Coordinates=1666,351,98,51

[InnerGlowEffect8]
Coordinates=1897,625,99,33

[HealthStatus]
Coordinates=863,351,77,51

[edId]
Coordinates=1398,412,40,51

[Label64]
Coordinates=1172,168,52,51

[cgDidWorkPastWeek]
Coordinates=859,1018,117,33

[Glyph4]
Coordinates=782,803,49,33

[pnlNEDA]
Coordinates=1255,803,58,33

[edRBIID]
Coordinates=1263,534,54,51

[Label7]
Coordinates=1640,168,46,51

[cgNotDoingWork]
Coordinates=978,846,98,33

[Label59]
Coordinates=201,351,52,51

[edHeight]
Coordinates=300,473,58,51

[VertScrollBox1]
Coordinates=1711,932,88,33
Visible=True

[Glyph17]
Coordinates=1122,803,54,33

[MainOccupation]
Coordinates=1172,595,94,51

[Layout25]
Coordinates=482,803,59,33

[Rectangle1]
Coordinates=173,932,69,33

[cgOFW]
Coordinates=551,932,50,33

[VertScrollBox28]
Coordinates=1488,889,93,33
Visible=True

[BackgroundA26]
Coordinates=756,1018,93,33

[LookForWorkOrTryToEstablish]
Coordinates=213,168,167,51

[InnerGlowEffect3]
Coordinates=594,853,99,33

[Rectangle4]
Coordinates=1632,932,69,33

[cgDrugRelated]
Coordinates=1086,846,87,33

[BackgroundA27]
Coordinates=679,803,93,33

[BackgroundB29]
Coordinates=1441,975,93,33

[Label65]
Coordinates=1429,534,52,51

[Layout21]
Coordinates=1688,889,59,33

[Layout19]
Coordinates=1165,975,59,33

[pnlHealthAndDSWD]
Coordinates=1757,889,112,33

[Glyph13]
Coordinates=1568,932,54,33

[SB]
Coordinates=2070,417,40,33

[VertScrollBox23]
Coordinates=749,932,93,33
Visible=True

[cgVictimOfAnyCrime]
Coordinates=10,1018,117,33

[Label61]
Coordinates=1413,351,52,51

[pnlOtherPersonalInformation]
Coordinates=852,932,157,33

[Weigth2]
Coordinates=1122,351,54,51

[Layout1]
Coordinates=1505,932,53,33

[Label60]
Coordinates=346,412,52,51

[Panel]
Coordinates=173,803,41,33

[TypeOfEmployment]
Coordinates=1032,473,111,51

[Layout24]
Coordinates=874,889,59,33

[BackgroundA29]
Coordinates=128,975,93,33

[BackgroundB28]
Coordinates=1613,975,93,33

[Layout12]
Coordinates=1321,846,59,33

[cgHavingEnoughPaidAtWork]
Coordinates=1579,803,157,33

[BackgroundB27]
Coordinates=1402,932,93,33

[Layout26]
Coordinates=1252,846,59,33

[Layout13]
Coordinates=544,846,59,33

[Glyph9]
Coordinates=353,975,49,33

[cgWhoImplementedTheProgram]
Coordinates=1089,1018,172,33

[Layout18]
Coordinates=805,889,59,33

[VaccinationDetails]
Coordinates=459,412,105,51

[Label63]
Coordinates=1172,229,52,51

[TypeOfIndustry]
Coordinates=441,229,90,51

[lbRemarks]
Coordinates=678,534,67,51

[Layout22]
Coordinates=417,889,59,33

[OfficeOccupationAddress]
Coordinates=243,595,141,51

[edDrugPusherOrCourrier]
Coordinates=1301,229,137,51

[dpDateValidated]
Coordinates=555,889,95,33

[pnlPNP]
Coordinates=841,803,50,33

[leRemarksAndNotes]
Coordinates=275,1018,115,33

[Label53]
Coordinates=388,656,52,51

[Label6]
Coordinates=1116,229,46,51

[EconomicStatus]
Coordinates=911,290,95,51

[ToolBar1]
Coordinates=814,975,58,33

[edTypeOfEmployment]
Coordinates=892,107,123,51

[cgWorkingOutsideTheProvince]
Coordinates=1156,932,167,33

[lbPositionOrganization]
Coordinates=1461,290,127,51

[BackgroundA24]
Coordinates=314,889,93,33

[KindOfDisability]
Coordinates=750,595,94,51

[lbNameOrganization]
Coordinates=150,290,114,51
Visible=True

[edWeight]
Coordinates=179,534,60,51

[cgPWD]
Coordinates=682,846,50,33

[Layout14]
Coordinates=1234,975,59,33

[InnerGlowEffect10]
Coordinates=1970,995,104,33

[Layout20]
Coordinates=680,932,59,33

[Label1]
Coordinates=508,351,46,51

[leRemarks]
Coordinates=729,889,66,33

[BackgroundB24]
Coordinates=811,846,93,33

[Layout17]
Coordinates=246,846,59,33

[Label58]
Coordinates=242,229,52,51

[Glyph10]
Coordinates=252,932,54,33

[ToolBar2]
Coordinates=178,846,58,33

[Layout16]
Coordinates=1746,803,59,33

[OthersSpecifyGovernmentPrograms]
Coordinates=1550,229,192,51

[NotDoingWorkThatMakesFullUseOfTheirSkillsAndAbilities]
Coordinates=1703,290,300,51

[leMonthlySourceOfIncome]
Coordinates=602,1018,144,33

[Label62]
Coordinates=1593,534,52,51

[BeneficiaryOfAProgram]
Coordinates=1234,168,131,51

[edOfficeOccupationAddress]
Coordinates=538,107,153,51

[BloodType2]
Coordinates=1681,595,73,51

[BackgroundA28]
Coordinates=79,889,93,33

[edValidatingOfficer]
Coordinates=665,229,108,51

[Label55]
Coordinates=1054,229,52,51

[edBeneficiaryOfAProgram]
Coordinates=1752,229,143,51

[DidWorkPastWeek]
Coordinates=423,107,105,51

[edNameOfTheProgram]
Coordinates=1531,107,126,51

[Glyph15]
Coordinates=400,1018,54,33

[MonthlySourceOfIncome]
Coordinates=105,107,136,51

[NatureOfEmployment]
Coordinates=60,473,120,51

[Label66]
Coordinates=462,473,52,51

[]
Coordinates=1429,803,65,33

[edNameOrganization]
Coordinates=1111,290,117,51

[edPositionOrganization]
Coordinates=1044,412,129,51

[btnSubmit]
Coordinates=574,412,65,51

[btnSubmitNew]
Coordinates=354,534,86,51

[btnUpdate]
Coordinates=1236,351,65,51

[dm.FDQueryFamily]
Visible=False
Coordinates=29,1727,108,33

[dm.FDQueryFamilyAll]
Visible=False
Coordinates=343,2707,121,33

[dm.FDQueryRBI]
Coordinates=265,685,93,33
Visible=False

[dm.FDQueryRBIAll]
Coordinates=117,10,107,33
Visible=False

[dm.FDQueryBuilding]
Visible=False
Coordinates=531,2063,117,33

[dm.FDQueryRBIAff]
Visible=False
Coordinates=214,2421,108,33

[edId3]
Coordinates=981,473,41,51

[lbRBIID4]
Coordinates=1746,534,57,51

[lbId2]
Coordinates=523,595,40,51

[edRBIID5]
Coordinates=1375,168,60,51

[dm.DataSource3]
Coordinates=214,3209,95,33

[dm.DataSource1]
Coordinates=162,265,95,33

[edId2]
Coordinates=1121,168,41,51

[dm.DataSource2]
Coordinates=45,3190,95,33

[Layout51]
Coordinates=1081,889,59,33

[edRBIFullname5]
Coordinates=1252,107,95,51

[Layout32]
Coordinates=464,1018,59,33

[dm.FDQueryUser]
Coordinates=664,10,99,33
Visible=False

[igePositionOrganization]
Coordinates=815,1404,132,33

[lbRBIFullname4]
Coordinates=1311,351,92,51

[lbRBIFullname2]
Coordinates=809,473,92,51

[Layout35]
Coordinates=316,932,59,33

[edRBIFullname4]
Coordinates=249,534,95,51

[edId6]
Coordinates=408,412,41,51

[lbRBIFullname6]
Coordinates=111,168,92,51

[lbRBIID2]
Coordinates=1234,229,57,51

[edRBIID2]
Coordinates=80,290,60,51

[Layout33]
Coordinates=315,846,59,33

[dm.FDQueryRBIBen]
Coordinates=522,10,113,33
Visible=False

[Layout30]
Coordinates=1027,975,59,33

[lbRBIFullname3]
Coordinates=1020,351,92,51

[dm.FDQueryHouseholdAll]
Coordinates=186,10,142,33
Visible=False

[dm.FDQueryHousehold]
Coordinates=10,10,129,33
Visible=False

[Layout47]
Coordinates=660,889,59,33

[Layout29]
Coordinates=10,889,59,33

[leOtherGovernmentProgram]
Coordinates=10,932,153,33

[lbRBIID5]
Coordinates=450,534,57,51

[Layout23]
Coordinates=486,889,59,33

[igeNameOrganization]
Coordinates=797,1514,120,33

[edId5]
Coordinates=233,412,41,51

[Layout38]
Coordinates=1183,846,59,33

[lbid5]
Coordinates=1186,351,40,51

[Layout10]
Coordinates=1012,889,59,33

[dm.FDQueryAgriculture]
Coordinates=362,10,131,33
Visible=False

[lbId4]
Coordinates=391,229,40,51

[btnExitSurvey]
Coordinates=1547,168,83,51

[lbRBIID6]
Coordinates=1135,107,57,51

[edRBIFullname2]
Coordinates=1598,290,95,51

[edRBIID4]
Coordinates=10,290,60,51

[edRBIID3]
Coordinates=390,168,60,51

[Layout41]
Coordinates=1390,846,59,33

[Layout50]
Coordinates=745,975,59,33

[Layout27]
Coordinates=10,846,59,33

[edRBIFullname3]
Coordinates=1459,473,95,51

[dm.QTemp]
Coordinates=1045,1794,68,33
Visible=False

[lbRBIID3]
Coordinates=394,595,57,51

[Layout52]
Coordinates=943,889,59,33

[edId4]
Coordinates=1285,412,41,51

[Layout28]
Coordinates=245,889,59,33

[lbId6]
Coordinates=1004,229,40,51

[dm.DataSource4]
Coordinates=531,1,95,33

[edRBIID6]
Coordinates=1131,534,60,51

[lbId3]
Coordinates=10,229,40,51

[edRBIFullname6]
Coordinates=158,656,95,51

[InnerGlowEffect1]
Coordinates=797,1569,99,33

[cgHealthIssuesInfo]
Coordinates=10,975,108,33

[DateValidated]
Coordinates=331,107,82,51

[InnerGlowEffect18]
Coordinates=582,2823,104,33

[InnerGlowEffect22]
Coordinates=582,2875,104,33

[igeVaccineBrand]
Coordinates=582,2927,97,33

[InnerGlowEffect26]
Coordinates=473,2950,104,33

[dm.FDQueryRBIHaD]
Coordinates=10,10,114,33
Visible=False

[igeEconomicStatus]
Coordinates=224,2950,109,33

[DateUpdate3]
Coordinates=304,229,77,51

[lbRBIFullname5]
Coordinates=99,351,92,51

[InnerGlowEffect21]
Coordinates=115,2950,104,33

[btnUpdate4]
Coordinates=1483,595,70,51

[InnerGlowEffect4]
Coordinates=0,2917,99,33

[btnSubmit4]
Coordinates=1547,10,70,51

[btnSubmitNew5]
Coordinates=790,107,92,51

[btnSubmitNew3]
Coordinates=1445,168,92,51

[InnerGlowEffect20]
Coordinates=807,1224,104,33

[dm.FDQueryRBIVac]
Coordinates=282,10,112,33
Visible=False

[btnSubmit3]
Coordinates=162,229,70,51

[dm.FDQueryRBIPnp]
Coordinates=404,10,113,33
Visible=False

[btnUpdate6]
Coordinates=1696,168,70,51

[cbTypeOfIndustry]
Coordinates=999,10,102,87

[Layout54]
Coordinates=1333,932,59,33

[cbBloodType]
Coordinates=241,10,79,87

[ValidatingOfficer]
Coordinates=1604,412,96,51

[InnerGlowEffect9]
Coordinates=807,1328,99,33

[btnSubmit6]
Coordinates=605,168,70,51

[Layout7]
Coordinates=182,889,53,33

[cbDisabilityCause]
Coordinates=770,10,103,87

[btnSubmit5]
Coordinates=251,107,70,51

[cbKindOfDisability]
Coordinates=883,10,106,87

[btnUpdate3]
Coordinates=649,412,70,51

[InnerGlowEffect6]
Coordinates=807,1621,99,33

[igeNameProgram]
Coordinates=807,1673,99,33

[Layout55]
Coordinates=1544,975,59,33

[cbHealthStatus]
Coordinates=554,10,89,87

[igeBeneficiaryProgram]
Coordinates=843,1777,127,33

[Layout56]
Coordinates=551,803,59,33

[btnUpdate5]
Coordinates=783,351,70,51

[cbVaccinationDetails]
Coordinates=10,10,117,87

[dm.FDQueryRBINed]
Coordinates=143,10,113,33
Visible=False

[cbEconomicStatus]
Coordinates=653,10,107,87

[igeHealthStatus]
Coordinates=802,1881,92,33

[cbNatureOfEmployment]
Coordinates=412,10,132,87

[dm.DataSource5]
Coordinates=0,0,95,33

[btnUpdate2]
Coordinates=459,290,70,51

[InnerGlowEffect24]
Coordinates=807,1933,104,33

[btnSubmitNew6]
Coordinates=942,412,92,51

[InnerGlowEffect25]
Coordinates=807,1985,104,33

[InnerGlowEffect27]
Coordinates=807,2037,104,33

[InnerGlowEffect23]
Coordinates=807,2089,104,33

[Layout53]
Coordinates=533,1018,59,33

[cbMainOccupation]
Coordinates=1111,10,106,87

[btnSubmit2]
Coordinates=1381,290,70,51

[btnSubmitNew2]
Coordinates=1491,534,92,51

[btnSubmitNew4]
Coordinates=1327,534,92,51

[InnerGlowEffect7]
Coordinates=807,2193,99,33

[igeMainOccupation]
Coordinates=807,2245,109,33

[InnerGlowEffect5]
Coordinates=807,2297,99,33

[igeVaccinationDetails]
Coordinates=843,2349,120,33

[InnerGlowEffect19]
Coordinates=807,2401,104,33

[dpUpdateHaD]
Coordinates=1396,889,82,33

[dpUpdatePnp]
Coordinates=453,846,81,33

[dpUpdateNeda]
Coordinates=454,932,87,33

[edSecondDosePlace]
Coordinates=263,656,115,51

[Layout58]
Coordinates=137,1018,59,33

[Layout61]
Coordinates=385,932,59,33

[SecondDosePlace]
Coordinates=10,534,103,51

[InnerGlowEffect28]
Coordinates=451,2657,104,33

[Layout65]
Coordinates=1186,803,59,33

[FirstDose]
Coordinates=1276,595,61,51

[cbDose]
Coordinates=330,10,72,87

[edFirstDosePlace]
Coordinates=190,473,100,51

[dpSecondDose]
Coordinates=79,846,89,33

[Layout60]
Coordinates=206,1018,59,33

[edThirdDosePlace]
Coordinates=10,412,104,51

[Layout62]
Coordinates=1372,975,59,33

[Layout64]
Coordinates=1323,803,59,33

[ThirdDose]
Coordinates=1408,595,65,51

[dpThirdDose]
Coordinates=1597,846,77,33

[Layout59]
Coordinates=611,932,59,33

[Layout63]
Coordinates=1459,846,59,33

[Layout66]
Coordinates=1528,846,59,33

[CompleteDoses]
Coordinates=1183,412,92,51

[ThirdDosePlace]
Coordinates=1448,229,92,51

[edFourthDosePlace]
Coordinates=1475,351,111,51

[FirstDosePlace]
Coordinates=751,290,88,51

[SecondDose]
Coordinates=10,656,76,51

[Dose]
Coordinates=984,168,40,51

[FourthDose]
Coordinates=1153,473,72,51

[FourthDosePlace]
Coordinates=124,412,99,51

[Layout57]
Coordinates=676,975,59,33

[dpFourthDose]
Coordinates=79,803,84,33

[dpFirstDose]
Coordinates=1392,803,74,33

[dpBoosterDate]
Coordinates=960,803,88,33

[lbBoosterDate]
Coordinates=263,351,84,51

[Layout67]
Coordinates=742,846,59,33

[Layout68]
Coordinates=1096,975,59,33

[lbWorkPastWeekIfNo]
Coordinates=1710,412,117,51

[Layout71]
Coordinates=384,846,59,33

[edPlaceOfBooster]
Coordinates=130,595,103,51

[lbVictimOfAnyCrime]
Coordinates=541,229,114,51

[lbBoosterBrand]
Coordinates=60,229,92,51

[lbPlaceOfBooster]
Coordinates=1025,107,100,51

[cbCompleteDoses]
Coordinates=1227,10,104,87

[edWorkPastWeekIfNo]
Coordinates=1235,473,120,51

[InnerGlowEffect29]
Coordinates=596,1252,104,33

[edBoosterBrand]
Coordinates=844,534,95,51

[cbIndicateCrime]
Coordinates=137,10,94,87

[Layout70]
Coordinates=1753,846,59,33

[Layout69]
Coordinates=413,803,59,33

[btnSave1]
Coordinates=911,473,60,51

[btnSaveEdit1]
Coordinates=701,107,79,51

[edWorkingOutsideTheProvince]
Coordinates=573,595,167,51

[Layout73]
Coordinates=1684,846,59,33

[btnSave6]
Coordinates=1667,107,60,51

[cgSeaOrLandBased]
Coordinates=231,975,112,33

[lbLookForWorkOrEstablish]
Coordinates=1014,595,148,51

[btnSaveEdit3]
Coordinates=10,351,79,51

[btnSaveEdit6]
Coordinates=1042,534,79,51

[Layout72]
Coordinates=613,846,59,33

[Layout74]
Coordinates=1303,975,59,33

[btnSaveEdit4]
Coordinates=755,534,79,51

[FrmMain.BindSourceDB1]
Coordinates=10,10,138,33
Visible=False

[btnSaveEdit5]
Coordinates=357,351,79,51

[btnSave3]
Coordinates=274,290,60,51

[btnSave5]
Coordinates=1596,351,60,51

[lbIndicateLocation]
Coordinates=344,290,105,51

[lbLandBased]
Coordinates=729,412,79,51

[edLandBased]
Coordinates=1655,534,81,51

[btnSave4]
Coordinates=809,168,60,51

[btnSaveEdit2]
Coordinates=460,168,79,51

[edLookForWorkOrEstablish]
Coordinates=517,534,151,51

[btnSave2]
Coordinates=950,351,60,51

[Label8]
Coordinates=1563,595,46,51

[leOtherAffiliations]
Coordinates=1150,889,103,33

[Layout39]
Coordinates=10,803,59,33

[Layout85]
Coordinates=1759,760,59,33

[lytNeda]
Coordinates=1698,760,51,33

[highlight5]
Coordinates=585,1945,63,33

[Line5]
Coordinates=1647,760,41,33

[SpeedButton5]
Coordinates=1510,412,84,51

[Label10]
Coordinates=1619,595,52,51

[Path1]
Coordinates=446,351,52,51

[btnPnp]
Coordinates=1341,10,49,51

[Layout76]
Coordinates=1578,760,59,33

[FillRGBEffect2]
Coordinates=422,1212,86,33

[Rectangle2]
Coordinates=1499,760,69,33

[Glyph19]
Coordinates=1435,760,54,33

[userLayout]
Coordinates=1356,760,69,33

[rect_menu2]
Coordinates=1274,760,72,33

[SpeedButton2]
Coordinates=524,473,84,51

[Glyph8]
Coordinates=1215,760,49,33

[Label2]
Coordinates=1238,290,46,51

[Layout4]
Coordinates=1152,760,53,33

[Glyph14]
Coordinates=1088,760,54,33

[AnimationMenu]
Coordinates=422,1422,91,33

[Layout15]
Coordinates=1019,760,59,33

[Layout82]
Coordinates=950,760,59,33

[ShadowEffect4]
Coordinates=422,1686,88,33

[FrmRBIOtherSurveys.BindSourceDB3]
Coordinates=638,10,200,33
Visible=False

[Glyph25]
Coordinates=886,760,54,33

[Layout78]
Coordinates=817,760,59,33

[FillRGBEffect15]
Coordinates=911,1183,92,33

[Layout77]
Coordinates=748,760,59,33

[Glyph21]
Coordinates=684,760,54,33

[Glyph3]
Coordinates=625,760,49,33

[Label12]
Coordinates=284,412,52,51

[Layout44]
Coordinates=556,760,59,33

[Layout2]
Coordinates=493,760,53,33

[SpeedButton7]
Coordinates=1365,473,84,51

[Label4]
Coordinates=618,473,46,51

[Layout42]
Coordinates=424,760,59,33

[Glyph20]
Coordinates=360,760,54,33

[lytAffiliatedOrganization]
Coordinates=217,760,133,33

[Layout75]
Coordinates=148,760,59,33

[SpeedButton6]
Coordinates=1627,10,84,51

[Layout79]
Coordinates=79,760,59,33

[btnHealthAndDSWD]
Coordinates=564,351,113,51

[FillRGBEffect16]
Coordinates=622,299,92,33

[Layout45]
Coordinates=10,760,59,33

[highlight1]
Coordinates=876,2661,63,33

[FillRGBEffect13]
Coordinates=911,1328,92,33

[FloatAnimation1]
Coordinates=911,1566,95,33

[Label9]
Coordinates=549,168,46,51

[rect_menu]
Coordinates=1788,717,66,33

[SpeedButton1]
Coordinates=601,290,84,51

[Layout86]
Coordinates=1719,717,59,33

[Label23]
Coordinates=1201,534,52,51

[lytBeneficiary]
Coordinates=1628,717,81,33

[SpeedButton3]
Coordinates=848,229,84,51

[Line6]
Coordinates=1577,717,41,33

[Layout5]
Coordinates=1514,717,53,33

[Layout43]
Coordinates=1445,717,59,33

[btnBeneficiary]
Coordinates=1016,290,85,51

[Layout81]
Coordinates=1376,717,59,33

[Label15]
Coordinates=96,656,52,51

[btnNeda]
Coordinates=783,229,55,51

[Circle2]
Coordinates=1318,717,48,33

[Layout37]
Coordinates=1249,717,59,33

[rec_background]
Coordinates=1145,717,94,33

[Layout84]
Coordinates=1076,717,59,33

[lytVaccination]
Coordinates=982,717,84,33

[FrmRBIOtherSurveys.BindSourceDB2]
Coordinates=848,10,200,33
Visible=False

[Label17]
Coordinates=539,290,52,51

[SpeedButton8]
Coordinates=1564,473,84,51

[Line8]
Coordinates=931,717,41,33

[dm.DataSource6]
Coordinates=69,1592,95,33

[Label11]
Coordinates=854,595,52,51

[Label16]
Coordinates=942,229,52,51

[FrmRBIOtherSurveys.BindSourceDB1]
Coordinates=1058,10,200,33
Visible=False

[lytHealthAndDSWD]
Coordinates=812,717,109,33

[Label14]
Coordinates=747,168,52,51

[Line10]
Coordinates=756,717,46,33

[Line14]
Coordinates=700,717,46,33

[Layout11]
Coordinates=631,717,59,33

[highlight6]
Coordinates=876,3129,63,33

[FrmRBIOtherSurveys.BindSourceDB4]
Coordinates=1268,10,200,33
Visible=False

[Layout48]
Coordinates=562,717,59,33

[Layout87]
Coordinates=493,717,59,33

[Line9]
Coordinates=442,717,41,33

[Line4]
Coordinates=391,717,41,33

[Layout46]
Coordinates=322,717,59,33

[Glyph7]
Coordinates=263,717,49,33

[Glyph18]
Coordinates=199,717,54,33

[dm.FDQueryPurok]
Coordinates=1688,10,105,33
Visible=False

[Layout3]
Coordinates=136,717,53,33

[Layout9]
Coordinates=73,717,53,33

[Label13]
Coordinates=685,168,52,51

[FillRGBEffect14]
Coordinates=911,1881,92,33

[menu_2]
Coordinates=10,717,53,33

[Layout40]
Coordinates=1808,656,59,33

[Layout80]
Coordinates=1739,656,59,33

[btnAffiliatedOrganization]
Coordinates=1400,10,137,51

[Circle1]
Coordinates=1681,656,48,33

[lytExit]
Coordinates=1626,656,45,33

[FrmRBIOtherSurveys.BindSourceDB5]
Coordinates=1478,10,200,33
Visible=False

[Label5]
Coordinates=695,290,46,51

[Label3]
Coordinates=123,534,46,51

[btnVaccination]
Coordinates=916,595,88,51

[Glyph22]
Coordinates=1562,656,54,33

[highlight2]
Coordinates=876,3701,63,33

[Line7]
Coordinates=1511,656,41,33

[Line15]
Coordinates=1455,656,46,33

[mtvMenu2]
Coordinates=1380,656,65,33

[Line2]
Coordinates=1329,656,41,33

[Glyph6]
Coordinates=1270,656,49,33

[highlight3]
Coordinates=876,3805,63,33

[Glyph23]
Coordinates=1206,656,54,33

[menu_1]
Coordinates=1143,656,53,33

[SpeedButton4]
Coordinates=368,473,84,51

[Layout49]
Coordinates=1074,656,59,33

[highlight4]
Coordinates=738,3930,63,33

[lUser]
Coordinates=10,473,40,51

[lytPnp]
Coordinates=1019,656,45,33

[Layout6]
Coordinates=956,656,53,33

[Line1]
Coordinates=905,656,41,33

[Line3]
Coordinates=854,656,41,33

[Layout34]
Coordinates=785,656,59,33

[FrmRBIOtherSurveys.BindSourceDB6]
Coordinates=428,10,200,33
Visible=False

[mtvMenu]
Coordinates=716,656,59,33

[Layout83]
Coordinates=647,656,59,33

[Layout36]
Coordinates=578,656,59,33

[Glyph5]
Coordinates=519,656,49,33

[Layout88]
Coordinates=450,656,59,33

[FillRGBEffect1]
Coordinates=911,2193,86,33

[FrmRBIMasterDetails.BindSourceDB1]
Coordinates=219,10,199,33
Visible=False

[FrmRBIMasterDetails.BindSourceDB2]
Coordinates=10,10,199,33
Visible=False

[FrmRBIMasterDetails.FDQuery1]
Coordinates=623,1439,170,33
Visible=False

