[Layout4]
Coordinates=1078,858,53,33

[dm.FDQueryFamilyAll]
Coordinates=569,10,121,33
Visible=False

[Circle1]
Coordinates=2149,781,48,33

[Layout11]
Coordinates=993,858,59,33

[lvVaccination]
Coordinates=671,145,89,213

[Glyph10]
Coordinates=10,976,54,33

[btnDelete2]
Coordinates=665,627,66,51

[Rectangle2]
Coordinates=1521,917,69,33

[lytUpAndDownbtn1]
Coordinates=1863,917,109,33

[rect_menu]
Coordinates=1728,858,66,33

[lytExit]
Coordinates=1792,917,45,33

[Layout36]
Coordinates=1002,917,59,33

[dm.FDQueryUser]
Coordinates=2399,10,99,33
Visible=False

[Layout6]
Coordinates=710,976,53,33

[lUser]
Coordinates=853,704,40,51

[dm.FDQueryFamily]
Coordinates=700,10,108,33
Visible=False

[FillRGBEffect7]
Coordinates=743,3535,86,33

[Line15]
Coordinates=2223,781,46,33

[menu_2]
Coordinates=1998,917,53,33

[btnDown]
Coordinates=2029,627,58,51

[Glyph9]
Coordinates=2144,917,49,33

[Layout12]
Coordinates=948,976,59,33

[Layout9]
Coordinates=664,858,53,33

[Label3]
Coordinates=1957,627,46,51

[dm.FDQueryBuilding]
Coordinates=1353,10,117,33
Visible=False

[Line3]
Coordinates=2000,976,41,33

[dm.FDQueryRBIVac]
Coordinates=314,10,112,33
Visible=False

[lytListView]
Coordinates=1698,917,68,33

[Line14]
Coordinates=380,917,46,33

[Layout15]
Coordinates=1436,917,59,33

[dm.FDQueryAgriculture]
Coordinates=818,10,131,33
Visible=False

[Label11]
Coordinates=1469,627,52,51

[Label2]
Coordinates=1564,704,46,51

[Glyph19]
Coordinates=1157,858,54,33

[dm.FDQueryRBI]
Coordinates=559,20,93,33
Visible=False

[Label23]
Coordinates=264,627,52,51

[Glyph2]
Coordinates=678,917,49,33

[btnDelete3]
Coordinates=1152,704,66,51

[ShadowEffect2]
Coordinates=743,4471,88,33

[Layout8]
Coordinates=1591,976,53,33

[mtvMenu]
Coordinates=169,976,59,33

[dm.QTemp]
Coordinates=1220,1475,68,33
Visible=False

[btnDelete4]
Coordinates=573,627,66,51

[dm.FDQueryRBINed]
Coordinates=159,10,113,33
Visible=False

[rec_background]
Coordinates=1541,858,94,33

[Path1]
Coordinates=363,704,52,51

[btnAdd2]
Coordinates=2195,627,56,51

[btnUp2]
Coordinates=417,627,49,51

[Layout37]
Coordinates=2119,858,59,33

[Line1]
Coordinates=1474,858,41,33

[dm.FDQueryHousehold]
Coordinates=162,10,129,33
Visible=False

[FillRGBEffect8]
Coordinates=585,4945,86,33

[Layout25]
Coordinates=200,917,59,33

[AnimationMenu]
Coordinates=273,4945,91,33

[Layout2]
Coordinates=90,976,53,33

[FormListMenu]
Coordinates=742,704,85,51

[lvNEDA]
Coordinates=344,190,89,213

[btnAdd5]
Coordinates=835,627,56,51

[dm.DataSource2]
Coordinates=72,809,95,33

[mtvMenu2]
Coordinates=587,917,65,33

[Layout31]
Coordinates=917,917,59,33

[dm.DataSource5]
Coordinates=281,3506,95,33

[dm.DataSource3]
Coordinates=121,2283,95,33

[ShadowEffect3]
Coordinates=890,209,88,33

[Label6]
Coordinates=441,704,46,51

[Glyph25]
Coordinates=10,917,54,33

[Label12]
Coordinates=285,704,52,51

[btnAdd1]
Coordinates=10,704,56,51

[rect_menu2]
Coordinates=828,858,72,33

[dm.FDQueryHouseholdAll]
Coordinates=10,10,142,33
Visible=False

[dm.FDQueryRBIAff]
Coordinates=10,573,108,33
Visible=False

[Label7]
Coordinates=513,704,46,51

[dm.DataSource1]
Coordinates=569,1665,95,33

[ToolBar2]
Coordinates=424,976,58,33

[Label1]
Coordinates=1117,627,46,51

[dm.FDQueryRBIAll]
Coordinates=144,20,107,33
Visible=False

[Line4]
Coordinates=2077,917,41,33

[menu_1]
Coordinates=753,917,53,33

[lvAffiliatedOrganization]
Coordinates=1675,19,129,213
Visible=True

[btnDelete5]
Coordinates=199,781,66,51

[Circle2]
Coordinates=1514,781,48,33

[Layout24]
Coordinates=1118,976,59,33

[Glyph1]
Coordinates=1399,858,49,33

[Layout33]
Coordinates=1033,976,59,33

[Layout3]
Coordinates=1357,917,53,33

[dm.DataSource4]
Coordinates=22,2302,95,33

[ShadowEffect4]
Coordinates=890,937,88,33

[SpeedButton6]
Coordinates=917,627,84,51

[Glyph3]
Coordinates=2204,858,49,33

[lytUpAndDownbtn2]
Coordinates=508,976,109,33

[lvHealthAndDSWD]
Coordinates=10,199,105,213

[btnAdd3]
Coordinates=2113,627,56,51

[Layout45]
Coordinates=1270,976,59,33

[btnDown2]
Coordinates=1027,627,64,51

[btnUp]
Coordinates=1244,704,44,51

[lvBeneficiary]
Coordinates=1337,28,89,213

[Layout46]
Coordinates=1989,781,59,33

[dm.FDQueryRBIBen]
Coordinates=1464,10,113,33
Visible=False

[Layout35]
Coordinates=2219,976,59,33

[btnAdd6]
Coordinates=991,704,56,51

[Layout30]
Coordinates=1434,976,59,33

[userLayout]
Coordinates=285,917,69,33

[Line2]
Coordinates=1203,976,41,33

[btnDelete6]
Coordinates=1189,627,66,51

[FloatAnimation1]
Coordinates=890,1769,95,33

[btnAdd4]
Coordinates=1547,627,56,51

[ToolBar1]
Coordinates=753,781,58,33

[btnDelete1]
Coordinates=1393,704,66,51

[Label4]
Coordinates=120,627,46,51

[dm.FDQueryRBIPnp]
Coordinates=404,10,113,33
Visible=False

[lvPNP]
Coordinates=1006,73,89,213

[Layout14]
Coordinates=743,858,59,33

[SpeedButton7]
Coordinates=10,627,84,51

[dm.FDQueryRBIHaD]
Coordinates=334,10,114,33
Visible=False

[]
Coordinates=1734,1054,89,36

[BindSourceDB1]
Coordinates=1175,10,136,339

[BindingsList1]
Coordinates=310,440,82,33

[BindSourceDB2]
Coordinates=840,10,140,483

[BindSourceDB3]
Coordinates=513,10,132,573

[BindSourceDB4]
Coordinates=1506,10,143,249

[BindSourceDB5]
Coordinates=1884,10,124,231

[BindSourceDB6]
Coordinates=195,10,123,591

[lbPopUp]
Coordinates=1792,704,56,51

[FloatAnimation2]
Coordinates=339,688,95,33

[Rectangle1]
Coordinates=145,858,69,33

[SB]
Coordinates=339,62,40,33

[FillRGBEffect6]
Coordinates=339,792,86,33

[FillRGBEffect5]
Coordinates=339,844,86,33

[Timer1]
Coordinates=339,896,48,33

[Button1]
Coordinates=120,781,53,51

[popUpBottom]
Coordinates=1236,781,82,33

[Button2]
Coordinates=563,781,53,51

[ActionList1]
Coordinates=366,1792,70,33

[layout41]
Coordinates=1616,917,56,33

[LiveBindingsBindNavigatePrior1]
Coordinates=347,1847,174,33

[Layout26]
Coordinates=832,917,59,33

[lytUpAndDownbtn3]
Coordinates=452,917,109,33

[Layout27]
Coordinates=414,858,59,33

[Button10]
Coordinates=1708,704,58,51

[LiveBindingsBindNavigatePrior5]
Coordinates=621,1473,174,33

[Button3]
Coordinates=1314,704,53,51

[FillRGBEffect3]
Coordinates=366,2012,86,33

[FillRGBEffect11]
Coordinates=366,2067,92,33

[LiveBindingsBindNavigateNext4]
Coordinates=621,1528,172,33

[Layout28]
Coordinates=339,976,59,33

[Button5]
Coordinates=1073,704,53,51

[FillRGBEffect10]
Coordinates=366,2177,92,33

[FillRGBEffect12]
Coordinates=366,2232,92,33

[LiveBindingsBindNavigatePrior2]
Coordinates=621,1583,174,33

[LiveBindingsBindNavigateNext1]
Coordinates=621,2028,172,33

[FillRGBEffect9]
Coordinates=366,2287,86,33

[LiveBindingsBindNavigatePrior3]
Coordinates=621,2083,174,33

[Button9]
Coordinates=1485,704,53,51

[lytUpAndDownbtn5]
Coordinates=1984,858,109,33

[LiveBindingsBindNavigateNext3]
Coordinates=621,2138,172,33

[lytUpAndDownbtn6]
Coordinates=10,858,109,33

[Button7]
Coordinates=585,704,53,51

[LiveBindingsBindNavigateNext6]
Coordinates=621,2193,172,33

[lytUpAndDownbtn4]
Coordinates=1222,917,109,33

[FillRGBEffect4]
Coordinates=366,2342,86,33

[Button8]
Coordinates=92,704,53,51

[Button6]
Coordinates=1984,704,53,51

[Button4]
Coordinates=1629,627,53,51

[LiveBindingsBindNavigateNext5]
Coordinates=621,2248,172,33

[LiveBindingsBindNavigatePrior6]
Coordinates=621,2303,174,33

[LiveBindingsBindNavigatePrior4]
Coordinates=621,2358,174,33

[LiveBindingsBindNavigateNext2]
Coordinates=621,2413,172,33

[lytAffiliatedOrganization]
Coordinates=789,976,133,33

[lytBeneficiary]
Coordinates=240,858,81,33

[lytVaccination]
Coordinates=90,917,84,33

[lytHealthAndDSWD]
Coordinates=1087,917,109,33

[lytPnp]
Coordinates=1918,781,45,33

[lytNeda]
Coordinates=1237,858,51,33

[btnAffiliatedOrganization]
Coordinates=2063,704,137,51

[btnBeneficiary]
Coordinates=642,781,85,51

[btnVaccination]
Coordinates=171,704,88,51

[btnHealthAndDSWD]
Coordinates=1818,627,113,51

[btnPnp]
Coordinates=342,627,49,51

[btnNeda]
Coordinates=492,627,55,51

[highlight1]
Coordinates=366,1737,63,33

[highlight3]
Coordinates=380,1902,63,33

[highlight6]
Coordinates=380,1957,63,33

[highlight2]
Coordinates=380,2122,63,33

[highlight5]
Coordinates=380,2397,63,33

[highlight4]
Coordinates=380,2452,63,33

[btnExitOtherSurveyForm]
Coordinates=291,781,136,51

[Line7]
Coordinates=926,858,41,33

[Layout7]
Coordinates=1820,858,53,33

[Layout21]
Coordinates=1673,781,59,33

[Layout19]
Coordinates=499,858,59,33

[SpeedButton5]
Coordinates=1708,627,84,51

[Label5]
Coordinates=919,704,46,51

[FillRGBEffect14]
Coordinates=366,1602,92,33

[dm.DataSource6]
Coordinates=366,429,95,33

[Line8]
Coordinates=347,858,41,33

[Layout39]
Coordinates=254,976,59,33

[SpeedButton1]
Coordinates=1359,627,84,51

[FillRGBEffect2]
Coordinates=291,2410,86,33

[Line9]
Coordinates=643,976,41,33

[Glyph5]
Coordinates=2074,781,49,33

[Line6]
Coordinates=1661,858,41,33

[Layout10]
Coordinates=1076,781,59,33

[Layout32]
Coordinates=1833,781,59,33

[Glyph11]
Coordinates=584,858,54,33

[SpeedButton4]
Coordinates=1874,704,84,51

[Layout29]
Coordinates=1588,781,59,33

[Layout22]
Coordinates=1314,858,59,33

[Layout20]
Coordinates=1429,781,59,33

[Layout17]
Coordinates=1899,858,59,33

[Layout34]
Coordinates=1344,781,59,33

[Glyph4]
Coordinates=1758,781,49,33

[Layout1]
Coordinates=1355,976,53,33

[FillRGBEffect1]
Coordinates=559,2465,86,33

[Glyph7]
Coordinates=1161,781,49,33

[Label10]
Coordinates=1281,627,52,51

[SpeedButton3]
Coordinates=2226,704,84,51

[Layout16]
Coordinates=1670,976,59,33

[FillRGBEffect15]
Coordinates=559,2517,92,33

[Label13]
Coordinates=664,704,52,51

[FillRGBEffect13]
Coordinates=559,2569,92,33

[Glyph8]
Coordinates=1001,781,49,33

[Layout18]
Coordinates=916,781,59,33

[Label14]
Coordinates=757,627,52,51

[Layout5]
Coordinates=837,781,53,33

[Label9]
Coordinates=192,627,46,51

[dm.FDQueryPurok]
Coordinates=2484,10,105,33
Visible=False

[Line5]
Coordinates=2152,976,41,33

[Layout13]
Coordinates=2067,976,59,33

[SpeedButton8]
Coordinates=10,781,84,51

[SpeedButton2]
Coordinates=453,781,84,51

[Layout23]
Coordinates=1915,976,59,33

[FillRGBEffect16]
Coordinates=559,2829,92,33

[Glyph6]
Coordinates=1840,976,49,33

[Layout38]
Coordinates=1755,976,59,33

[Label8]
Coordinates=1636,704,46,51

[Line10]
Coordinates=1519,976,46,33

[FrmRBIMasterDetails.BindSourceDB1]
Coordinates=235,10,199,33
Visible=False

[FrmRBIMasterDetails.BindSourceDB2]
Coordinates=10,10,199,33
Visible=False

[FrmRBIMasterDetails.FDQuery1]
Coordinates=10,1455,170,33
Visible=False

