[Layout10]
Coordinates=2122,1694,59,33

[Layout2]
Coordinates=1768,1753,53,33

[Line7]
Coordinates=1630,1694,41,33

[Layout25]
Coordinates=1683,1753,59,33

[Path1]
Coordinates=1364,1617,52,51

[Layout14]
Coordinates=3182,1694,59,33

[rec_background]
Coordinates=1478,1753,94,33

[Layout7]
Coordinates=2719,1617,53,33

[userLayout]
Coordinates=1291,1753,69,33

[Glyph6]
Coordinates=354,1753,49,33

[Label23]
Coordinates=1120,1617,52,51

[Layout23]
Coordinates=1598,1753,59,33

[Label10]
Coordinates=1726,10,52,51

[Label7]
Coordinates=2208,10,46,51

[AnimationMenu]
Coordinates=699,1,91,33

[ShadowEffect2]
Coordinates=699,56,88,33

[rect_menu]
Coordinates=1386,1753,66,33

[btnFamily]
Coordinates=1558,10,62,51

[Rectangle2]
Coordinates=1598,1617,69,33

[Layout18]
Coordinates=3351,1617,59,33

[Glyph25]
Coordinates=1550,1694,54,33

[mtvMenu2]
Coordinates=1225,1694,65,33

[Layout37]
Coordinates=1697,1694,59,33

[lytExit]
Coordinates=755,1694,45,33

[Label1]
Coordinates=88,1617,46,51

[FloatAnimation1]
Coordinates=699,276,95,33

[Line10]
Coordinates=978,1753,46,33

[menu_2]
Coordinates=2274,1694,53,33

[Layout8]
Coordinates=826,1694,53,33

[Layout11]
Coordinates=1877,1694,59,33

[Glyph7]
Coordinates=680,1694,49,33

[Layout24]
Coordinates=3030,1617,59,33

[Line13]
Coordinates=2416,1617,46,33

[Glyph3]
Coordinates=2798,1617,49,33

[Layout12]
Coordinates=2873,1617,59,33

[Layout17]
Coordinates=1055,1694,59,33

[Layout36]
Coordinates=3115,1617,59,33

[Label2]
Coordinates=1048,1617,46,51

[rect_menu2]
Coordinates=10,1694,72,33

[Line4]
Coordinates=2567,1617,41,33

[Circle1]
Coordinates=741,1753,48,33

[Circle2]
Coordinates=1476,1694,48,33

[InnerGlowEffect1]
Coordinates=845,56,99,33

[SpeedButton5]
Coordinates=800,1617,84,51

[Glyph2]
Coordinates=1316,1694,49,33

[Layout19]
Coordinates=3352,1694,59,33

[Line3]
Coordinates=1935,1617,41,33

[Line1]
Coordinates=429,1753,41,33

[Label4]
Coordinates=1914,10,46,51

[Label9]
Coordinates=2540,10,46,51

[menu_1]
Coordinates=105,1753,53,33

[Line2]
Coordinates=2349,1617,41,33

[Layout34]
Coordinates=2002,1617,59,33

[Layout16]
Coordinates=1850,1617,59,33

[Layout21]
Coordinates=269,1753,59,33

[Layout15]
Coordinates=2634,1617,59,33

[Glyph8]
Coordinates=1962,1694,49,33

[Line8]
Coordinates=2207,1694,41,33

[Glyph1]
Coordinates=905,1694,49,33

[Layout22]
Coordinates=1391,1694,59,33

[Layout20]
Coordinates=2037,1694,59,33

[SpeedButton7]
Coordinates=616,1617,84,51

[SpeedButton6]
Coordinates=2834,10,84,51

[Layout44]
Coordinates=2192,1617,59,33

[Glyph5]
Coordinates=2353,1694,49,33

[btnTables]
Coordinates=1198,1617,62,51

[Label18]
Coordinates=538,1617,52,51

[Layout3]
Coordinates=439,1694,53,33

[Layout26]
Coordinates=571,1753,59,33

[lUser]
Coordinates=982,1617,40,51

[SpeedButton8]
Coordinates=2280,10,84,51

[Line9]
Coordinates=613,1694,41,33

[btnRBI]
Coordinates=726,1617,48,51

[Line6]
Coordinates=2670,1694,41,33

[ShadowEffect4]
Coordinates=736,570,88,33

[Line11]
Coordinates=1778,1617,46,33

[Layout46]
Coordinates=656,1753,59,33

[Label5]
Coordinates=910,1617,46,51

[Label3]
Coordinates=2684,10,46,51

[lytHousehold]
Coordinates=2087,1617,79,33

[Layout1]
Coordinates=1212,1753,53,33

[lytHome]
Coordinates=108,1694,54,33

[Layout4]
Coordinates=2488,1617,53,33

[Label6]
Coordinates=2612,10,46,51

[Line12]
Coordinates=2958,1617,46,33

[ToolBar1]
Coordinates=270,1694,58,33

[FormListMenu]
Coordinates=2097,10,85,51

[Layout13]
Coordinates=184,1753,59,33

[mtvMenu]
Coordinates=3267,1694,59,33

[Glyph19]
Coordinates=1050,1753,54,33

[Layout9]
Coordinates=815,1753,53,33

[Glyph4]
Coordinates=496,1753,49,33

[Label8]
Coordinates=2390,10,46,51

[Line5]
Coordinates=3284,1617,41,33

[Layout45]
Coordinates=1693,1617,59,33

[BindSourceDB1]
Coordinates=1119,10,93,303

[dm.FDQueryBuilding]
Visible=False
Coordinates=515,240,117,33

[dm.DataSource1]
Visible=False
Coordinates=709,160,95,33

[StringGridBindSourceDB1]
Coordinates=1292,136,143,51

[BindingsList1]
Coordinates=854,305,82,33

[Rectangle3]
Coordinates=1782,1694,69,33

[Label12]
Coordinates=1442,1617,52,51

[Label11]
Coordinates=1286,1617,52,51

[Rectangle1]
Coordinates=518,1694,69,33

[BindSourceDB2]
Coordinates=10,10,139,1581

[dm.DataSource2]
Visible=False
Coordinates=299,276,95,33

[StringGridBindSourceDB2]
Coordinates=229,775,143,51
Visible=True

[lytPage1]
Coordinates=188,1694,56,33
Visible=True

[dm.FDQueryHouseholdAll]
Coordinates=563,10,142,33
Visible=False

[dm.FDQueryUser]
Coordinates=10,1509,99,33
Visible=False

[FrmMain.BindSourceDB1]
Coordinates=1119,10,138,33
Visible=False

[lytPage2]
Coordinates=1130,1753,56,33
Visible=True

[dm.DataSource5]
Coordinates=45,3401,95,33
Visible=False

[dm.DataSource4]
Coordinates=364,1402,95,33

[dm.DataSource3]
Coordinates=174,3401,95,33
Visible=False

[Rectangle5]
Coordinates=2816,1694,69,33

[dm.FDQueryRBI]
Coordinates=1099,10,93,33
Visible=False

[dm.FDQueryRBINed]
Coordinates=1268,10,113,33
Visible=False

[dm.FDQueryRBIVac]
Coordinates=1423,10,112,33
Visible=False

[Label13]
Coordinates=1520,1617,52,51

[dm.QTemp]
Coordinates=10,1676,68,33
Visible=False

[dm.FDQueryFamily]
Coordinates=1889,10,108,33
Visible=False

[dm.FDQueryRBIPnp]
Coordinates=2067,10,113,33
Visible=False

[dm.FDQueryRBIHaD]
Coordinates=1119,10,114,33
Visible=False

[dm.FDQueryRBIAff]
Coordinates=942,1509,108,33
Visible=False

[dm.FDQueryRBIAll]
Coordinates=1244,10,107,33
Visible=False

[Label14]
Coordinates=269,1617,52,51

[dm.FDQueryAgriculture]
Coordinates=2023,10,131,33
Visible=False

[dm.FDQueryRBIBen]
Coordinates=2229,10,113,33
Visible=False

[dm.FDQueryHousehold]
Coordinates=398,10,129,33
Visible=False

[Rectangle4]
Coordinates=10,1753,69,33

[dm.FDQueryFamilyAll]
Coordinates=1742,10,121,33
Visible=False

[BindSourceDB3]
Coordinates=766,10,104,1203

[StringGridBindSourceDB3]
Coordinates=950,586,143,51
Visible=True

[BindSourceDB4]
Coordinates=398,10,119,1419

[StringGridBindSourceDB4]
Coordinates=597,694,143,51

[]
Coordinates=3200,1617,58,33

[SpeedButtonB]
Coordinates=347,1617,85,51

[SpeedButtonH]
Coordinates=1986,10,85,51

[btnBuilding]
Coordinates=1461,10,71,51

[btnHousehold]
Coordinates=160,1617,83,51

[dm.DataSource6]
Coordinates=168,71,95,33

[Layout30]
Coordinates=3097,1694,59,33

[nmPage]
Coordinates=1646,10,54,51

[ToolBar2]
Coordinates=894,1753,58,33

[Layout5]
Coordinates=3018,1694,53,33

[ButtonLayout]
Coordinates=2911,1694,81,33

[InnerGlowEffect2]
Coordinates=168,877,99,33

[btnBack]
Coordinates=458,1617,54,51

[Layout31]
Coordinates=354,1694,59,33

[Line15]
Coordinates=2277,1617,46,33

[Label15]
Coordinates=2756,10,52,51

[Layout6]
Coordinates=2737,1694,53,33

[Layout29]
Coordinates=2585,1694,59,33

[FillRGBEffect1]
Coordinates=168,1137,86,33

[ShadowEffect3]
Coordinates=168,1189,88,33

[Layout27]
Coordinates=2500,1694,59,33

[SpeedButton3]
Coordinates=1804,10,84,51

[Layout28]
Coordinates=1140,1694,59,33

[Line14]
Coordinates=2428,1694,46,33

[Glyph9]
Coordinates=980,1694,49,33

[btnNext]
Coordinates=2462,10,52,51

[dm.FDQueryPurok]
Coordinates=1461,10,105,33
Visible=False

[Label16]
Coordinates=10,1617,52,51

[FillRGBEffect2]
Coordinates=168,1449,86,33

